CyberTool/progtroll/views/elements/calendar_notebook/CalendarNotebookChartItem.xaml

<UserControl x:Class="progtroll.views.elements.calendar_notebook.CalendarNotebookChartItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:progtroll.views.elements.calendar_notebook"
			 mc:Ignorable="d"
			 xmlns:anim="clr-namespace:cyber_base.implement.views.cyber_anim;assembly=cyber_base"
			 xmlns:cb="clr-namespace:cyber_base.implement.views.clipping_border;assembly=cyber_base"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="PART_NotebookChartItemUserControl">
	<cb:ClippingBorder CornerRadius="5"
					   Background="{DynamicResource Background_Level3}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="1.2*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Canvas x:Name="PART_MainCanvas"
					ClipToBounds="True"
					Grid.ColumnSpan="3">
				<Path x:Name="PART_LinePath"
					  Stroke="#B27DE2DE"
					  StrokeThickness="1">
					<Path.Effect>
						<DropShadowEffect Color="#4C86DDDA"
										  ShadowDepth="0"
										  Direction="0"
										  BlurRadius="10"
										  RenderingBias="Quality" />
					</Path.Effect>
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1"
											 StartPoint="0.5,0">
							<GradientStop Color="#00000000"
										  Offset="1" />
							
							<GradientStop Color="#4C86DDDA"
										  Offset="0" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure x:Name="PART_LinePathFigure"
											StartPoint="0,200">
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>

				<Path x:Name="PART_PointPath"
					  Fill="{DynamicResource ButtonBackground_Level1}" />

				<Canvas x:Name="PART_ToolTipCanvas" />
			</Canvas>
			<anim:LoadingAnimation x:Name="PART_LoadingAnimation"
								   Grid.Column="1"
								   ElipNumber="5"
								   ElipseFill="{DynamicResource Foreground_Level3}" />
		</Grid>
	</cb:ClippingBorder>

</UserControl>
