CyberTool/extension_manager_service/views/elements/plugin_browser/PluginBrowserTab.xaml

<UserControl x:Class="extension_manager_service.views.elements.plugin_browser.PluginBrowserTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sc="clr-namespace:cyber_base.implement.views.cyber_scroll;assembly=cyber_base"
			 xmlns:itm="clr-namespace:extension_manager_service.views.elements.plugin_browser.items"
			 xmlns:cb="clr-namespace:cyber_base.implement.views.clipping_border;assembly=cyber_base"
			 mc:Ignorable="d"
			 xmlns:csv="clr-namespace:cyber_base.implement.views.cyber_scroll;assembly=cyber_base"
			 xmlns:vm="clr-namespace:extension_manager_service.view_models.tabs.plugin_browser"
			 xmlns:vmm="clr-namespace:extension_manager_service.implement.view_model"
			 xmlns:vmp="clr-namespace:extension_manager_service.view_models"
			 Background="{DynamicResource Background_Level2}"
			 FontFamily="Calibri"
			 d:DesignHeight="573.12"
			 d:DesignWidth="781.44">
	<UserControl.DataContext>
		<vmm:ViewModelManager DataContextType="{x:Type vm:PluginBrowserTabViewModel}"
							  ParentDataContextType="{x:Type vmp:ExtensionManagerViewModel}"
							  GeneratorType="CreateNew" />
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35.52" />
			<RowDefinition Height="0.22*" />
			<RowDefinition Height="5.37*" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3.29*" />
				<ColumnDefinition Width="1.23*" />
				<ColumnDefinition Width="0.77*" />
				<ColumnDefinition Width="2.07*" />
			</Grid.ColumnDefinitions>
			<cb:ClippingBorder Background="{DynamicResource Background_Level2_2}"
							   CornerRadius="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="14.976" />
						<ColumnDefinition Width="12.48" />
					</Grid.ColumnDefinitions>

					<TextBox x:Name="PART_SearchTextBox"
							 BorderThickness="0"
							 Tag="Enter some things to search"
							 Background="Transparent"
							 CaretBrush="{DynamicResource BorderbrushEffect_Level1}"
							 SelectionBrush="White"
							 SelectionOpacity="0.3"
							 Margin="11.52,0,0,0"
							 FontSize="10.66"
							 VerticalAlignment="Center"
							 Foreground="{DynamicResource Foreground_Level3}">
						<TextBox.Template>
							<ControlTemplate TargetType="{x:Type TextBox}">
								<Grid>
									<ScrollViewer VerticalContentAlignment="Center"
												  VerticalAlignment="Top"
												  FontFamily="{TemplateBinding FontFamily}"
												  VerticalScrollBarVisibility="Disabled"
												  HorizontalScrollBarVisibility="Disabled"
												  x:Name="PART_ContentHost" />

									<TextBlock x:Name="TagTextBox"
											   Margin="2,0,0,0"
											   Text="{TemplateBinding Tag}"
											   FontFamily="{TemplateBinding FontFamily}"
											   Background="Transparent"
											   VerticalAlignment="Top"
											   IsHitTestVisible="False"
											   Foreground="{StaticResource Foreground_Level1}"
											   FontSize="{TemplateBinding FontSize}">
										<TextBlock.Style>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="Visibility"
														Value="Collapsed" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
																 Value="">
														<Setter Property="Visibility"
																Value="Visible" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</Grid>


							</ControlTemplate>
						</TextBox.Template>
					</TextBox>

					<Button x:Name="PART_SearchButton"
							Grid.Column="1"
							Foreground="{StaticResource Foreground_Level1}"
							Background="{StaticResource Foreground_Level3}"
							Content="{StaticResource SearchPathGeomerty}"
							Template="{StaticResource IconBtnTmpl}" />
				</Grid>
			</cb:ClippingBorder>

			<TextBlock Grid.Column="2"
					   FontSize="10.66"
					   FontWeight="Bold"
					   Foreground="{DynamicResource Foreground_Level3}"
					   VerticalAlignment="Center"
					   Text="Package source" />

			<ComboBox Grid.Column="3"
					  Background="Transparent"
					  Foreground="{DynamicResource Foreground_Level3}"
					  BorderThickness="1.4"
					  Height="26.88"
					  FontSize="10.66"
					  BorderBrush="{DynamicResource Background_Level2_2}"
					  Style="{StaticResource CyberNoEditComboboxRimStyle}">
				<ComboBox.ItemTemplate>
					<ItemContainerTemplate>
						<TextBlock Text="{Binding Path=Content}"
								   Margin="5,0,0,0"
								   Foreground="{StaticResource Foreground_Level3}" />
					</ItemContainerTemplate>
				</ComboBox.ItemTemplate>
				<ComboBoxItem Content="All" />
				<ComboBoxItem Content="H2sw solution server"
							  IsSelected="True" />
			</ComboBox>
		</Grid>

		<ListView Background="Transparent"
				  Grid.Row="2"
				  BorderThickness="0"
				  ItemsSource="{Binding PluginItemSource}"
				  VirtualizingPanel.CacheLength="1"
				  VirtualizingPanel.CacheLengthUnit="Pixel"
				  VirtualizingPanel.IsContainerVirtualizable="True"
				  VirtualizingPanel.IsVirtualizing="True"
				  VirtualizingPanel.VirtualizationMode="Recycling"
				  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
			<ListView.Template>
				<ControlTemplate TargetType="ListView">
					<ControlTemplate.Resources>
						<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
						<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
					</ControlTemplate.Resources>
					<csv:CyberScrollView ThumbBackground="{StaticResource ButtonBackground_Level1}"
										 CanContentScroll="True"
										 IsMouseOverExpandScrollbar="True"
										 VerticalAlignment="Top"
										 VerticalContentAlignment="Center">
						<ItemsPresenter />
					</csv:CyberScrollView>
				</ControlTemplate>
			</ListView.Template>

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin"
							Value="0,0,0,20" />
					<Setter Property="Height"
							Value="63.36" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<itm:StretchPluginItemViewHolder x:Name="ViewHolder"
																 ItemBackground="{DynamicResource Background_Level2}"
																 Rates="{Binding Rates}"
																 ItemBorder="{DynamicResource Background_Level2_2}" />
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver"
											 Value="True">
										<Setter Property="itm:StretchPluginItemViewHolder.ItemBorder"
												TargetName="ViewHolder"
												Value="{DynamicResource ButtonBackground_Level1}" />
									</Trigger>

									<Trigger Property="IsSelected"
											 Value="True">
										<Setter Property="itm:StretchPluginItemViewHolder.ItemBackground"
												TargetName="ViewHolder">
											<Setter.Value>
												<LinearGradientBrush EndPoint="0.5,1"
																	 StartPoint="0.5,0"
																	 Opacity="0.7">
													<LinearGradientBrush.RelativeTransform>
														<TransformGroup>
															<ScaleTransform CenterY="0.5"
																			CenterX="0.5" />
															<SkewTransform CenterX="0.5"
																		   CenterY="0.5" />
															<RotateTransform Angle="-90.3"
																			 CenterX="0.5"
																			 CenterY="0.5" />
															<TranslateTransform />
														</TransformGroup>
													</LinearGradientBrush.RelativeTransform>
													<GradientStop Color="#A2009A76" />
													<GradientStop Color="#00009A76"
																  Offset="1" />
												</LinearGradientBrush>
											</Setter.Value>
										</Setter>
										<Setter Property="itm:StretchPluginItemViewHolder.ItemBorder"
												TargetName="ViewHolder"
												Value="{DynamicResource ButtonBackground_Level1}" />

									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>

</UserControl>
