LogGuard_v0.1-master/LogGuard_v0.1/LogGuard/Resources/HanzaTreeViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:LogGuard_v0._1.LogGuard.Control"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style x:Key="{x:Type ctrl:HanzaTreeViewer}"
		   TargetType="TreeView">

		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:HanzaTreeViewer}">
					<ControlTemplate.Resources>
						<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
						<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
					</ControlTemplate.Resources>

					<Border x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
						<ctrl:ScrollViewWatcher Focusable="False"
												CanContentScroll="False"
												Style="{StaticResource HideTrackBtn_ScrollViewWatcherStyle}"
												Background="Transparent"
												ScrollHeaderHeight="0"
												ThumbBackground="#009a76"
												ScrollBarBackground="Transparent">
							<ItemsPresenter />
						</ctrl:ScrollViewWatcher>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>