LogGuard_v0.1-master/LogGuard_v0.1/LogGuard/Resources/LogMappingBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:LogGuard_v0._1.LogGuard.Control">
    <Style TargetType="{x:Type ctrl:LogMappingBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:LogMappingBorder}">
                    <Border Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:LogMappingBorder},Mode=FindAncestor}}">
                        <Grid>
                            <Image x:Name="ContentImageView"
                                   Source="{Binding Source}" />
                            <Canvas IsHitTestVisible="False">
                                <Ellipse Stroke="LightBlue"
                                         x:Name="MagnifierCircle"
                                         Height="{Binding MagnifierRadius}"
                                         Visibility="Hidden"
                                         Width="{Binding MagnifierRadius}">
                                    <Ellipse.Fill>
                                        <VisualBrush x:Name="MagnifierBrush"
                                                     Visual="{Binding ElementName=ContentImageView}"
                                                     ViewboxUnits="Absolute" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Canvas>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>