LogGuard_v0.1-master/LogGuard_v0.1/LogGuard/Resources/LogWatcher.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:LogGuard_v0._1.LogGuard.Control"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:Double x:Key="GridViewWatcherHeaderHeight">30</sys:Double>

	<Style TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="FontSize"
				Value="8" />
		<Setter Property="Height"
				Value="{DynamicResource GridViewWatcherHeaderHeight}" />
		<Setter Property="FontWeight"
				Value="Regular" />
		<Setter Property="Foreground"
				Value="White" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewColumnHeader">
					<Grid>
						<Border x:Name="HeaderBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="2,0,2,0">
							<ContentPresenter x:Name="HeaderContent"
											  Margin="0,0,0,1"
											  RecognizesAccessKey="True"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<Thumb x:Name="PART_HeaderGripper"
							   HorizontalAlignment="Right"
							   BorderThickness="0"
							   BorderBrush="{TemplateBinding Background}"
							   Margin="0,0,-9,0">
							<Thumb.Style>
								<Style TargetType="Thumb">
									<Setter Property="Width"
											Value="18" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Thumb}">
												<Border Padding="{TemplateBinding Padding}"
														Background="Transparent">
													<Rectangle HorizontalAlignment="Center"
															   Width="1"
															   Fill="{TemplateBinding BorderBrush}" />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Thumb.Style>
						</Thumb>
						<Border x:Name="FeedbackBorder"
								BorderThickness="1"
								Margin="1,0,0,0"
								Background="#19B8E7F9"
								BorderBrush="#FFB8EAF9"
								Visibility="Hidden" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Visibility"
									Value="Visible"
									TargetName="FeedbackBorder" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!--<Style.Triggers>
            <Trigger Property="Role"
                     Value="Floating">
                <Setter Property="Opacity"
                        Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas">
                                <Rectangle Fill="Aqua"
                                           Width="{TemplateBinding ActualWidth}"
                                           Height="{TemplateBinding ActualHeight}" />
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role"
                     Value="Padding">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border Name="HeaderBorder"
                                    BorderBrush="{Binding BorderBursh}"
                                    Background="{Binding Background}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>-->
	</Style>

	<Style TargetType="{x:Type ctrl:LogWatcher}">
		<Style.Resources>
			<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8.64</sys:Double>
			<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>

			<SolidColorBrush Color="#292b2f"
							 x:Key="FirstAlternationIndexBackground" />
			<SolidColorBrush Color="#1e2024"
							 x:Key="SecondAlternationIndexBackground" />
			<SolidColorBrush Color="#16171C"
							 x:Key="HeaderBackground" />
			<SolidColorBrush Color="#009a76"
							 x:Key="SelectedItemBackground" />

			<SolidColorBrush Color="#019A75"
							 x:Key="PositvieHighContrastComponentsBackground" />
			<SolidColorBrush Color="#797979"
							 x:Key="LabelIndicatorForeground" />

			<SolidColorBrush Color="#ADFF55"
							 x:Key="DebugLevelForeground" />
			<SolidColorBrush Color="#FFB855"
							 x:Key="WarningLevelForeground" />
			<SolidColorBrush Color="#FF6255"
							 x:Key="ErrorLevelForeground" />
			<SolidColorBrush Color="#FFCAF1E1"
							 x:Key="InfoLevelForeground" />
			<SolidColorBrush Color="#FF52ABE8"
							 x:Key="VerboseLevelForeground" />
			<SolidColorBrush Color="#FFF0ADF1"
							 x:Key="FatalLevelForeground" />
			<SolidColorBrush Color="#FF303338"
							 x:Key="ScrollBarBackground" />
			<SolidColorBrush Color="#FF9D9E9E"
							 x:Key="ThumbBackground" />
			<SolidColorBrush Color="#1E2024"
							 x:Key="ExtrusionBorderBackground" />
			<SolidColorBrush Color="#4BEAEAEA"
							 x:Key="ExtrusionBorderBursh" />
			<SolidColorBrush Color="White"
							 x:Key="ExtrusionHeaderForeground" />
			<SolidColorBrush Color="#26292e"
							 x:Key="BorderMapBackground" />
			<SolidColorBrush Color="#16171c"
							 x:Key="LogGuardBackground" />
			<SolidColorBrush Color="#1e2023"
							 x:Key="SelectedRowIndicatorPanelBackground" />

			<Style x:Key="{x:Type GridViewColumnHeader}"
				   TargetType="GridViewColumnHeader"
				   BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
				<Setter Property="BorderBrush"
						Value="{DynamicResource ExtrusionBorderBursh}" />
				<Setter Property="Background"
						Value="{DynamicResource HeaderBackground}" />
			</Style>
		</Style.Resources>

		<Setter Property="SnapsToDevicePixels"
				Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll"
				Value="true" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Background"
				Value="{DynamicResource LogGuardBackground}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="ListViewItem">
					<Setter Property="Height"
							Value="30" />
					<Setter Property="FontSize"
							Value="8" />
					<Setter Property="BorderThickness"
							Value="0" />
					<Setter Property="Margin"
							Value="0" />
					<Setter Property="Padding"
							Value="0" />

					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border x:Name="Border"
										SnapsToDevicePixels="true"
										BorderThickness="0"
										Background="{TemplateBinding Background}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="25" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid x:Name="FeedbackGrid"
											  Visibility="Visible"
											  Background="{DynamicResource SelectedRowIndicatorPanelBackground}">
											<Path x:Name="IndicateSelectedArrow"
												  Data="m0,187.51V0L93.76,93.76ZM10,24.14V163.37L79.61,93.76Z"
												  Fill="#FFF0F0F0"
												  Margin="13,10,1,10"
												  Stretch="Uniform"
												  Visibility="Hidden" />
										</Grid>
										<Rectangle x:Name="FeedbackBorder"
												StrokeThickness="1"
												Grid.Column="1"
												Fill="#19B8E7F9"
												Stroke="#FFB8EAF9"
												Visibility="Hidden"
												HorizontalAlignment="Stretch" />
										<GridViewRowPresenter Grid.Column="1"
															  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver"
											 Value="True">
										<Setter Property="Visibility"
												TargetName="FeedbackBorder"
												Value="Visible" />
									</Trigger>

									<Trigger Property="IsSelected"
											 Value="True">
										<Setter Property="Visibility"
												TargetName="FeedbackBorder"
												Value="Visible" />
										<Setter Property="Visibility"
												TargetName="IndicateSelectedArrow"
												Value="Visible" />
										<Setter Property="Fill"
												TargetName="FeedbackBorder"
												Value="{DynamicResource SelectedItemBackground}" />
										<Setter Property="StrokeThickness"
												TargetName="FeedbackBorder"
												Value="0" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource SelectedItemBackground}" />
						</Trigger>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter Property="Background"
									Value="{DynamicResource SelectedItemBackground}" />
						</Trigger>
						<Trigger Property="ListView.AlternationIndex"
								 Value="0">
							<Setter Property="Background"
									Value="{DynamicResource FirstAlternationIndexBackground}" />
						</Trigger>
						<Trigger Property="ListView.AlternationIndex"
								 Value="1">
							<Setter Property="Background"
									Value="{DynamicResource SecondAlternationIndexBackground}" />
						</Trigger>
						<DataTrigger Binding="{Binding Path=Level}"
									 Value="D">
							<Setter Property="Foreground"
									Value="{DynamicResource DebugLevelForeground}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Level}"
									 Value="E">
							<Setter Property="Foreground"
									Value="{DynamicResource ErrorLevelForeground}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Level}"
									 Value="W">
							<Setter Property="Foreground"
									Value="{DynamicResource WarningLevelForeground}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Level}"
									 Value="V">
							<Setter Property="Foreground"
									Value="{DynamicResource VerboseLevelForeground}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Level}"
									 Value="F">
							<Setter Property="Foreground"
									Value="{DynamicResource FatalLevelForeground}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=Level}"
									 Value="I">
							<Setter Property="Foreground"
									Value="{DynamicResource InfoLevelForeground}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>

			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:LogWatcher}">
					<Border x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">

						<Grid Margin="0,0,10,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="12.48" />
								<ColumnDefinition Width="8.64" />
								<ColumnDefinition Width="5.76" />
								<ColumnDefinition Width="8.64" />
								<ColumnDefinition Width="5.76" />
								<ColumnDefinition Width="8.64" />
								<ColumnDefinition Width="12.48" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid Height="{DynamicResource GridViewWatcherHeaderHeight}" />
							<Grid Grid.Row="2"
								  Height="{StaticResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />

							<TextBlock Grid.Row="0"
									   Foreground="{DynamicResource LabelIndicatorForeground}"
									   Grid.Column="2"
									   HorizontalAlignment="Center"
									   FontSize="14"
									   VerticalAlignment="Center"
									   Text="L" />

							<TextBlock Grid.Row="0"
									   Foreground="{DynamicResource LabelIndicatorForeground}"
									   Grid.Column="4"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="14"
									   Text="E" />

							<TextBlock Grid.Row="0"
									   Foreground="{DynamicResource LabelIndicatorForeground}"
									   Grid.Column="6"
									   HorizontalAlignment="Center"
									   FontSize="14"
									   VerticalAlignment="Center"
									   Text="B" />

							<Grid Background="{DynamicResource ExtrusionBorderBackground}"
								  Grid.Row="1"
								  Grid.Column="1"
								  Grid.RowSpan="3"
								  Grid.ColumnSpan="7" />

							<Grid Background="{DynamicResource BorderMapBackground}"
								  Grid.Row="1"
								  Grid.Column="2"
								  Grid.RowSpan="3" />

							<Grid Background="{DynamicResource BorderMapBackground}"
								  Grid.Row="1"
								  Grid.Column="4"
								  Grid.RowSpan="3" />

							<Grid Background="{DynamicResource BorderMapBackground}"
								  Grid.Row="1"
								  Grid.Column="6"
								  Grid.RowSpan="3" />

							<ctrl:LogMappingBorder Grid.Row="1"
												   Grid.Column="6"
												   x:Name="PART_BookmarkMappingBorder" />

							<ctrl:LogMappingBorder Grid.Row="1"
												   Grid.Column="2"
												   x:Name="PART_LevelMappingBorder" />

							<ctrl:LogMappingBorder Grid.Row="1"
												   Grid.Column="4"
												   x:Name="PART_ErrorMappingBorder" />

							<Border Grid.Column="0"
									Margin="0,0,0,5"
									Grid.Row="0"
									Grid.RowSpan="3"
									x:Name="ExtrusionBorder">
								<ctrl:ScrollViewWatcher x:Name="PART_MainScrollViewer"
														ScrollHeaderHeight="{DynamicResource GridViewWatcherHeaderHeight}"
														HeaderBackground="{DynamicResource HeaderBackground}"
														Background="{DynamicResource LogGuardBackground }"
														ThumbBackground="{DynamicResource ThumbBackground}"
														ScrollBarBackground="{DynamicResource ScrollBarBackground}">
									<ItemsPresenter />
								</ctrl:ScrollViewWatcher>
							</Border>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrl:LogWatcher}"
		   x:Key="LogGuardLightTheme"
		   BasedOn="{StaticResource {x:Type ctrl:LogWatcher}}">
		<Style.Resources>
			<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
			<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">12</sys:Double>
			<sys:Double x:Key="GridViewWatcherHeaderHeight">40</sys:Double>
			<SolidColorBrush Color="#FEFEFE"
							 x:Key="FirstAlternationIndexBackground" />
			<SolidColorBrush Color="#F6FAFD"
							 x:Key="SecondAlternationIndexBackground" />
			<SolidColorBrush Color="#118BFE"
							 x:Key="HeaderBackground" />
			<SolidColorBrush Color="#D0E7FF"
							 x:Key="SelectedItemBackground" />

			<SolidColorBrush Color="#FF5E892F"
							 x:Key="DebugLevelForeground" />
			<SolidColorBrush Color="#FFAA7C3C"
							 x:Key="WarningLevelForeground" />
			<SolidColorBrush Color="#FFAC4138"
							 x:Key="ErrorLevelForeground" />
			<SolidColorBrush Color="#FF474747"
							 x:Key="InfoLevelForeground" />
			<SolidColorBrush Color="#FF429E9B"
							 x:Key="VerboseLevelForeground" />
			<SolidColorBrush Color="#FC85FF"
							 x:Key="FatalLevelForeground" />
			<SolidColorBrush Color="#FF62686C"
							 x:Key="ScrollBarBackground" />
			<SolidColorBrush Color="#118BFE"
							 x:Key="ExtrusionBorderBackground" />
			<SolidColorBrush Color="#4BEAEAEA"
							 x:Key="ExtrusionBorderBursh" />
			<SolidColorBrush Color="White"
							 x:Key="ExtrusionHeaderForeground" />
			<SolidColorBrush Color="#FFE6E6E6"
							 x:Key="LogGuardBackground" />

			<Style x:Key="{x:Type GridViewColumnHeader}"
				   TargetType="GridViewColumnHeader"
				   BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
				<Setter Property="Height"
						Value="{DynamicResource GridViewWatcherHeaderHeight}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ExtrusionBorderBursh}" />
				<Setter Property="Background"
						Value="{DynamicResource HeaderBackground}" />
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>