LogGuard_v0.1-master/LogGuard_v0.1/LogGuard/Resources/RadialProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:LogGuard_v0._1.LogGuard.Control">

	<Style TargetType="{x:Type ctrl:RadialProgressBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:RadialProgressBar}">
					<Border x:Name="PART_MainBorder"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:RadialProgressBar},Mode=FindAncestor}}">
						<Grid x:Name="PART_MainGrid"
							  MinHeight="100"
							  MinWidth="100">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.5*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0"
								  Grid.Column="0"
								  Grid.RowSpan="2"
								  Grid.ColumnSpan="3">
								<Path Stroke="{Binding BgPathBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  Visibility="Visible"
									  Grid.Row="1"
									  VerticalAlignment="Bottom"
									  x:Name="PART_BackgroundPath"
									  StrokeThickness="100" />

								<Path Stroke="{Binding ValPathBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  x:Name="PART_CurValPath"
									  VerticalAlignment="Bottom"
									  Visibility="Visible"
									  Grid.Row="1"
									  StrokeThickness="100" />
							</Grid>

							<Label x:Name="PART_MaximumLabel"
								   Content="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   Foreground="White"
								   Grid.Row="2"
								   Grid.Column="2"
								   FontSize="10"
								   Padding="0"
								   HorizontalContentAlignment="Center"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Top" />
							<Label x:Name="PART_MiniumLabel"
								   Content="0"
								   Grid.Column="0"
								   Grid.Row="2"
								   Padding="5,0,0,0"
								   FontSize="10"
								   Foreground="White"
								   HorizontalContentAlignment="Center"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />

							<StackPanel Grid.Row="1"
										Grid.Column="1"
										Orientation="Vertical"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
								<Label x:Name="PART_DetailContLabel"
									   Content="{Binding DetailContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   FontSize="9"
									   Grid.Row="0"
									   Grid.Column="1"
									   Padding="0"
									   Foreground="{Binding PercentContForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   FontWeight="Bold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontFamily="Calibri" />
								<Label x:Name="PART_ExtraContLabel"
									   Content="{Binding ExtraContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   FontSize="9"
									   Grid.Row="0"
									   Padding="0"
									   Grid.Column="1"
									   Foreground="White"
									   FontWeight="Bold"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontFamily="Calibri" />

								<Label x:Name="PART_PercentContLabel"
									   Content="55%"
									   Grid.Row="0"
									   Padding="0,3,0,0"
									   Grid.Column="1"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Foreground="{Binding PercentContForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   FontSize="13"
									   FontFamily="Calibri" />
							</StackPanel>

						</Grid>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>