LogGuard_v0.1-master/LogGuard_v0.1/LogGuard/Resources/RadialProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:LogGuard_v0._1.LogGuard.Control">

	<Style TargetType="{x:Type ctrl:RadialProgressBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:RadialProgressBar}">
					<Border x:Name="PART_MainBorder"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:RadialProgressBar},Mode=FindAncestor}}">
						<Grid x:Name="PART_MainGrid"
							  MinHeight="100"
							  MinWidth="100">

							<Path Stroke="{Binding BgPathBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="Visible"
								  Grid.Row="1"
								  x:Name="PART_BackgroundPath"
								  StrokeThickness="100" />

							<Path Stroke="{Binding ValPathBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  x:Name="PART_CurValPath"
								  Visibility="Visible"
								  Grid.Row="1"
								  StrokeThickness="100" />

							<Label x:Name="PART_MaximumLabel"
								   Content="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   Foreground="White"
								   FontSize="10"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />
							<Label x:Name="PART_MiniumLabel"
								   Content="0"
								   FontSize="10"
								   Foreground="White"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />

							<Label x:Name="PART_DetailContLabel"
								   Content="{Binding DetailContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   FontSize="12"
								   Foreground="White"
								   FontWeight="Bold"
								   FontFamily="Calibri"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />

							<Label x:Name="PART_PercentContLabel"
								   Content="55%"
								   Foreground="{Binding PercentContForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   FontSize="10"
								   FontFamily="Calibri"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />
						</Grid>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>