CyberTool/progtroll/views/controls/path_text_box/PathTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:progtroll.views.controls.path_text_box">

	<Style TargetType="{x:Type ctrl:PathTextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:PathTextBox}">
					<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=ctrl:PathTextBox, Mode=FindAncestor}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="25" />
						</Grid.ColumnDefinitions>

						<Rectangle x:Name="BackgroundRec"
								   Grid.ColumnSpan="2"
								   RadiusX="5"
								   RadiusY="5"
								   Fill="{TemplateBinding Background}"
								   StrokeThickness="0" />

						<ScrollViewer Margin="5,0,0,0"
									  VerticalContentAlignment="Center"
									  VerticalAlignment="Center"
									  VerticalScrollBarVisibility="Disabled"
									  HorizontalScrollBarVisibility="Disabled"
									  x:Name="PART_ContentHost" />

						<TextBlock x:Name="TagTextBox"
								   Margin="7,0,0,0"
								   Text="{TemplateBinding Tag}"
								   Background="Transparent"
								   VerticalAlignment="Center"
								   IsHitTestVisible="False"
								   Foreground="{StaticResource Foreground_Level1}"
								   FontSize="{TemplateBinding FontSize}">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility"
											Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
													 Value="">
											<Setter Property="Visibility"
													Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>

						<Rectangle x:Name="RecogRec"
								   Fill="Transparent"
								   Grid.Column="1" />
						<Path x:Name="FilePathIcon"
							  Grid.Column="1"
							  Height="12"
							  Width="12"
							  IsHitTestVisible="False"
							  Fill="{StaticResource Foreground_Level3}"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Stretch="Uniform"
							  RenderTransformOrigin="0.5,0.5"
							  Data="{Binding IconGeometry}">
						</Path>

					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Value="True"
								 SourceName="RecogRec"
								 Property="IsMouseOver">
							<Setter Property="Fill"
									Value="{StaticResource ButtonBackground_Level1}"
									TargetName="FilePathIcon" />
							<Setter Property="Cursor"
									Value="Hand" />
						</Trigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>