LogGuard_v0.1-master/LogGuard_v0.1/Windows/MainWindow/View/UserControls/UC_AdvanceFilter.xaml

<UserControl x:Class="LogGuard_v0._1.Windows.MainWindow.View.UserControls.UC_AdvanceFilter"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ctrl="clr-namespace:LogGuard_v0._1.LogGuard.Control"
			 xmlns:attPTB="clr-namespace:LogGuard_v0._1.AppResources.AttachedProperties"
			 mc:Ignorable="d"
			 xmlns:vmh="clr-namespace:LogGuard_v0._1.Base.ViewModel.ViewModelHelper"
			 xmlns:vm="clr-namespace:LogGuard_v0._1.Windows.MainWindow.ViewModels.UserControls.UCAdvanceFilter"
			 xmlns:vmp="clr-namespace:LogGuard_v0._1.Windows.MainWindow.ViewModels.Pages"
			 d:DesignHeight="309"
			 d:DesignWidth="427"
			 FontFamily="Calibri">

	<UserControl.DataContext>
		<Binding Source="{vmh:VMManagerMarkup {x:Type vm:AdvanceFilterUCViewModel},
			{x:Type vmp:LogGuardPageViewModel}}" />
	</UserControl.DataContext>

	<Border Background="{StaticResource Background_Level2}"
			CornerRadius="{StaticResource DefaultPanelCornerRadius}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.02*" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="2.02*" />
				<ColumnDefinition Width="0.23*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.925*" />
				<RowDefinition Height="0.925*" />
				<RowDefinition Height="1" />
				<RowDefinition Height="1.11*" />
				<RowDefinition Height="0.12*" />
			</Grid.RowDefinitions>
			<Rectangle Grid.Row="2"
					   Fill="{StaticResource HorizontalFench1pixel_Background}" />

			<Rectangle Grid.Row="0"
					   Grid.RowSpan="2"
					   Grid.Column="1"
					   Fill="{StaticResource VerticalFench1pixel_Background}" />

			<Rectangle Grid.Row="3"
					   Grid.Column="1"
					   Fill="{StaticResource VerticalFench1pixel_Background}" />


			<Grid Margin="10,0,10,0"
				  Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Content filter"
					   FontSize=" 9"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   Foreground="{StaticResource Foreground_Level1}" />
				<TextBox Grid.Row="1"
						 Margin="0,0,0,10"
						 Tag="Tag show"
						 Text="{Binding TagFilterContent.TagShowFilterContent, UpdateSourceTrigger=PropertyChanged}"
						 Grid.ColumnSpan="2"
						 attPTB:TextBoxAttProperties.FilterHelperContent="{Binding TagFilterContent.TagShowHelperContent}"
						 attPTB:TextBoxAttProperties.LeftClickCommand="{Binding TagFilterContent.TagShowLeftClickCommand}"
						 attPTB:TextBoxAttProperties.RightClickCommand="{Binding TagFilterContent.TagShowRightClickCommand}"
						 attPTB:TextBoxAttProperties.IsFilterEnable="{Binding TagFilterContent.IsTagShowEnable}"
						 attPTB:TextBoxAttProperties.Filter="{Binding TagFilterContent.TagShowFilterLevel}"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />


				<TextBox Grid.Row="2"
						 Margin="0,0,0,10"
						 Grid.ColumnSpan="2"
						 Tag="Tag remove"
						 attPTB:TextBoxAttProperties.FilterHelperContent="{Binding TagFilterContent.TagRemoveHelperContent}"
						 attPTB:TextBoxAttProperties.LeftClickCommand="{Binding TagFilterContent.TagRemoveLeftClickCommand}"
						 attPTB:TextBoxAttProperties.RightClickCommand="{Binding TagFilterContent.TagRemoveRightClickCommand}"
						 attPTB:TextBoxAttProperties.IsFilterEnable="{Binding TagFilterContent.IsTagRemoveEnable}"
						 attPTB:TextBoxAttProperties.Filter="{Binding TagFilterContent.TagRemoveFilterLevel}"
						 Text="{Binding MessageFilterContent.MessageFilterContent, UpdateSourceTrigger=PropertyChanged}"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />

				
				<TextBox Grid.Row="3"
						 Margin="0,0,0,10"
						 Grid.ColumnSpan="2"
						 Tag="Message"
						 attPTB:TextBoxAttProperties.LeftClickCommand="{Binding MessageFilterContent.MessageFilterLeftClickCommand}"
						 attPTB:TextBoxAttProperties.RightClickCommand="{Binding MessageFilterContent.MessageFilterRightClickCommand}"
						 attPTB:TextBoxAttProperties.IsFilterEnable="{Binding MessageFilterContent.IsMessageFilterEnable}"
						 attPTB:TextBoxAttProperties.Filter="{Binding MessageFilterContent.MessageFilterLevel}"
						 Text="{Binding MessageFilterContent.MessageFilterContent, UpdateSourceTrigger=PropertyChanged}"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />

				<TextBox Grid.Row="4"
						 Margin="0,0,10,10"
						 Tag="PID"
						 attPTB:TextBoxAttProperties.LeftClickCommand="{Binding PidTidFilterContent.PidFilterLeftClickCommand}"
						 attPTB:TextBoxAttProperties.IsFilterEnable="{Binding PidTidFilterContent.IsPidFilterEnable}"
						 Text="{Binding PidTidFilterContent.PidFilterContent, UpdateSourceTrigger=PropertyChanged}"
						 attPTB:TextBoxAttProperties.PathData="{StaticResource SearchPathGeomerty}"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />
				<TextBox Grid.Row="4"
						 Grid.Column="1"
						 Margin="10,0,0,10"
						 attPTB:TextBoxAttProperties.LeftClickCommand="{Binding PidTidFilterContent.TidFilterLeftClickCommand}"
						 attPTB:TextBoxAttProperties.IsFilterEnable="{Binding PidTidFilterContent.IsTidFilterEnable}"
						 Text="{Binding PidTidFilterContent.TidFilterContent, UpdateSourceTrigger=PropertyChanged}"
						 Tag="TID"
						 attPTB:TextBoxAttProperties.PathData="{StaticResource SearchPathGeomerty}"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />
			</Grid>

			<Grid Margin="10,0,10,0"
				  Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Date time filter"
					   Grid.Row="0"
					   FontSize=" 9"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   Foreground="{StaticResource Foreground_Level1}" />
				<TextBox Grid.Row="1"
						 Margin="0,0,0,10"
						 Tag="Start time"
						 attPTB:TextBoxAttProperties.PathData="{StaticResource SearchPathGeomerty}"
						 Grid.ColumnSpan="2"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />

				<TextBox Grid.Row="3"
						 Margin="0,0,0,10"
						 Grid.ColumnSpan="2"
						 Tag="End Time"
						 attPTB:TextBoxAttProperties.PathData="{StaticResource SearchPathGeomerty}"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />
			</Grid>

			<Grid Margin="10,0,10,0"
				  Grid.Column="2"
				  Grid.RowSpan="2"
				  Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Content highlight"
					   FontSize=" 9"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   Foreground="{StaticResource Foreground_Level1}" />
				<TextBox Grid.Row="1"
						 Margin="0,0,0,10"
						 Tag="Message"
						 Grid.ColumnSpan="2"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />

			</Grid>

			<Grid Margin="10,10,10,10"
				  Grid.Column="2"
				  x:Name="LogPercentGrid"
				  ClipToBounds="True"
				  Grid.RowSpan="4"
				  Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="0.4*" />
					<RowDefinition Height="0.6*" />
				</Grid.RowDefinitions>


				<StackPanel Orientation="Horizontal">
					<Label Content="{Binding CurrentLogLevel}"
						   FontSize=" 9"
						   Width="60"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level1}" />
					<CheckBox x:Name="InfoRadialCheckBox"
							  Template="{StaticResource ColorCheckBoxTmpl}"
							  VerticalAlignment="Center"
							  IsChecked="{Binding IsInfoChecked}"
							  HorizontalAlignment="Center"
							  BorderBrush="{StaticResource InfoLevelForeground_Level2}"
							  Width="8"
							  Checked="RadialCheckBox_Checked"
							  Height="8"
							  Margin="10,0,0,0"
							  Background="{StaticResource InfoLevelForeground_Level2}" />
					<CheckBox x:Name="ErrorRadialCheckBox"
							  Template="{StaticResource ColorCheckBoxTmpl}"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  IsChecked="{Binding IsErrorChecked}"
							  Checked="RadialCheckBox_Checked"
							  BorderBrush="{StaticResource ErrorLevelForeground_Level2}"
							  Width="8"
							  Height="8"
							  Margin="5,0,0,0"
							  Background="{StaticResource ErrorLevelForeground_Level2}" />
					<CheckBox x:Name="DebugRadialCheckBox"
							  Template="{StaticResource ColorCheckBoxTmpl}"
							  VerticalAlignment="Center"
							  IsChecked="{Binding IsDebugChecked}"
							  HorizontalAlignment="Center"
							  Checked="RadialCheckBox_Checked"
							  BorderBrush="{StaticResource DebugLevelForeground_Level2}"
							  Width="8"
							  Height="8"
							  Margin="5,0,0,0"
							  Background="{StaticResource DebugLevelForeground_Level2}" />
					<CheckBox x:Name="WarningRadialCheckBox"
							  Template="{StaticResource ColorCheckBoxTmpl}"
							  VerticalAlignment="Center"
							  IsChecked="{Binding IsWarningChecked}"
							  HorizontalAlignment="Center"
							  Checked="RadialCheckBox_Checked"
							  BorderBrush="{StaticResource WarningLevelForeground_Level2}"
							  Width="8"
							  Height="8"
							  Margin="5,0,0,0"
							  Background="{StaticResource WarningLevelForeground_Level2}" />
					<CheckBox x:Name="VerboseRadialCheckBox"
							  Template="{StaticResource ColorCheckBoxTmpl}"
							  VerticalAlignment="Center"
							  IsChecked="{Binding IsVerboseChecked}"
							  HorizontalAlignment="Center"
							  Checked="RadialCheckBox_Checked"
							  BorderBrush="{StaticResource VerboseLevelForeground_Level2}"
							  Width="8"
							  Height="8"
							  Margin="5,0,0,0"
							  Background="{StaticResource VerboseLevelForeground_Level2}" />
					<CheckBox x:Name="FatalRadialCheckBox"
							  Template="{StaticResource ColorCheckBoxTmpl}"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  IsChecked="{Binding IsFatalChecked}"
							  Checked="RadialCheckBox_Checked"
							  BorderBrush="{StaticResource FatalLevelForeground_Level2}"
							  Width="8"
							  Height="8"
							  Margin="5,0,0,0"
							  Background="{StaticResource FatalLevelForeground_Level2}" />
				</StackPanel>
				<ctrl:RadialProgressBar x:Name="LogLevelRadialPB"
										Grid.Row="1"
										Offset="12"
										StrokeThickness="15"
										MaxWidth="220"
										Value="{Binding LogValue}"
										Maximum="100"
										DetailContent="{Binding DetailContent}"
										ExtraContent="{Binding ExtraContent}"
										FontFamily="Calibri">

					<ctrl:RadialProgressBar.BgPathBackground>
						<SolidColorBrush x:Name="RadialPBBrush"
										 Color="#33CAF1E1" />
					</ctrl:RadialProgressBar.BgPathBackground>
					<ctrl:RadialProgressBar.PercentContForeground>
						<SolidColorBrush x:Name="RadialPBPercentContForegroundBrush"
										 Color="#FFCAF1E1" />
					</ctrl:RadialProgressBar.PercentContForeground>
					<ctrl:RadialProgressBar.ValPathBackground>
						<SolidColorBrush x:Name="RadialPBValPathBackgroundBrush"
										 Color="#FFCAF1E1" />
					</ctrl:RadialProgressBar.ValPathBackground>

					<ctrl:RadialProgressBar.RenderTransform>
						<TranslateTransform x:Name="RadialPBTranslateTransform"
											X="0" />
					</ctrl:RadialProgressBar.RenderTransform>
				</ctrl:RadialProgressBar>
				<StackPanel Orientation="Horizontal"
							Grid.Row="2">
					<Label Content="Auto scroll"
						   FontSize="8"
						   FontFamily="Calibri"
						   VerticalAlignment="Center"
						   Foreground="{StaticResource Foreground_Level2}" />
					<CheckBox Template="{StaticResource RoundCheckBoxTmpl}"
							  VerticalAlignment="Center"
							  IsChecked="{Binding ParentsModel.UseAutoScroll}"
							  Background="{StaticResource ButtonBackground_Level1}" />
				</StackPanel>
			</Grid>

		</Grid>
	</Border>
</UserControl>
