LogGuard_v0.1-master/LogGuard_v0.1/Windows/MainWindow/View/UserControls/UC_AdvanceFilter.xaml

<UserControl x:Class="LogGuard_v0._1.Windows.MainWindow.View.UserControls.UC_AdvanceFilter"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ctrl="clr-namespace:LogGuard_v0._1.LogGuard.Control"
			 mc:Ignorable="d"
			 d:DesignHeight="309"
			 d:DesignWidth="427"
			 FontFamily="Calibri">

	<Border Background="{StaticResource Background_Level2}"
			CornerRadius="{StaticResource DefaultPanelCornerRadius}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.02*" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="2.02*" />
				<ColumnDefinition Width="0.23*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="1" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="2"
				  Background="{StaticResource HorizontalFench1pixel_Background}" />

			<Grid Grid.Row="0"
				  Grid.RowSpan="2"
				  Grid.Column="1"
				  Background="{StaticResource VerticalFench1pixel_Background}" />

			<Grid Grid.Row="3"
				  Grid.Column="1"
				  Background="{StaticResource VerticalFench1pixel_Background}" />


			<Grid Margin="10,10,20,10"
				  Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.8*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="0.3*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Content filter"
					   FontSize=" 9"
					   FontWeight="Bold"
					   Foreground="{StaticResource Foreground_Level1}" />
				<TextBox Grid.Row="1"
						 Margin="0,0,0,10"
						 Tag="Tag"
						 Grid.ColumnSpan="2"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />

				<TextBox Grid.Row="2"
						 Margin="0,0,0,10"
						 Grid.ColumnSpan="2"
						 Tag="Message"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />

				<TextBox Grid.Row="3"
						 Margin="0,0,10,10"
						 Tag="PID"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />
				<TextBox Grid.Row="3"
						 Grid.Column="1"
						 Margin="10,0,0,10"
						 Tag="TID"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />
			</Grid>

			<Grid Margin="10,10,20,10"
				  Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.3*" />
					<RowDefinition Height="0.8*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Date time filter"
					   Grid.Row="1"
					   FontSize=" 9"
					   FontWeight="Bold"
					   Foreground="{StaticResource Foreground_Level1}" />
				<TextBox Grid.Row="2"
						 Margin="0,0,0,10"
						 Tag="Start time"
						 Grid.ColumnSpan="2"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource CalendarTextBoxTmpl}" />

				<TextBox Grid.Row="3"
						 Margin="0,0,0,10"
						 Grid.ColumnSpan="2"
						 Tag="End Time"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource CalendarTextBoxTmpl}" />
			</Grid>

			<Grid Margin="20,10,10,10"
				  Grid.Column="2"
				  Grid.RowSpan="2"
				  Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.8*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="0.3*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Content highlight"
					   FontSize=" 9"
					   FontWeight="Bold"
					   Foreground="{StaticResource Foreground_Level1}" />
				<TextBox Grid.Row="1"
						 Margin="0,0,0,10"
						 Tag="Message"
						 Grid.ColumnSpan="2"
						 Foreground="{StaticResource Foreground_Level3}"
						 BorderThickness="0"
						 Background="{StaticResource Background_Level3}"
						 Template="{StaticResource SearchTextBoxTmpl}" />

			</Grid>

			<Grid Margin="20,10,10,10"
				  Grid.Column="2"
				  Grid.RowSpan="3"
				  Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="0.4*" />
					<RowDefinition Height="0.6*" />
				</Grid.RowDefinitions>

				<Label Content="Pending log"
					   FontSize=" 9"
					   FontWeight="Bold"
					   Foreground="{StaticResource Foreground_Level1}" />
				<ctrl:RadialProgressBar Grid.Row="1"
										Offset="12"
										StrokeThickness="25"
										Value="50"
										PercentContForeground="{StaticResource ButtonBackground_Level1}"
										DetailContent="101 Lines"
										ValPathBackground="{StaticResource ButtonBackground_Level1}"
										BgPathBackground="#FFACE0D4"
										FontFamily="Calibri" />
				<StackPanel Orientation="Horizontal"
							Grid.Row="2">
					<Label Content="Auto scroll"
						   FontSize="8"
						   FontFamily="Calibri" 
						   VerticalAlignment="Center"
						   Foreground="{StaticResource Foreground_Level2}"/>
					<CheckBox Template="{StaticResource RoundCheckBoxTmpl}" 
							 VerticalAlignment="Center"
							  Background="{StaticResource ButtonBackground_Level1}"/>
				</StackPanel>
			</Grid>

		</Grid>
	</Border>
</UserControl>
