LogGuard_v0.1-master/honeyboard_release_service/themes/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>

		<ResourceDictionary Source="pack://application:,,,/honeyboard_release_service;component/themes/RawSource.xaml" />

	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="{x:Type TabControl}"
		x:Key="RT_TabControlStyle">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid KeyboardNavigation.TabNavigation="Local">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																	  Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0"
																 Value="#FFAAAAAA" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<TabPanel x:Name="HeaderPanel"
								  Grid.Row="0"
								  Panel.ZIndex="1"
								  Margin="0,0,4,-1"
								  IsItemsHost="True"
								  KeyboardNavigation.TabIndex="1"
								  Background="Transparent" />
						<Border x:Name="Border"
								Grid.Row="1"
								BorderThickness="1"
								CornerRadius="0,0,10,10"
								Background="{TemplateBinding Background}"
								KeyboardNavigation.TabNavigation="Local"
								KeyboardNavigation.DirectionalNavigation="Contained"
								KeyboardNavigation.TabIndex="2">
							
							<ContentPresenter x:Name="PART_SelectedContentHost"
											  ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>