CyberTool/cyber_installer/view/window/CyberInstallerWindow.xaml

<cw:CyberWindow x:Class="cyber_installer.view.window.CyberInstallerWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:cyber_installer.view.window"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
				xmlns:tabs="clr-namespace:cyber_installer.view.usercontrols.tabs"
				xmlns:cw="clr-namespace:cyber_base.implement.views.cyber_window;assembly=cyber_base"
				xmlns:cb="clr-namespace:cyber_base.implement.views.clipping_border;assembly=cyber_base"
				mc:Ignorable="d"
				FontFamily="Calibri"
				Style="{StaticResource CyberInstallerWindowStyle}"
				Height="407"
				Width="677">

	<Window.Resources>
		<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
		<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
		<Style x:Key="WindowInstallerTabItemStyle"
			   TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid Width="126.72"
							  Background="Transparent"
							  Height="41.28">
							<TextBox x:Name="ContentTB"
									 Text="{TemplateBinding Header}"
									 FontSize="18.67"
									 Foreground="{DynamicResource Foreground_Level3}"
									 BorderBrush="Transparent"
									 IsEnabled="False"
									 BorderThickness="0,0,0,1"
									 Margin="0,0,0,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center">
								<TextBox.Template>
									<ControlTemplate TargetType="TextBox">
										<Border BorderThickness="{TemplateBinding BorderThickness}"
												BorderBrush="{TemplateBinding BorderBrush}">
											<ScrollViewer VerticalContentAlignment="Center"
														  VerticalAlignment="Center"
														  Margin="5,3,5,3"
														  VerticalScrollBarVisibility="Disabled"
														  HorizontalScrollBarVisibility="Disabled"
														  x:Name="PART_ContentHost" />
										</Border>
									</ControlTemplate>
								</TextBox.Template>
							</TextBox>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected"
									 Value="True">
								<Setter TargetName="ContentTB"
										Property="Foreground"
										Value="{DynamicResource ButtonBackground_Level1}" />
								<Setter TargetName="ContentTB"
										Property="BorderBrush"
										Value="{DynamicResource ButtonBackground_Level1}" />
							</Trigger>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver"
											   Value="True" />
									<Condition Property="IsSelected"
											   Value="False" />
								</MultiTrigger.Conditions>
								<Setter TargetName="ContentTB"
										Property="TextDecorations"
										Value="Underline" />
								<Setter Property="Cursor"
										Value="Hand" />
							</MultiTrigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WindowControlButton"
			   TargetType="{x:Type Button}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="Foreground"
							Value="{StaticResource Foreground_Level3}" />
				</Trigger>
			</Style.Triggers>
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
					Value="True" />
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="Height"
					Value="30" />
			<Setter Property="Width"
					Value="30" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="Foreground"
					Value="{StaticResource Foreground_Level2}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}"
								Padding="{TemplateBinding Padding}"
								x:Name="MainBorder">
							<Path	x:Name="ContentPath"
									Width="13"
									Height="13"
									Fill="{TemplateBinding Foreground}"
									Data="{Binding Source={StaticResource CloseButton}}"
									Stretch="Uniform" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="Height"
										TargetName="ContentPath"
										Value="15" />
								<Setter Property="Width"
										TargetName="ContentPath"
										Value="15" />
								<Setter Property="Background"
										TargetName="MainBorder"
										Value="#4CEB2838" />
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>


		</Style>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.64*" />
			<RowDefinition Height="3.47*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Popup x:Name="PART_AvailableUpdatePopup"
			   PlacementTarget="{Binding ElementName=PART_UpdateButton}"
			   Placement="Top"
			   PopupAnimation="Fade"
			   PlacementRectangle="-75,5,0,0"
			   AllowsTransparency="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>

				<cb:ClippingBorder Background="{StaticResource Foreground_Level2}"
								   CornerRadius="10">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontFamily="Calibri"
							   FontWeight="Bold"
							   Padding="15,0,25,0"
							   Text="There is a new version. Click here to update!"
							   TextWrapping="Wrap" />
				</cb:ClippingBorder>
				<Button x:Name="PART_CloseUpdatePopupButton"
						Height="10"
						Width="10"
						Margin="5"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Background="{DynamicResource Foreground_Level2}"
						Foreground="{DynamicResource Background_Level2}"
						Content="{Binding Source={StaticResource CloseButton}}"
						Template="{StaticResource IconBtnTmpl}" />
				<Path Fill="{StaticResource Foreground_Level2}"
					  Stretch="Fill"
					  Margin="-80,-5.597,0,0"
					  Width="15"
					  Grid.Row="1"
					  Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395" />
			</Grid>
		</Popup>

		<Button x:Name="PART_UpdateButton"
				Height="30"
				Width="30"
				Padding="8"
				Click="HandleUpdateButtonClick"
				Background="{DynamicResource ButtonBackground_Level1}"
				Foreground="{DynamicResource Foreground_Level3}"
				Content="{Binding Source={StaticResource DownloadIconPath}}"
				Template="{StaticResource IconBtnTmpl}"
				WindowChrome.IsHitTestVisibleInChrome="True">

		</Button>
		<TextBlock Text="Cyber Installer"
				   FontSize="30.6"
				   Margin="25,0,0,0"
				   FontWeight="Bold"
				   Foreground="{StaticResource Foreground_Level3}" />
		<TabControl x:Name="PART_TabControl"
					Grid.Row="1"
					Background="{DynamicResource Background_Level2}">
			<TabControl.Style>
				<Style TargetType="{x:Type TabControl}">
					<Setter Property="SnapsToDevicePixels"
							Value="True" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabControl}">
								<Grid KeyboardNavigation.TabNavigation="Local">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="3" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Disabled">
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																				  Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
														<EasingColorKeyFrame KeyTime="0"
																			 Value="#FFAAAAAA" />
													</ColorAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<TabPanel x:Name="HeaderPanel"
											  Grid.Row="0"
											  Panel.ZIndex="1"
											  Margin="0,0,4,-1"
											  IsItemsHost="True"
											  KeyboardNavigation.TabIndex="1"
											  Background="Transparent" />
									<Rectangle Grid.Row="1"
											   Fill="{DynamicResource Background_Level2_2}" />
									<Border x:Name="Border"
											Grid.Row="2"
											BorderThickness="0"
											Background="{TemplateBinding Background}"
											KeyboardNavigation.TabNavigation="Local"
											KeyboardNavigation.DirectionalNavigation="Contained"
											KeyboardNavigation.TabIndex="2">

										<ContentPresenter x:Name="PART_SelectedContentHost"
														  ContentSource="SelectedContent" />
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Style>

			<TabItem Header="Installed"
					 Style="{StaticResource WindowInstallerTabItemStyle}">
			</TabItem>
			<TabItem x:Name="PART_AvailableSoftwaresTabItem"
					 Header="Available"
					 Style="{StaticResource WindowInstallerTabItemStyle}">
				<tabs:AvailableSoftwaresTab x:Name="PART_AvailableSoftwaresTab"
											Loaded="HandleLoadedEvent"
											Unloaded="HandleUnloadedEvent" />
			</TabItem>

		</TabControl>
	</Grid>
</cw:CyberWindow>
