CyberTool/cyber_installer/view/window/CyberInstallerWindow.xaml

<cw:CyberWindow x:Class="cyber_installer.view.window.CyberInstallerWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:cyber_installer.view.window"
				xmlns:cw="clr-namespace:cyber_base.implement.views.cyber_window;assembly=cyber_base"
				mc:Ignorable="d"
				Style="{StaticResource CyberInstallerWindowStyle}"
				Height="407"
				Width="677">

	<Window.Resources>
		<Style x:Key="WindowInstallerTabItemStyle"
			   TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid Width="126.72"
							  Background="Transparent"
							  Height="41.28">
							<TextBox x:Name="ContentTB"
									 Text="{TemplateBinding Header}"
									 FontSize="18.67"
									 Foreground="{DynamicResource Foreground_Level3}"
									 BorderBrush="Transparent"
									 IsEnabled="False"
									 BorderThickness="0,0,0,1"
									 Margin="0,0,0,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center">
								<TextBox.Template>
									<ControlTemplate TargetType="TextBox">
										<Border BorderThickness="{TemplateBinding BorderThickness}"
												BorderBrush="{TemplateBinding BorderBrush}">
											<ScrollViewer VerticalContentAlignment="Center"
														  VerticalAlignment="Center"
														  Margin="5,3,5,3"
														  VerticalScrollBarVisibility="Disabled"
														  HorizontalScrollBarVisibility="Disabled"
														  x:Name="PART_ContentHost" />
										</Border>
									</ControlTemplate>
								</TextBox.Template>
							</TextBox>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected"
									 Value="True">
								<Setter TargetName="ContentTB"
										Property="Foreground"
										Value="{DynamicResource ButtonBackground_Level1}" />
								<Setter TargetName="ContentTB"
										Property="BorderBrush"
										Value="{DynamicResource ButtonBackground_Level1}" />
							</Trigger>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver"
											   Value="True" />
									<Condition Property="IsSelected"
											   Value="False" />
								</MultiTrigger.Conditions>
								<Setter TargetName="ContentTB"
										Property="TextDecorations"
										Value="Underline" />
								<Setter Property="Cursor"
										Value="Hand" />
							</MultiTrigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.64*" />
			<RowDefinition Height="3.47*" />
		</Grid.RowDefinitions>
		<TextBlock Text="Cyber Installer"
				   FontSize="30.6"
				   Margin="25,0,0,0"
				   FontWeight="Bold"
				   Foreground="{StaticResource Foreground_Level3}" />
		<TabControl Grid.Row="1"
					Background="{DynamicResource Background_Level2}">
			<TabControl.Style>
				<Style TargetType="{x:Type TabControl}">
					<Setter Property="SnapsToDevicePixels"
							Value="True" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabControl}">
								<Grid KeyboardNavigation.TabNavigation="Local">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="3" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Disabled">
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																				  Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
														<EasingColorKeyFrame KeyTime="0"
																			 Value="#FFAAAAAA" />
													</ColorAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<TabPanel x:Name="HeaderPanel"
											  Grid.Row="0"
											  Panel.ZIndex="1"
											  Margin="0,0,4,-1"
											  IsItemsHost="True"
											  KeyboardNavigation.TabIndex="1"
											  Background="Transparent" />
									<Rectangle Grid.Row="1" 
											   Fill="{DynamicResource Background_Level2_2}"/>
									<Border x:Name="Border"
											Grid.Row="2"
											BorderThickness="0"
											Background="{TemplateBinding Background}"
											KeyboardNavigation.TabNavigation="Local"
											KeyboardNavigation.DirectionalNavigation="Contained"
											KeyboardNavigation.TabIndex="2">

										<ContentPresenter x:Name="PART_SelectedContentHost"
														  ContentSource="SelectedContent" />
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Style>

			<TabItem Header="Installed"
					 Style="{StaticResource WindowInstallerTabItemStyle}">
			</TabItem>
			<TabItem Header="Available"
					 Style="{StaticResource WindowInstallerTabItemStyle}">
			</TabItem>
			
		</TabControl>
	</Grid>
</cw:CyberWindow>
