CyberTool/cyber_installer/view/window/SelectDestinationFolderWindow.xaml

<cw:CyberWindow x:Class="cyber_installer.view.window.SelectDestinationFolderWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:cyber_installer.view.window"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:cw="clr-namespace:cyber_base.implement.views.cyber_window;assembly=cyber_base"
                xmlns:vmm="clr-namespace:cyber_installer.implement.modules.view_model_manager"
			    xmlns:vm="clr-namespace:cyber_installer.view_models.windows"
                FontFamily="Calibri"
                mc:Ignorable="d"
                Style="{StaticResource CyberInstallerWindowStyle}"
		        Height="407"
				Width="677">
    <Window.DataContext>
        <vmm:ViewModelManager DataContextType="{x:Type vm:ChooseInstallLocationViewModel}"
							  ParentDataContextType="{x:Null}"
							  GeneratorType="CreateNew" />
    </Window.DataContext>
    <Window.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
        <Style x:Key="WindowInstallerTabItemStyle"
			   TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="126.72"
							  Background="Transparent"
							  Height="41.28">
                            <TextBox x:Name="ContentTB"
									 Text="{TemplateBinding Header}"
									 FontSize="18.67"
									 Foreground="{DynamicResource Foreground_Level3}"
									 BorderBrush="Transparent"
									 IsEnabled="False"
									 BorderThickness="0,0,0,1"
									 Margin="0,0,0,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Center">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
												BorderBrush="{TemplateBinding BorderBrush}">
                                            <ScrollViewer VerticalContentAlignment="Center"
														  VerticalAlignment="Center"
														  Margin="5,3,5,3"
														  VerticalScrollBarVisibility="Disabled"
														  HorizontalScrollBarVisibility="Disabled"
														  x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
									 Value="True">
                                <Setter TargetName="ContentTB"
										Property="Foreground"
										Value="{DynamicResource ButtonBackground_Level1}" />
                                <Setter TargetName="ContentTB"
										Property="BorderBrush"
										Value="{DynamicResource ButtonBackground_Level1}" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
											   Value="True" />
                                    <Condition Property="IsSelected"
											   Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ContentTB"
										Property="TextDecorations"
										Value="Underline" />
                                <Setter Property="Cursor"
										Value="Hand" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.79*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="1.44*" />
            <RowDefinition Height="1.44*" />
            <RowDefinition Height="0.54*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.33*" />
                <ColumnDefinition Width="0.73*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
					Margin="25,10,0,0">
                <TextBlock Text="Choose install location"
					   FontSize="18.7"
					   Foreground="{DynamicResource Foreground_Level3}" />
                <TextBlock Text="{Binding SoftwareName,
                       StringFormat='Choose the folder in which to install {0}'}"
					   Margin="20,5,0,0"
					   FontSize="16"
					   Foreground="{DynamicResource Foreground_Level3}" />
            </StackPanel>
            <Image Grid.Column="1"
                   Stretch="Uniform"
			       Width="34.64"
			       Height="34.64"
			       VerticalAlignment="Bottom"
			       Source="{Binding ImageSource}"
                   Margin="0,0,0,12"/>
        </Grid>

        <Rectangle Grid.Row="1"
				   Fill="{DynamicResource Background_Level2_2}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.62*" />
                <ColumnDefinition Width="1.44*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
					    Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Destination folder"
					   FontSize="16"
					   Foreground="{DynamicResource Foreground_Level3}" />
                <TextBox x:Name="PART_DestinationFolderTextBox"
                         Margin="10,10,0,0"
					     FontSize="13.86"
						 VerticalAlignment="Center"
                         Height="50"
                         Background="Transparent"
                         Foreground="{DynamicResource Foreground_Level3}"
                         VerticalContentAlignment="Center" 
                         Padding="5" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" 
                                    x:Name="Border" 
                                    BorderBrush="{DynamicResource Background_Level7}"
                                    BorderThickness="3" 
                                    CornerRadius="10" >
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Button Content="Browse"
                    Grid.Column="1"
                    Height="30"
                    Width="100"
				    Margin="0,0,0,12"
				    Background="Transparent"
				    VerticalAlignment="Bottom"
				    FontSize="16"
				    Style="{StaticResource CyberRoundedButtonStyle}"
				    Foreground="{DynamicResource Foreground_Level3}"
				    BorderBrush="{DynamicResource Foreground_Level1}" />
        </Grid>

        <Grid Grid.Row="3"
              VerticalAlignment="Center">
            <TextBlock Text="{Binding SpaceRequire, StringFormat='Space require: {0}'}"
					   FontSize="16"
                       Margin="30,0,0,0"
					   Foreground="{DynamicResource Foreground_Level3}" />
            <TextBlock Text="{Binding SpaceAvailable, StringFormat='Space available: {0}'}"
                       FontSize="16"
                       Margin="30,40,0,0"
					   Foreground="{DynamicResource Foreground_Level3}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.62*" />
                <ColumnDefinition Width="1.44*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Cancel"
                    Height="30"
				    Margin="0,0,0,12"
                    Width="100"
				    Background="Transparent"
				    VerticalAlignment="Bottom"
				    FontSize="16"
				    Style="{StaticResource CyberRoundedButtonStyle}"
				    Foreground="{DynamicResource Foreground_Level3}"
				    BorderBrush="{DynamicResource Foreground_Level1}" />
            <Button Content="Next"
                    Grid.Column="0"
                    Height="30"
				    Margin="0,0,0,12"
                    Width="100"
				    Background="Transparent"
				    VerticalAlignment="Bottom"
				    HorizontalAlignment="Right"
				    FontSize="16"
				    Style="{StaticResource CyberRoundedButtonStyle}"
				    Foreground="{DynamicResource Foreground_Level3}"
				    BorderBrush="{DynamicResource Foreground_Level1}" />
        </Grid>
    </Grid>
</cw:CyberWindow>
