LogGuard_v0.1-master/honeyboard_release_service/views/elements/calendar_notebook/CalendarNotebookListItem.xaml

<UserControl x:Class="honeyboard_release_service.views.elements.calendar_notebook.CalendarNotebookListItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:honeyboard_release_service.views.elements.calendar_notebook"
			 xmlns:anim="clr-namespace:cyber_base.implement.views.cyber_anim;assembly=cyber_base"
			 xmlns:cb="clr-namespace:cyber_base.implement.views.clipping_border;assembly=cyber_base"
			 xmlns:cs="clr-namespace:cyber_base.implement.views.cyber_scroll;assembly=cyber_base"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="PART_NotebookListItemUserControl">
	<UserControl.Resources>
		<Style x:Key="NotebookListViewItemScrollviewStyle"
			   TargetType="{x:Type cs:CyberScrollView}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type cs:CyberScrollView}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Border Background="{TemplateBinding Background}"
									Margin="{TemplateBinding Padding}"
									Grid.ColumnSpan="2">
								<ScrollContentPresenter Name="PART_ScrollContentPresenter"
														KeyboardNavigation.DirectionalNavigation="Local"
														CanContentScroll="{TemplateBinding CanContentScroll}"
														CanHorizontallyScroll="False"
														CanVerticallyScroll="False" />

							</Border>

							<ScrollBar Name="PART_HorizontalScrollBar"
									   Orientation="Horizontal"
									   Grid.Row="1"
									   BorderThickness="0"
									   Maximum="{TemplateBinding ScrollableWidth}"
									   ViewportSize="{TemplateBinding ViewportWidth}"
									   Value="{TemplateBinding HorizontalOffset}"
									   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
									   Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type cs:CyberScrollView}, Mode=FindAncestor}, Path=ScrollBarBackground}">
								<ScrollBar.Template>
									<ControlTemplate TargetType="{x:Type ScrollBar}">
										<Grid x:Name="Bg"
											  SnapsToDevicePixels="True">
											<Border BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													Background="{TemplateBinding Background}"
													Grid.Column="1" />
											<Track x:Name="PART_Track"
												   Grid.Column="1"
												   IsEnabled="{TemplateBinding IsMouseOver}">
												<Track.DecreaseRepeatButton>
													<RepeatButton Command="ScrollBar.PageLeftCommand">
														<RepeatButton.Style>
															<Style TargetType="{x:Type RepeatButton}">
																<Setter Property="OverridesDefaultStyle"
																		Value="True" />
																<Setter Property="Background"
																		Value="Transparent" />
																<Setter Property="Focusable"
																		Value="False" />
																<Setter Property="IsTabStop"
																		Value="False" />
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type RepeatButton}">
																			<Rectangle Fill="{TemplateBinding Background}"
																					   Height="{TemplateBinding Height}"
																					   Width="{TemplateBinding Width}" />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</RepeatButton.Style>
													</RepeatButton>
												</Track.DecreaseRepeatButton>
												<Track.IncreaseRepeatButton>
													<RepeatButton Command="ScrollBar.PageRightCommand">
														<RepeatButton.Style>
															<Style TargetType="{x:Type RepeatButton}">
																<Setter Property="OverridesDefaultStyle"
																		Value="True" />
																<Setter Property="Background"
																		Value="Transparent" />
																<Setter Property="Focusable"
																		Value="False" />
																<Setter Property="IsTabStop"
																		Value="False" />
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type RepeatButton}">
																			<Rectangle Fill="{TemplateBinding Background}"
																					   Height="{TemplateBinding Height}"
																					   Width="{TemplateBinding Width}" />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</RepeatButton.Style>
													</RepeatButton>
												</Track.IncreaseRepeatButton>
												<Track.Thumb>
													<Thumb>
														<Thumb.Style>
															<Style TargetType="{x:Type Thumb}">
																<Setter Property="OverridesDefaultStyle"
																		Value="True" />
																<Setter Property="IsTabStop"
																		Value="False" />
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type Thumb}">
																			<Rectangle x:Name="rectangle"
																					   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type cs:CyberScrollView},Mode=FindAncestor},Path=ThumbBackground}"
																					   Height="{TemplateBinding Height}"
																					   SnapsToDevicePixels="True"
																					   Width="{TemplateBinding Width}" />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</Thumb.Style>
													</Thumb>
												</Track.Thumb>
											</Track>
										</Grid>
									</ControlTemplate>
								</ScrollBar.Template>
							</ScrollBar>

							<ScrollBar Name="PART_VerticalScrollBar"
									   Grid.Column="1"
									   Grid.RowSpan="2"
									   Maximum="{TemplateBinding ScrollableHeight}"
									   ViewportSize="{TemplateBinding ViewportHeight}"
									   Value="{TemplateBinding VerticalOffset}"
									   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									   Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type cs:CyberScrollView}, Mode=FindAncestor}, Path=ScrollBarBackground}">
								<ScrollBar.Template>
									<ControlTemplate TargetType="{x:Type ScrollBar}">
										<Grid x:Name="Bg"
											  SnapsToDevicePixels="True">
											<Border x:Name="border"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="0"
													Background="{TemplateBinding Background}"
													Grid.Row="1" />
											<Track x:Name="PART_Track"
												   IsDirectionReversed="True"
												   IsEnabled="True"
												   Grid.Row="1">
												<Track.DecreaseRepeatButton>
													<RepeatButton Command="ScrollBar.PageUpCommand">
														<RepeatButton.Style>
															<Style TargetType="{x:Type RepeatButton}">
																<Setter Property="OverridesDefaultStyle"
																		Value="True" />
																<Setter Property="Background"
																		Value="Transparent" />
																<Setter Property="Focusable"
																		Value="False" />
																<Setter Property="IsTabStop"
																		Value="False" />
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type RepeatButton}">
																			<Rectangle Fill="{TemplateBinding Background}"
																					   Height="{TemplateBinding Height}"
																					   Width="{TemplateBinding Width}" />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</RepeatButton.Style>
													</RepeatButton>
												</Track.DecreaseRepeatButton>
												<Track.IncreaseRepeatButton>
													<RepeatButton Command="ScrollBar.PageDownCommand">
														<RepeatButton.Style>
															<Style TargetType="{x:Type RepeatButton}">
																<Setter Property="OverridesDefaultStyle"
																		Value="True" />
																<Setter Property="Background"
																		Value="Transparent" />
																<Setter Property="Focusable"
																		Value="False" />
																<Setter Property="IsTabStop"
																		Value="False" />
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type RepeatButton}">
																			<Rectangle Fill="{TemplateBinding Background}"
																					   Height="{TemplateBinding Height}"
																					   Width="{TemplateBinding Width}" />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</RepeatButton.Style>
													</RepeatButton>
												</Track.IncreaseRepeatButton>
												<Track.Thumb>
													<Thumb>
														<Thumb.Style>
															<Style TargetType="{x:Type Thumb}">
																<Setter Property="OverridesDefaultStyle"
																		Value="True" />
																<Setter Property="IsTabStop"
																		Value="False" />
																<Setter Property="Template">
																	<Setter.Value>
																		<ControlTemplate TargetType="{x:Type Thumb}">
																			<Rectangle x:Name="rectangle"
																					   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type cs:CyberScrollView},Mode=FindAncestor},Path=ThumbBackground}"
																					   Height="{TemplateBinding Height}"
																					   SnapsToDevicePixels="True"
																					   Width="{TemplateBinding Width}" />
																			<ControlTemplate.Triggers>
																				<Trigger Property="IsEnabled"
																						 Value="False">
																					<Setter Property="Width"
																							TargetName="rectangle"
																							Value="2" />
																					<Setter Property="HorizontalAlignment"
																							TargetName="rectangle"
																							Value="Right" />
																				</Trigger>
																			</ControlTemplate.Triggers>
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</Thumb.Style>
													</Thumb>
												</Track.Thumb>
											</Track>
										</Grid>
										<ControlTemplate.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=cs:CyberScrollView, Mode=FindAncestor}, Path=IsMouseOverExpandScrollbar}"
															   Value="True" />
													<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
															   Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter TargetName="border"
														Property="Background"
														Value="Transparent" />
												<Setter TargetName="PART_Track"
														Property="IsEnabled"
														Value="False" />
											</MultiDataTrigger>


										</ControlTemplate.Triggers>
									</ControlTemplate>
								</ScrollBar.Template>
							</ScrollBar>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NotebookDayVersionPresenterStyle"
			   TargetType="ListView">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListView">
						<cb:ClippingBorder x:Name="Border"
										   CornerRadius="{Binding ElementName=PART_NotebookListItemUserControl, Path=ItemCornerRad}"
										   Background="{DynamicResource Background_Level4}">
							<cs:CyberScrollView CanContentScroll="False"
												Style="{DynamicResource NotebookListViewItemScrollviewStyle}"
												SnapsToDevicePixels="True"
												IsMouseOverExpandScrollbar="True"
												ScrollHeaderHeight="0"
												ThumbBackground="{StaticResource ButtonBackground_Level1}"
												ScrollBarBackground="Transparent">
								<ItemsPresenter />
							</cs:CyberScrollView>
						</cb:ClippingBorder>
						<ControlTemplate.Triggers>
							<Trigger Property="HasItems"
									 Value="False">
								<Setter Property="Visibility"
										TargetName="Border"
										Value="Hidden" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListViewItem">
						<Setter Property="Height"
								Value="30" />

						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Grid>
										<TextBlock Text="{Binding MainContent, Mode=OneWay}"
												   Margin="7,0,0,0"
												   VerticalAlignment="Center" />
										<Rectangle x:Name="FeedBackRec"
												   IsHitTestVisible="False" />
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="Fill"
													TargetName="FeedBackRec"
													Value="#19B8E7F9" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid x:Name="PART_MainContainerGrid" />
		<anim:LoadingAnimation IsBusy="{Binding IsLoadingData}"
							   ElipNumber="5"
							   ElipseFill="{DynamicResource Foreground_Level3}" />
	</Grid>
	
</UserControl>
