CyberTool/cyber_installer/view/usercontrols/tabs/InstalledSofwaresTab.xaml

<local:BaseSoftwaresStatusTab x:Class="cyber_installer.view.usercontrols.tabs.InstalledSofwaresTab"
							  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							  xmlns:local="clr-namespace:cyber_installer.view.usercontrols.tabs"
							  xmlns:iv="clr-namespace:cyber_installer.view.usercontrols.list_item"
							  xmlns:vmm="clr-namespace:cyber_installer.implement.modules.view_model_manager"
							  xmlns:vm="clr-namespace:cyber_installer.view_models.tabs.installed_tab"
							  xmlns:csv="clr-namespace:cyber_base.implement.views.cyber_scroll;assembly=cyber_base"
							  mc:Ignorable="d"
							  Background="{DynamicResource Background_Level2}"
							  d:DesignHeight="269.76"
							  d:DesignWidth="677.76">
	<UserControl.DataContext>
		<vmm:ViewModelManager DataContextType="{x:Type vm:InstalledTabViewModel}"
							  ParentDataContextType="{x:Null}"
							  GeneratorType="CreateNew" />
	</UserControl.DataContext>
	<ListView x:Name="PART_InstalledSwListView"
			  Background="Transparent"
			  BorderThickness="0"
			  Grid.ColumnSpan="3"
			  SelectionMode="Single"
			  ItemsSource="{Binding ItemsSource}"
			  VirtualizingPanel.CacheLength="1"
			  VirtualizingPanel.CacheLengthUnit="Pixel"
			  VirtualizingPanel.IsContainerVirtualizable="True"
			  VirtualizingPanel.IsVirtualizing="True"
			  VirtualizingPanel.VirtualizationMode="Recycling"
			  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
		<ListView.Template>
			<ControlTemplate TargetType="ListView">
				<csv:CyberScrollView x:Name="ToolsScroller"
									 ThumbBackground="{StaticResource ButtonBackground_Level1}"
									 CanContentScroll="False"
									 IsMouseOverExpandScrollbar="True"
									 VerticalAlignment="Top"
									 Padding="0,0,5,0"
									 VerticalScrollBarVisibility="Visible"
									 VerticalContentAlignment="Center"
									 Style="{StaticResource ListScrollViewStyle}">
					<ItemsPresenter />
				</csv:CyberScrollView>
			</ControlTemplate>
		</ListView.Template>

		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="Margin"
						Value="10,10,0,0" />
				<Setter Property="Height"
						Value="113.28" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListViewItem">
							<iv:ItemViewHolder x:Name="ViewHolder"
											   ItemStatus="{Binding ItemStatus}" />
							<ControlTemplate.Triggers>
								<DataTrigger Binding="{Binding ItemStatus}"
											 Value="Installed">
									<Setter TargetName="ViewHolder"
											Property="SingleButtonCommand"
											Value="{Binding UninstallCommand}" />
								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListView.ItemContainerStyle>
	</ListView>
</local:BaseSoftwaresStatusTab>