LogGuard_v0.1-master/honeyboard_release_service/views/elements/log_monitor/LogMonitor.xaml

<UserControl x:Class="honeyboard_release_service.views.elements.log_monitor.LogMonitor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:honeyboard_release_service.views.elements.log_monitor"
			 xmlns:vmm="clr-namespace:honeyboard_release_service.implement.markup"
			 xmlns:vm="clr-namespace:honeyboard_release_service.view_models.log_monitor"
			 xmlns:vmp="clr-namespace:honeyboard_release_service.view_models"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<UserControl.DataContext>
		<vmm:ViewModelManagerME DataContextType="{x:Type vm:LogMonitorViewModel}"
								ParentDataContextType="{x:Type vmp:HoneyReleaseServiceViewModel}"
								GeneratorType="CreateNew" />
	</UserControl.DataContext>

	<Grid Background="{DynamicResource Background_Level2}">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					Margin="0,0,10,0"
					HorizontalAlignment="Right">
			<Button Grid.Column="3"
					Width="30"
					Height="30"
					Command="{Binding ButtonCommandVM.ClearLogButtonCommand}"
					ToolTip="Clear"
					Background="{DynamicResource Background_Level2}"
					HorizontalAlignment="Left"
					Template="{DynamicResource RecBtnTmpl}">
				<Path Fill="#FFF0F0F0"
					  Margin="7"
					  Data="{Binding Source={StaticResource RT_ClearBtnPathGeomerty}}"
					  Stretch="Uniform" />
			</Button>

			<Button Grid.Column="3"
					Width="30"
					Height="30"
					Command="{Binding ButtonCommandVM.ClipboardButtonCommand}"
					ToolTip="Copy to clipboard"
					Background="{DynamicResource Background_Level2}"
					HorizontalAlignment="Left"
					Template="{DynamicResource RecBtnTmpl}">
				<Path Fill="#FFF0F0F0"
					  Margin="7"
					  Data="{Binding Source={StaticResource RT_ClipboardIconPathGeomerty}}"
					  Stretch="Uniform" />
			</Button>
		</StackPanel>

		<TextBox x:Name="ConsoleTextBox"
				 Text="{Binding LogContent, Mode=OneWay}"
				 Grid.Row="1"
				 BorderThickness="0"
				 IsReadOnly="True"
				 Foreground="{DynamicResource Foreground_Level2}"
				 Background="{DynamicResource Background_Level3}"
				 TextWrapping="Wrap"
				 AcceptsReturn="True"
				 FontSize="12"
				 Cursor="Arrow"
				 VerticalScrollBarVisibility="Visible"
				 CaretBrush="Transparent"
				 SelectionBrush="White"
				 SelectionOpacity="0.5"
				 FontFamily="Courier New"
				 FontWeight="Medium"
				 TextBlock.LineHeight="17"
				 TextBlock.LineStackingStrategy="BlockLineHeight"
				 Style="{DynamicResource RT_LogMonitorTextBoxStyle}"/>

		<Canvas Grid.Row="1"
				ClipToBounds="True">
			<Border x:Name="Caret"
					Visibility="Collapsed"
					Canvas.Left="0"
					Canvas.Top="0"
					Width="8"
					Height="3"
					Background="White">
				<Border.Triggers>
					<EventTrigger RoutedEvent="Border.Loaded">
						<BeginStoryboard>
							<Storyboard  x:Name="CaretStoryBoard"
										 RepeatBehavior="Forever">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color"
															  Duration="0:0:0:1"
															  FillBehavior="HoldEnd">
									<ColorAnimationUsingKeyFrames.KeyFrames>
										<DiscreteColorKeyFrame KeyTime="0:0:0.750"
															   Value="Transparent" />
										<DiscreteColorKeyFrame KeyTime="0:0:0.000"
															   Value="White" />
									</ColorAnimationUsingKeyFrames.KeyFrames>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Border.Triggers>
			</Border>
		</Canvas>
	</Grid>

</UserControl>
