LogGuard_v0.1-master/LogGuard_v0.1/Windows/MessageWindow/MessageBox.xaml

<lgWindow:LogGuardWindow x:Class="LogGuard_v0._1.Windows.MessageWindow.MessageBox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LogGuard_v0._1.Windows.MessageWindow"
		Background="{StaticResource Background_Level2}"
		Style="{DynamicResource DefaultLogGuardStyle}"
		xmlns:lgWindow="clr-namespace:LogGuard_v0._1.AppResources.Controls.LogGWindows"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		Title="MessageBox"
		Padding="0"
		SizeToContent="WidthAndHeight"
		FontFamily="Calibri">
	
	<Grid Background="{StaticResource Background_Level3}"
		  Width="auto"
		  Margin="5,0,5,5"
		  x:Name="MainGrid"
		  Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Grid.Row="1"
					Margin="0,0,5,0">
			<Path x:Name="IconPath"
				  Fill="{StaticResource Foreground_Level2}"
				  Data="{Binding Source={StaticResource CalendarPathGeomerty}}"
				  Height="30"
				  Width="30"
				  Margin="20,0,20,0"
				  Stretch="Uniform" />
			<Label x:Name="MainContent"
				   Foreground="White"
				   MinWidth="200"
				   MinHeight="50"
				   VerticalContentAlignment="Center"
				   Content="Resource not available!" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,5,10"
					Grid.Row="3">
			<Button x:Name="YesBtn"
					Height="24"
					Content="Yes"
					Foreground="{StaticResource Foreground_Level3}"
					Background="{StaticResource ButtonBackground_Level1}"
					Template="{StaticResource RecBtnTmpl}"
					Margin="0,0,0,0"
					Padding="10,0,10,0" />
			<Button x:Name="NoBtn"
					Height="24"
					Content="No"
					Foreground="{StaticResource Foreground_Level3}"
					Background="{StaticResource ButtonBackground_Level2}"
					Template="{StaticResource RecBtnTmpl}"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />
			<Button x:Name="ContinueBtn"
					Height="24"
					Foreground="{StaticResource Foreground_Level3}"
					Template="{StaticResource RecBtnTmpl}"
					Background="{StaticResource ButtonBackground_Level1}"
					Content="Continue"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />
			<Button x:Name="cancelBtn"
					Height="24"
					Content="cancel"
					Foreground="{StaticResource Foreground_Level3}"
					Template="{StaticResource RecBtnTmpl}"
					Background="{StaticResource ButtonBackground_Level1}"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />
		</StackPanel>


	</Grid>
</lgWindow:LogGuardWindow>
