LogGuard_v0.1-master/honeyboard_release_service/views/elements/project_manager/ProjectManager.xaml

<UserControl x:Class="honeyboard_release_service.views.elements.project_manager.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:honeyboard_release_service.views.elements.project_manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Border Background="{StaticResource Background_Level2}"
			CornerRadius="10"
			Grid.RowSpan="3">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5.5*" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal"
						Grid.ColumnSpan="2">
				<TextBlock Text="Project"
						   VerticalAlignment="Center"
						   FontSize="9"
						   Margin="7,0,5,0"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level1}" />
				<Path Data="{Binding Source={StaticResource RT_ProjectIconPathGeomerty}}"
					  Fill="{StaticResource Foreground_Level1}"
					  Height="13"
					  Stretch="Uniform" />
			</StackPanel>

			<TextBox Grid.Row="1"
					 Tag="Project path"
					 Margin="0,0,0,10"
					 Foreground="{StaticResource Foreground_Level3}"
					 Grid.Column="1"
					 Background="{StaticResource Background_Level3}"
					 Template="{StaticResource RoundedCommonTextBoxTmpl}" />

			<TextBox Grid.Row="2"
					 Tag="Branch"
					 Margin="0,0,0,10"
					 Foreground="{StaticResource Foreground_Level3}"
					 Grid.Column="1"
					 Background="{StaticResource Background_Level3}"
					 Template="{StaticResource RoundedCommonTextBoxTmpl}" />

			<Rectangle Grid.Row="3"
					   Height="1"
					   Fill="{StaticResource HorizontalFench1pixel_Background}"
					   Grid.Column="1" />

			<StackPanel Orientation="Horizontal"
						Grid.Row="4"
						Grid.ColumnSpan="2">
				<TextBlock Text="Version history"
						   VerticalAlignment="Center"
						   FontSize="9"
						   Margin="7,0,5,0"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level1}" />
				<Path Data="{Binding Source={StaticResource RT_HistoryIconPathGeomerty}}"
					  Fill="{StaticResource Foreground_Level1}"
					  Height="15"
					  Stretch="Uniform" />
			</StackPanel>

			<Grid Grid.Row="5"
				  Grid.Column="1"
				  Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="1" />
					<RowDefinition Height="4*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource Background_Level3}"
						Grid.ColumnSpan="3"
						Grid.RowSpan="3"
						BorderThickness="0"
						CornerRadius="10" />
				<Rectangle Grid.Column="0"
						   Grid.ColumnSpan="3"
						   Grid.Row="1"
						   Height="1"
						   Fill="{StaticResource Foreground_Level3}" />
				<TextBlock Text="DATE"
						   Grid.RowSpan="2"
						   FontSize="10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level2}" />
				<TextBlock Text="VERSIONS"
						   Grid.RowSpan="2"
						   FontSize="10"
						   Grid.Column="2"
						   HorizontalAlignment="Left"
						   Margin="10,0,0,0"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level2}" />
				<ListView Grid.Row="2"
						  Grid.ColumnSpan="3"
						  BorderThickness="0"
						  AlternationCount="2"
						  Background="{StaticResource Background_Level3}">
					<ListView.Template>
						<ControlTemplate TargetType="ListView">
							<Grid>
								<Border x:Name="RecMask"
										CornerRadius="0,0,10,10"
										Background="{TemplateBinding Background}" />
								<Border Name="Border"
										Background="{TemplateBinding Background}">
									<Border.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=RecMask}" />
									</Border.OpacityMask>
									<ContentControl BorderBrush="{StaticResource ButtonBackground_Level1}"
													VerticalAlignment="Top"
													VerticalContentAlignment="Center"
													Style="{StaticResource CyberCollapsibleScrollStyle}">
										<ItemsPresenter />
									</ContentControl>
								</Border>
							</Grid>


						</ControlTemplate>
					</ListView.Template>
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="Height"
									Value="63" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Grid x:Name="MainGrid"
											  Background="{StaticResource Background_Level3}"
											  Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsPresenter, Mode=FindAncestor}, Path=ActualWidth}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="10" />
												<ColumnDefinition Width="3*" />
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="10" />
												<RowDefinition Height="2*" />
											</Grid.RowDefinitions>

											<Rectangle x:Name="BgRec"
													   Grid.RowSpan="3"
													   Grid.ColumnSpan="3" />
											<Rectangle x:Name="UpLine"
													   Grid.Column="1"
													   Width="1"
													   Fill="{StaticResource Foreground_Level3}" />
											<Ellipse x:Name="Dot"
													 Grid.Row="1"
													 Grid.Column="1" />
											<Rectangle x:Name="BotLine"
													   Grid.Column="1"
													   Width="1"
													   Grid.Row="2"
													   Fill="{StaticResource Foreground_Level3}" />

											<StackPanel Grid.RowSpan="3"
														VerticalAlignment="Top"
														HorizontalAlignment="Center"
														Margin="0,1,0,0"
														Orientation="Vertical">
												<TextBlock Text="23"
														   FontSize="20"
														   Foreground="{DynamicResource Foreground_Level3}" />
												<TextBlock Text="MON"
														   FontWeight="Bold"
														   FontSize="10"
														   Foreground="{DynamicResource Foreground_Level3}" />
											</StackPanel>

											<TextBlock Grid.Row="1"
													   Grid.Column="2"
													   FontSize="10"
													   VerticalAlignment="Center"
													   Margin="15,0,0,0"
													   Foreground="{DynamicResource Foreground_Level3}"
													   Text="5.5.00.14" />

											<StackPanel Grid.Row="2"
														Margin="0,0,10,0"
														Grid.Column="2"
														VerticalAlignment="Top"
														HorizontalAlignment="Right"
														Orientation="Vertical">
												<TextBlock Text="so@samsung.com"
														   FontSize="9"
														   Foreground="{DynamicResource Foreground_Level3}" />
												<TextBlock x:Name="HourTextBlock"
														   Text="10:20 am"
														   FontSize="8"
														   Margin="0,0,7,0"
														   HorizontalAlignment="Right"
														   Foreground="{DynamicResource Foreground_Level1}" />
											</StackPanel>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="ListView.AlternationIndex"
													 Value="0">
												<Setter Property="Fill"
														TargetName="Dot"
														Value="{StaticResource ButtonBackground_Level1}" />
											</Trigger>
											<Trigger Property="ListView.AlternationIndex"
													 Value="1">
												<Setter Property="Fill"
														TargetName="Dot"
														Value="{StaticResource Foreground_Level3}" />
											</Trigger>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Fill"
														TargetName="BgRec"
														Value="{StaticResource MouseOverFillEffect_Level1}" />
											</Trigger>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"
														 Value="True">
												<Setter Property="Foreground"
														TargetName="HourTextBlock"
														Value="{StaticResource Foreground_Level3}" />
												<Setter Property="Fill"
														TargetName="Dot"
														Value="{StaticResource Foreground_Level3}" />
												<Setter Property="Fill"
														TargetName="BgRec"
														Value="{StaticResource ButtonBackground_Level1}" />
											</DataTrigger>

											<DataTrigger Binding="{Binding IsFirst}"
														 Value="True">
												<Setter Property="Visibility"
														TargetName="UpLine"
														Value="Hidden" />
											</DataTrigger>

											<DataTrigger Binding="{Binding IsLast}"
														 Value="True">
												<Setter Property="Visibility"
														TargetName="BotLine"
														Value="Hidden" />
											</DataTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>

								</Setter.Value>
							</Setter>

						</Style>
					</ListView.ItemContainerStyle>

					<ListViewItem Content="Item1" />
					<ListViewItem Content="Item1" />
					<ListViewItem Content="Item1" />
				</ListView>
			</Grid>
		</Grid>

	</Border>

</UserControl>
