LogGuard_v0.1-master/honeyboard_release_service/views/elements/project_manager/ProjectManager.xaml

<UserControl x:Class="honeyboard_release_service.views.elements.project_manager.ProjectManager"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:honeyboard_release_service.views.elements.project_manager"
			 xmlns:anim="clr-namespace:cyber_base.implement.views.cyber_anim;assembly=cyber_base"
			 xmlns:csv="clr-namespace:cyber_base.implement.views.cyber_scroll;assembly=cyber_base"
			 xmlns:vmm="clr-namespace:honeyboard_release_service.implement.markup"
			 xmlns:atp="clr-namespace:honeyboard_release_service.prop.attached_properties"
			 xmlns:ptb="clr-namespace:honeyboard_release_service.views.controls.path_text_box"
			 xmlns:vm="clr-namespace:honeyboard_release_service.view_models.project_manager"
			 xmlns:vmp="clr-namespace:honeyboard_release_service.view_models"
			 xmlns:vhl="clr-namespace:honeyboard_release_service.views.controls.version_history_list"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<UserControl.DataContext>
		<vmm:ViewModelManagerME DataContextType="{x:Type vm:ProjectManagerViewModel}"
								ParentDataContextType="{x:Type vmp:HoneyReleaseServiceViewModel}"
								GeneratorType="CreateNew" />
	</UserControl.DataContext>

	<Border Background="{StaticResource Background_Level2}"
			CornerRadius="10"
			Grid.RowSpan="3">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="0.2*" />
				<RowDefinition Height="0.8*" />
				<RowDefinition Height="6*" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal"
						Grid.ColumnSpan="2">
				<TextBlock Text="Project"
						   VerticalAlignment="Center"
						   FontSize="9"
						   Margin="7,0,5,0"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level1}" />
				<Path Data="{Binding Source={StaticResource RT_ProjectIconPathGeomerty}}"
					  Fill="{StaticResource Foreground_Level1}"
					  Height="13"
					  Stretch="Uniform" />
			</StackPanel>

			<ptb:PathTextBox Grid.Row="1"
							 PathType="Folder"
							 IconGeometry="{Binding Source={StaticResource RT_OpenFileIconPathGeomerty}}"
							 PathSelected="{Binding GestureCommandVM.PathSelectedGestureCommand}"
							 Tag="Project path"
							 Margin="0,0,0,10"
							 Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Foreground="{StaticResource Foreground_Level3}"
							 Grid.Column="1"
							 Background="{StaticResource Background_Level3}" />

			<ptb:PathTextBox Grid.Row="2"
							 PathType="File"
							 IconGeometry="{Binding Source={StaticResource RT_OpenFileIconPathGeomerty}}"
							 Text="{Binding VersionPropertiesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Tag="Version properties file"
							 Margin="0,0,0,10"
							 Grid.Column="1"
							 Background="{StaticResource Background_Level3}"
							 Foreground="{StaticResource Foreground_Level3}" />

			<ComboBox Grid.Row="3"
					  Tag="Branch"
					  Margin="0,0,0,10"
					  Foreground="{StaticResource Foreground_Level3}"
					  Grid.Column="1"
					  atp:ElementAttProperties.Proxy="{Binding SelectedBranch}"
					  SelectedItem="{Binding SelectedItem}"
					  Background="{StaticResource Background_Level3}"
					  ItemsSource="{Binding BranchsSource}"
					  Style="{StaticResource RT_BranchsComboboxStyle}">
			</ComboBox>

			<Rectangle Grid.Row="4"
					   Height="1"
					   Fill="{StaticResource HorizontalFench1pixel_Background}"
					   Grid.Column="1" />

			<StackPanel Orientation="Horizontal"
						Grid.Row="5"
						Grid.ColumnSpan="2">
				<TextBlock Text="Version history"
						   VerticalAlignment="Center"
						   FontSize="9"
						   Margin="7,0,5,0"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level1}" />
				<Path Data="{Binding Source={StaticResource RT_HistoryIconPathGeomerty}}"
					  Fill="{StaticResource Foreground_Level1}"
					  Height="15"
					  Stretch="Uniform" />
			</StackPanel>

			<Grid Grid.Row="6"
				  Grid.Column="1"
				  Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="1" />
					<RowDefinition Height="4*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource Background_Level3}"
						Grid.ColumnSpan="3"
						Grid.RowSpan="3"
						BorderThickness="0"
						CornerRadius="10" />
				<Rectangle Grid.Column="0"
						   Grid.ColumnSpan="3"
						   Grid.Row="1"
						   Height="1"
						   Fill="{StaticResource Foreground_Level3}" />
				<TextBlock Text="DATE"
						   Grid.RowSpan="2"
						   FontSize="10"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level2}" />
				<TextBlock Text="VERSIONS"
						   Grid.RowSpan="2"
						   FontSize="10"
						   Grid.Column="2"
						   HorizontalAlignment="Left"
						   Margin="10,0,0,0"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   Foreground="{StaticResource Foreground_Level2}" />
				<vhl:VersionHistoryListView Grid.Row="2"
											Grid.ColumnSpan="3"
											BorderThickness="0"
											ItemsSource="{Binding VersionHistoryItemContexts}"
											VirtualizingPanel.CacheLength="1"
											VirtualizingPanel.CacheLengthUnit="Pixel"
											VirtualizingPanel.IsContainerVirtualizable="True"
											VirtualizingPanel.IsVirtualizing="True"
											VirtualizingPanel.VirtualizationMode="Recycling"
											VirtualizingPanel.IsVirtualizingWhenGrouping="True"
											AlternationCount="2"
											ScrollViewer.CanContentScroll="{Binding IsVirtualizingVersionHistoryList}"
											Background="{StaticResource Background_Level3}"
											atp:ElementAttProperties.Proxy="{Binding IsLoadingProjectVersionHistory}">
					<ListView.Template>
						<ControlTemplate TargetType="ListView">
							<ControlTemplate.Resources>
								<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
								<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>

								<Style TargetType="{x:Type csv:CyberScrollView}"
									   x:Key="RT_OverlapScrollbarStyle">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type csv:CyberScrollView}">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="Auto" />
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="*" />
														<RowDefinition Height="Auto" />
													</Grid.RowDefinitions>

													<Border x:Name="Bd"
															Background="{TemplateBinding Background}"
															Margin="{TemplateBinding Padding}"
															Grid.ColumnSpan="2">
														<Grid>
															<Grid.RowDefinitions>
																<RowDefinition Height="*" />
																<RowDefinition Height="Auto" />
															</Grid.RowDefinitions>
															<ScrollContentPresenter Name="PART_ScrollContentPresenter"
																					Width="{Binding ElementName=Bd, Path=ActualWidth}"
																					KeyboardNavigation.DirectionalNavigation="Local"
																					CanContentScroll="{TemplateBinding CanContentScroll}"
																					CanHorizontallyScroll="False"
																					HorizontalAlignment="Left"
																					CanVerticallyScroll="False"
																					Grid.RowSpan="2" />
															<anim:LoadingAnimation IsBusy="{Binding RelativeSource={RelativeSource AncestorType=vhl:VersionHistoryListView, Mode=FindAncestor}, Path=(atp:ElementAttProperties.Proxy)}"
																				   Grid.Row="1"
																				   Margin="0,30,0,0"
																				   ElipseFill="{DynamicResource Foreground_Level3}"
																				   Width="60"
																				   Height="20" />
														</Grid>
													</Border>

													<ScrollBar Name="PART_VerticalScrollBar"
															   Grid.Column="1"
															   Grid.RowSpan="2"
															   Maximum="{TemplateBinding ScrollableHeight}"
															   ViewportSize="{TemplateBinding ViewportHeight}"
															   Value="{TemplateBinding VerticalOffset}"
															   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
															   Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type csv:CyberScrollView}, Mode=FindAncestor}, Path=ScrollBarBackground}">
														<ScrollBar.Template>
															<ControlTemplate TargetType="{x:Type ScrollBar}">
																<Grid x:Name="Bg"
																	  SnapsToDevicePixels="True">
																	<Border x:Name="border"
																			BorderBrush="{TemplateBinding BorderBrush}"
																			BorderThickness="0"
																			Background="{TemplateBinding Background}"
																			Grid.Row="1" />
																	<Track x:Name="PART_Track"
																		   IsDirectionReversed="True"
																		   IsEnabled="True"
																		   Grid.Row="1">
																		<Track.DecreaseRepeatButton>
																			<RepeatButton Command="ScrollBar.PageUpCommand">
																				<RepeatButton.Style>
																					<Style TargetType="{x:Type RepeatButton}">
																						<Setter Property="OverridesDefaultStyle"
																								Value="True" />
																						<Setter Property="Background"
																								Value="Transparent" />
																						<Setter Property="Focusable"
																								Value="False" />
																						<Setter Property="IsTabStop"
																								Value="False" />
																						<Setter Property="Template">
																							<Setter.Value>
																								<ControlTemplate TargetType="{x:Type RepeatButton}">
																									<Rectangle Fill="{TemplateBinding Background}"
																											   Height="{TemplateBinding Height}"
																											   Width="{TemplateBinding Width}" />
																								</ControlTemplate>
																							</Setter.Value>
																						</Setter>
																					</Style>
																				</RepeatButton.Style>
																			</RepeatButton>
																		</Track.DecreaseRepeatButton>
																		<Track.IncreaseRepeatButton>
																			<RepeatButton Command="ScrollBar.PageDownCommand">
																				<RepeatButton.Style>
																					<Style TargetType="{x:Type RepeatButton}">
																						<Setter Property="OverridesDefaultStyle"
																								Value="True" />
																						<Setter Property="Background"
																								Value="Transparent" />
																						<Setter Property="Focusable"
																								Value="False" />
																						<Setter Property="IsTabStop"
																								Value="False" />
																						<Setter Property="Template">
																							<Setter.Value>
																								<ControlTemplate TargetType="{x:Type RepeatButton}">
																									<Rectangle Fill="{TemplateBinding Background}"
																											   Height="{TemplateBinding Height}"
																											   Width="{TemplateBinding Width}" />
																								</ControlTemplate>
																							</Setter.Value>
																						</Setter>
																					</Style>
																				</RepeatButton.Style>
																			</RepeatButton>
																		</Track.IncreaseRepeatButton>
																		<Track.Thumb>
																			<Thumb>
																				<Thumb.Style>
																					<Style TargetType="{x:Type Thumb}">
																						<Setter Property="OverridesDefaultStyle"
																								Value="True" />
																						<Setter Property="IsTabStop"
																								Value="False" />
																						<Setter Property="Template">
																							<Setter.Value>
																								<ControlTemplate TargetType="{x:Type Thumb}">
																									<Rectangle x:Name="rectangle"
																											   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type csv:CyberScrollView},Mode=FindAncestor},Path=ThumbBackground}"
																											   Height="{TemplateBinding Height}"
																											   SnapsToDevicePixels="True"
																											   Width="{TemplateBinding Width}" />
																									<ControlTemplate.Triggers>
																										<Trigger Property="IsEnabled"
																												 Value="False">
																											<Setter Property="Width"
																													TargetName="rectangle"
																													Value="2" />
																											<Setter Property="HorizontalAlignment"
																													TargetName="rectangle"
																													Value="Right" />
																										</Trigger>
																									</ControlTemplate.Triggers>
																								</ControlTemplate>
																							</Setter.Value>
																						</Setter>
																					</Style>
																				</Thumb.Style>
																			</Thumb>
																		</Track.Thumb>
																	</Track>
																</Grid>
																<ControlTemplate.Triggers>
																	<MultiDataTrigger>
																		<MultiDataTrigger.Conditions>
																			<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=csv:CyberScrollView, Mode=FindAncestor}, Path=IsMouseOverExpandScrollbar}"
																					   Value="True" />
																			<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
																					   Value="False" />
																		</MultiDataTrigger.Conditions>
																		<Setter TargetName="border"
																				Property="Background"
																				Value="Transparent" />
																		<Setter TargetName="PART_Track"
																				Property="IsEnabled"
																				Value="False" />
																	</MultiDataTrigger>


																</ControlTemplate.Triggers>
															</ControlTemplate>
														</ScrollBar.Template>
													</ScrollBar>

												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>

							</ControlTemplate.Resources>
							<Grid>
								<Border x:Name="RecMask"
										CornerRadius="0,0,10,10"
										Background="{TemplateBinding Background}" />
								<Border Name="Border"
										Background="{TemplateBinding Background}">
									<Border.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=RecMask}" />
									</Border.OpacityMask>
									<csv:CyberScrollView ThumbBackground="{StaticResource ButtonBackground_Level1}"
														 CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
														 IsMouseOverExpandScrollbar="True"
														 Style="{StaticResource RT_OverlapScrollbarStyle}"
														 VerticalAlignment="Top"
														 VerticalContentAlignment="Center">
										<ItemsPresenter />
									</csv:CyberScrollView>
								</Border>
							</Grid>


						</ControlTemplate>
					</ListView.Template>
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type vhl:VersionHistoryListViewItem}">
							<Setter Property="Height"
									Value="63" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="vhl:VersionHistoryListViewItem">
										<Grid x:Name="MainGrid"
											  Background="{StaticResource Background_Level3}"
											  Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsPresenter, Mode=FindAncestor}, Path=ActualWidth}">
											<Grid.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Sync version"
															  CommandParameter="{Binding .}"
															  Command="{Binding SyncVersionCommand}">
														<MenuItem.Icon>
															<Path Width="12"
																  Height="12"
																  Fill="{StaticResource Background_Level2}"
																  Data="{Binding Source={StaticResource RT_SyncVersionIconPathGeomerty}}"
																  Stretch="Uniform" />
														</MenuItem.Icon>
													</MenuItem>

												</ContextMenu>
											</Grid.ContextMenu>

											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="10" />
												<ColumnDefinition Width="3*" />
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="10" />
												<RowDefinition Height="2*" />
											</Grid.RowDefinitions>

											<Rectangle x:Name="BgRec"
													   Grid.RowSpan="3"
													   Grid.ColumnSpan="3" />
											<Rectangle x:Name="UpLine"
													   Grid.Column="1"
													   Width="1"
													   Fill="{StaticResource Foreground_Level3}" />
											<Ellipse x:Name="Dot"
													 Grid.Row="1"
													 Grid.Column="1" />
											<Rectangle x:Name="BotLine"
													   Grid.Column="1"
													   Width="1"
													   Grid.Row="2"
													   Fill="{StaticResource Foreground_Level3}" />

											<StackPanel Grid.RowSpan="3"
														VerticalAlignment="Top"
														HorizontalAlignment="Center"
														Margin="0,1,0,0"
														Orientation="Vertical">
												<TextBlock Text="{Binding DayOfMonth}"
														   FontSize="20"
														   Foreground="{DynamicResource Foreground_Level3}" />
												<TextBlock Text="{Binding DayOfWeek}"
														   FontWeight="Bold"
														   FontSize="10"
														   Foreground="{DynamicResource Foreground_Level3}" />
											</StackPanel>


											<TextBlock FontSize="10"
													   Grid.Row="1"
													   Grid.Column="2"
													   VerticalAlignment="Center"
													   MaxWidth="120"
													   Margin="15,0,0,0"
													   HorizontalAlignment="Left"
													   Foreground="{DynamicResource Foreground_Level3}"
													   Text="{Binding Version}" />

											<StackPanel Grid.Row="2"
														Margin="0,7,10,0"
														Grid.Column="2"
														VerticalAlignment="Top"
														HorizontalAlignment="Right"
														Orientation="Vertical">

												<TextBlock Text="{Binding Email}"
														   FontSize="9"
														   Foreground="{DynamicResource Foreground_Level3}" />
												<TextBlock x:Name="HourTextBlock"
														   Text="{Binding Hour}"
														   FontSize="8"
														   Margin="0,0,7,0"
														   HorizontalAlignment="Right"
														   Foreground="{DynamicResource Foreground_Level1}" />
												<anim:LoadingAnimation Height="7"
																	   HorizontalAlignment="Right"
																	   IsBusy="{Binding IsLoadingVersionTitle}" />
											</StackPanel>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="ListView.AlternationIndex"
													 Value="0">
												<Setter Property="Fill"
														TargetName="Dot"
														Value="{StaticResource ButtonBackground_Level1}" />
											</Trigger>
											<Trigger Property="ListView.AlternationIndex"
													 Value="1">
												<Setter Property="Fill"
														TargetName="Dot"
														Value="{StaticResource Foreground_Level3}" />
											</Trigger>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Fill"
														TargetName="BgRec"
														Value="{StaticResource MouseOverFillEffect_Level1}" />
											</Trigger>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"
														 Value="True">
												<Setter Property="Foreground"
														TargetName="HourTextBlock"
														Value="{StaticResource Foreground_Level3}" />
												<Setter Property="Fill"
														TargetName="Dot"
														Value="{StaticResource Foreground_Level3}" />
												<Setter Property="Fill"
														TargetName="BgRec"
														Value="{StaticResource ButtonBackground_Level1}" />
											</DataTrigger>

											<DataTrigger Binding="{Binding IsFirst}"
														 Value="True">
												<Setter Property="Visibility"
														TargetName="UpLine"
														Value="Hidden" />
											</DataTrigger>

											<DataTrigger Binding="{Binding IsLast}"
														 Value="True">
												<Setter Property="Visibility"
														TargetName="BotLine"
														Value="Hidden" />
											</DataTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>

								</Setter.Value>
							</Setter>

						</Style>
					</ListView.ItemContainerStyle>
				</vhl:VersionHistoryListView>

			</Grid>

			<StackPanel Grid.Row="6"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Visibility="{Binding VersionHistoryListTipVisibility}"
						Margin="10">
				<Path MaxWidth="50"
					  MaxHeight="50"
					  Data="{Binding Source={StaticResource RT_ImportProjectIconPathGeomerty}}"
					  Fill="{DynamicResource Foreground_Level2}"
					  Stretch="Uniform" />

				<TextBlock Text="Import your project to display version history"
						   Foreground="{DynamicResource Foreground_Level2}"
						   FontFamily="Calibri"
						   TextWrapping="Wrap"
						   Margin="0,15,0,0" />
			</StackPanel>
		</Grid>

	</Border>

</UserControl>
