LogGuard_v0.1-master/log_guard/views/others/log_watcher/_scroll_view/ScrollViewWatcher.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:log_guard.views.others.log_watcher._scroll_view">
	<Style TargetType="{x:Type local:ScrollViewWatcher}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ScrollViewWatcher}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border Background="Transparent"
								BorderBrush="{TemplateBinding Background}"
								Margin="{TemplateBinding Padding}">
							<DockPanel Background="{TemplateBinding Background}">
								<Grid DockPanel.Dock="Top"
									  Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScrollViewWatcher}
										,Mode=FindAncestor},Path=HeaderBackground}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<ScrollViewer HorizontalScrollBarVisibility="Hidden"
												  VerticalScrollBarVisibility="Hidden"
												  Grid.Column="1"
												  Focusable="false">
										<GridViewHeaderRowPresenter Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScrollViewWatcher}
										,Mode=FindAncestor},Path=ScrollHeaderHeight}"
																	Columns="{Binding Path=TemplatedParent.View.Columns,
                                            RelativeSource={RelativeSource TemplatedParent}}"
																	ColumnHeaderContainerStyle="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                                            RelativeSource={RelativeSource TemplatedParent}}"
																	ColumnHeaderTemplate="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderTemplate,
                                            RelativeSource={RelativeSource TemplatedParent}}"
																	ColumnHeaderTemplateSelector="{Binding 
                                            Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
                                            RelativeSource={RelativeSource TemplatedParent}}"
																	AllowsColumnReorder="{Binding
                                            Path=TemplatedParent.View.AllowsColumnReorder,
                                            RelativeSource={RelativeSource TemplatedParent}}"
																	ColumnHeaderContextMenu="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderContextMenu,
                                            RelativeSource={RelativeSource TemplatedParent}}"
																	ColumnHeaderToolTip="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderToolTip,
                                            RelativeSource={RelativeSource TemplatedParent}}"
																	SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

										</GridViewHeaderRowPresenter>
									</ScrollViewer>
								</Grid>

								<ScrollContentPresenter Name="PART_ScrollContentPresenter"
														KeyboardNavigation.DirectionalNavigation="Local"
														CanContentScroll="True"
														CanHorizontallyScroll="False"
														CanVerticallyScroll="False" />

							</DockPanel>
						</Border>

						<ScrollBar Name="PART_HorizontalScrollBar"
								   Orientation="Horizontal"
								   Grid.Row="1"
								   BorderThickness="0"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   ViewportSize="{TemplateBinding ViewportWidth}"
								   Value="{TemplateBinding HorizontalOffset}"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
								   Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScrollViewWatcher}, Mode=FindAncestor}, Path=ScrollBarBackground}">
							<ScrollBar.Template>
								<ControlTemplate TargetType="{x:Type ScrollBar}">
									<Grid x:Name="Bg"
										  SnapsToDevicePixels="True">
										<Border BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="{TemplateBinding BorderThickness}"
												Background="{TemplateBinding Background}"
												Grid.Column="1" />
										<Track x:Name="PART_Track"
											   Grid.Column="1"
											   IsEnabled="{TemplateBinding IsMouseOver}">
											<Track.DecreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageLeftCommand">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="Background"
																	Value="Transparent" />
															<Setter Property="Focusable"
																	Value="False" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Rectangle Fill="{TemplateBinding Background}"
																				   Height="{TemplateBinding Height}"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageRightCommand">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="Background"
																	Value="Transparent" />
															<Setter Property="Focusable"
																	Value="False" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Rectangle Fill="{TemplateBinding Background}"
																				   Height="{TemplateBinding Height}"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb>
													<Thumb.Style>
														<Style TargetType="{x:Type Thumb}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type Thumb}">
																		<Rectangle x:Name="rectangle"
																				   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScrollViewWatcher},Mode=FindAncestor},Path=ThumbBackground}"
																				   Height="{TemplateBinding Height}"
																				   SnapsToDevicePixels="True"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</Thumb.Style>
												</Thumb>
											</Track.Thumb>
										</Track>
									</Grid>
								</ControlTemplate>
							</ScrollBar.Template>
						</ScrollBar>

						<ScrollBar Name="PART_VerticalScrollBar"
								   Grid.Column="1"
								   Grid.RowSpan="2"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Value="{TemplateBinding VerticalOffset}"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								   Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScrollViewWatcher}, Mode=FindAncestor}, Path=ScrollBarBackground}">
							<ScrollBar.Template>
								<ControlTemplate TargetType="{x:Type ScrollBar}">
									<Grid x:Name="Bg"
										  SnapsToDevicePixels="True">
										<Grid.RowDefinitions>
											<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
											<RowDefinition Height="1E-05*" />
											<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
										</Grid.RowDefinitions>
										<Border x:Name="border"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="0"
												Background="{TemplateBinding Background}"
												Grid.Row="1" />
										<RepeatButton x:Name="PART_LineUpButton"
													  Command="ScrollBar.LineUpCommand"
													  Background="{TemplateBinding Background}"
													  IsEnabled="{TemplateBinding IsMouseOver}">
											<RepeatButton.Style>
												<Style TargetType="{x:Type RepeatButton}">
													<Setter Property="FocusVisualStyle">
														<Setter.Value>
															<Style>
																<Setter Property="Control.Template">
																	<Setter.Value>
																		<ControlTemplate>
																			<Rectangle Margin="2"
																					   SnapsToDevicePixels="True"
																					   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
																					   StrokeThickness="1"
																					   StrokeDashArray="1 2" />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</Setter.Value>
													</Setter>
													<Setter Property="BorderThickness"
															Value="1" />
													<Setter Property="HorizontalContentAlignment"
															Value="Center" />
													<Setter Property="VerticalContentAlignment"
															Value="Center" />
													<Setter Property="Padding"
															Value="1" />
													<Setter Property="Focusable"
															Value="False" />
													<Setter Property="IsTabStop"
															Value="False" />
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type RepeatButton}">
																<Border x:Name="border"
																		Background="{TemplateBinding Background}"
																		SnapsToDevicePixels="True">
																	<ContentPresenter x:Name="contentPresenter"
																					  ContentTemplate="{TemplateBinding ContentTemplate}"
																					  Content="{TemplateBinding Content}"
																					  ContentStringFormat="{TemplateBinding ContentStringFormat}"
																					  Focusable="False"
																					  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																					  Margin="{TemplateBinding Padding}"
																					  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
																					  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
																</Border>
																<ControlTemplate.Triggers>
																	<Trigger Property="IsMouseOver"
																			 Value="True">
																		<Setter Property="Background"
																				TargetName="border"
																				Value="#FF747474" />
																	</Trigger>
																	<Trigger Property="IsPressed"
																			 Value="True">
																		<Setter Property="Background"
																				TargetName="border"
																				Value="#FFB2B2B2" />
																	</Trigger>

																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</RepeatButton.Style>

											<Path x:Name="ArrowTop"
												  Data="M261.89,194.43a12.48,12.48,0,0,1-9.9-4.87L137.19,40.9,22.39,189.56A12.5,12.5,0,1,1,2.61,174.28L137.19,0,271.77,174.28a12.51,12.51,0,0,1-9.88,20.15Z"
												  Fill="#FFF0F0F0"
												  Stretch="Uniform" />
										</RepeatButton>
										<Track x:Name="PART_Track"
											   IsDirectionReversed="True"
											   IsEnabled="{TemplateBinding IsMouseOver}"
											   Grid.Row="1">
											<Track.DecreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageUpCommand">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="Background"
																	Value="Transparent" />
															<Setter Property="Focusable"
																	Value="False" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Rectangle Fill="{TemplateBinding Background}"
																				   Height="{TemplateBinding Height}"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageDownCommand">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="Background"
																	Value="Transparent" />
															<Setter Property="Focusable"
																	Value="False" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Rectangle Fill="{TemplateBinding Background}"
																				   Height="{TemplateBinding Height}"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb>
													<Thumb.Style>
														<Style TargetType="{x:Type Thumb}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type Thumb}">
																		<Rectangle x:Name="rectangle"
																				   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScrollViewWatcher},Mode=FindAncestor},Path=ThumbBackground}"
																				   Height="{TemplateBinding Height}"
																				   SnapsToDevicePixels="True"
																				   Width="{TemplateBinding Width}" />
																		<ControlTemplate.Triggers>
																			<Trigger Property="IsEnabled"
																					 Value="False">
																				<Setter Property="Width"
																						TargetName="rectangle"
																						Value="2" />
																				<Setter Property="HorizontalAlignment"
																						TargetName="rectangle"
																						Value="Right" />
																			</Trigger>
																		</ControlTemplate.Triggers>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</Thumb.Style>
												</Thumb>
											</Track.Thumb>
										</Track>
										<RepeatButton x:Name="PART_LineDownButton"
													  Command="ScrollBar.LineDownCommand"
													  Background="{TemplateBinding Background}"
													  IsEnabled="{TemplateBinding IsMouseOver}"
													  Grid.Row="2">
											<RepeatButton.Style>
												<Style TargetType="{x:Type RepeatButton}">
													<Setter Property="FocusVisualStyle">
														<Setter.Value>
															<Style>
																<Setter Property="Control.Template">
																	<Setter.Value>
																		<ControlTemplate>
																			<Rectangle Margin="2"
																					   SnapsToDevicePixels="True"
																					   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
																					   StrokeThickness="1"
																					   StrokeDashArray="1 2" />
																		</ControlTemplate>
																	</Setter.Value>
																</Setter>
															</Style>
														</Setter.Value>
													</Setter>
													<Setter Property="BorderThickness"
															Value="1" />
													<Setter Property="HorizontalContentAlignment"
															Value="Center" />
													<Setter Property="VerticalContentAlignment"
															Value="Center" />
													<Setter Property="Padding"
															Value="1" />
													<Setter Property="Focusable"
															Value="False" />
													<Setter Property="IsTabStop"
															Value="False" />
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type RepeatButton}">
																<Border x:Name="border"
																		Background="{TemplateBinding Background}"
																		SnapsToDevicePixels="True">
																	<ContentPresenter x:Name="contentPresenter"
																					  ContentTemplate="{TemplateBinding ContentTemplate}"
																					  Content="{TemplateBinding Content}"
																					  ContentStringFormat="{TemplateBinding ContentStringFormat}"
																					  Focusable="False"
																					  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																					  Margin="{TemplateBinding Padding}"
																					  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
																					  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
																</Border>
																<ControlTemplate.Triggers>
																	<Trigger Property="IsMouseOver"
																			 Value="True">
																		<Setter Property="Background"
																				TargetName="border"
																				Value="#FF747474" />
																	</Trigger>
																	<Trigger Property="IsPressed"
																			 Value="True">
																		<Setter Property="Background"
																				TargetName="border"
																				Value="#FFB2B2B2" />
																	</Trigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</RepeatButton.Style>
											<Path x:Name="ArrowBottom"
												  Data="M12.49,0a12.47,12.47,0,0,1,9.9,4.86l114.8,148.66L252,4.86a12.5,12.5,0,0,1,19.78,15.28L137.19,194.43,2.61,20.14A12.5,12.5,0,0,1,12.49,0Z"
												  Fill="#FFF0F0F0"
												  Stretch="Uniform" />
										</RepeatButton>
									</Grid>
									<ControlTemplate.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
														   Value="true" />
												<Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
														   Value="true" />
											</MultiDataTrigger.Conditions>
											<Setter Property="Fill"
													TargetName="ArrowBottom"
													Value="White" />
										</MultiDataTrigger>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
														   Value="true" />
												<Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
														   Value="true" />
											</MultiDataTrigger.Conditions>
											<Setter Property="Fill"
													TargetName="ArrowTop"
													Value="White" />
										</MultiDataTrigger>
										<Trigger Property="IsEnabled"
												 Value="False">
											<Setter Property="Fill"
													TargetName="ArrowTop"
													Value="#FFBFBFBF" />
											<Setter Property="Fill"
													TargetName="ArrowBottom"
													Value="#FFBFBFBF" />
										</Trigger>
										<Trigger Property="IsMouseOver"
												 Value="False">
											<Setter TargetName="border"
													Property="Background"
													Value="Transparent" />
											<Setter TargetName="PART_LineUpButton"
													Property="Opacity"
													Value="0" />
											<Setter TargetName="PART_LineDownButton"
													Property="Opacity"
													Value="0" />
										</Trigger>

									</ControlTemplate.Triggers>
								</ControlTemplate>
							</ScrollBar.Template>

						</ScrollBar>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>