CyberTool/LogGuard_v0.1/App.xaml

<Application x:Class="LogGuard_v0._1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogGuard_v0._1">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<!--Base resource such as string, color,.. define here-->
				<ResourceDictionary Source="AppResources/ResourceThemes.xaml" />

				<!--Control resource-->
				<ResourceDictionary Source="AppResources/Controls/LogGWindows/LogGuardWindow.xaml" />
				<ResourceDictionary Source="LogGuard/Resources/HeaderLabel.xaml" />
				<ResourceDictionary Source="LogGuard/Resources/LogMappingBorder.xaml" />
                <ResourceDictionary Source="LogGuard/Resources/ScrollViewWatcher.xaml" />
				<ResourceDictionary Source="LogGuard/Resources/LogWatcher.xaml" />
				<ResourceDictionary Source="LogGuard/Resources/RadialProgressBar.xaml" />
				<ResourceDictionary Source="LogGuard/Resources/TrippleToggle.xaml" />
				<ResourceDictionary Source="LogGuard/Resources/HanzaTreeViewer.xaml" />
				<ResourceDictionary Source="LogGuard/Resources/HanzaTreeViewItem.xaml" />
				<ResourceDictionary Source="AppResources/Controls/LogGListView/LoadingListView.xaml" />
				<ResourceDictionary Source="AppResources/Controls/LogGCalendar/DateTimeSeker.xaml" />

				<ResourceDictionary Source="AppResources/Themes.xaml" />
				<ResourceDictionary Source="AppResources/MenuThemes.xaml" />

				<!--Animation resource-->
				<ResourceDictionary Source="AppResources/Controls/Animations/Loading/LoadingAnimation.xaml" />

			</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
