LogGuard_v0.1-master/log_guard/views/others/log_watcher/_log_mapping_border/LogMappingBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:log_guard.views.others.log_watcher._log_mapping_border">
	<Style TargetType="{x:Type local:LogMappingBorder}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LogMappingBorder}">
                    <Border Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
							DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LogMappingBorder},Mode=FindAncestor}}">
                        <Grid>
                            <Image x:Name="ContentImageView"
                                   Source="{Binding Source}" />
                            <Canvas IsHitTestVisible="False">
                                <Ellipse Stroke="LightBlue"
                                         x:Name="MagnifierCircle"
                                         Height="{Binding MagnifierRadius}"
                                         Visibility="Hidden"
                                         Width="{Binding MagnifierRadius}">
                                    <Ellipse.Fill>
                                        <VisualBrush x:Name="MagnifierBrush"
                                                     Visual="{Binding ElementName=ContentImageView}"
                                                     ViewboxUnits="Absolute" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Canvas>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>