CyberTool/extension_manager_service/views/usercontrols/ExtensionManager.xaml

<UserControl x:Class="extension_manager_service.views.usercontrols.ExtensionManager"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:extension_manager_service.views.usercontrols"
			 xmlns:pb="clr-namespace:extension_manager_service.views.elements.plugin_browser"
			 mc:Ignorable="d"
			 xmlns:vm="clr-namespace:extension_manager_service.view_models"
			 xmlns:vmm="clr-namespace:extension_manager_service.implement.view_model"
			 Background="{DynamicResource Background_Level2}"
			 FontFamily="Calibri"
			 d:DesignHeight="820"
			 d:DesignWidth="883.714">
	<UserControl.DataContext>
		<vmm:ViewModelManager DataContextType="{x:Type vm:ExtensionManagerViewModel}"
							  ParentDataContextType="{x:Null}"
							  GeneratorType="CreateNew" />
	</UserControl.DataContext>

	<UserControl.Resources>
		<Style x:Key="ExtensionManagerTabItemStyle"
			   TargetType="TabItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Grid Width="146.88"
							  Background="Transparent"
							  Height="94.08">
							<TextBox x:Name="ContentTB"
									 Text="{TemplateBinding Header}"
									 FontSize="24"
									 Foreground="{DynamicResource Foreground_Level3}"
									 BorderBrush="Transparent"
									 IsEnabled="False"
									 BorderThickness="3"
									 Margin="13.44,0,0,0"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left">
								<TextBox.Template>
									<ControlTemplate TargetType="TextBox">
										<Border BorderThickness="{TemplateBinding BorderThickness}"
												CornerRadius="5"
												BorderBrush="{TemplateBinding BorderBrush}">
											<ScrollViewer VerticalContentAlignment="Center"
														  VerticalAlignment="Center"
														  Margin="5,3,5,3"
														  VerticalScrollBarVisibility="Disabled"
														  HorizontalScrollBarVisibility="Disabled"
														  x:Name="PART_ContentHost" />
										</Border>
									</ControlTemplate>
								</TextBox.Template>
							</TextBox>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected"
									 Value="True">
								<Setter TargetName="ContentTB"
										Property="FontWeight"
										Value="Bold" />
								<Setter TargetName="ContentTB"
										Property="Foreground"
										Value="{DynamicResource ButtonBackground_Level1}" />
								<Setter TargetName="ContentTB"
										Property="BorderBrush"
										Value="{DynamicResource ButtonBackground_Level1}" />
							</Trigger>

							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver"
											   Value="True" />
									<Condition Property="IsSelected"
											   Value="False" />
								</MultiTrigger.Conditions>
								<Setter TargetName="ContentTB"
										Property="TextDecorations"
										Value="Underline" />
							</MultiTrigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<TabControl Background="{DynamicResource Background_Level2}">
			<TabControl.Style>
				<Style TargetType="{x:Type TabControl}">
					<Setter Property="SnapsToDevicePixels"
							Value="True" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabControl}">
								<Grid KeyboardNavigation.TabNavigation="Local">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Disabled">
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																				  Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
														<EasingColorKeyFrame KeyTime="0"
																			 Value="#FFAAAAAA" />
													</ColorAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<TabPanel x:Name="HeaderPanel"
											  Grid.Row="0"
											  Panel.ZIndex="1"
											  Margin="0,0,4,-1"
											  IsItemsHost="True"
											  KeyboardNavigation.TabIndex="1"
											  Background="Transparent" />
									<Border x:Name="Border"
											Grid.Row="1"
											BorderThickness="0"
											Background="{TemplateBinding Background}"
											KeyboardNavigation.TabNavigation="Local"
											KeyboardNavigation.DirectionalNavigation="Contained"
											KeyboardNavigation.TabIndex="2">

										<ContentPresenter x:Name="PART_SelectedContentHost"
														  ContentSource="SelectedContent" />
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Style>

			<TabItem Header="Browse"
					 Style="{StaticResource ExtensionManagerTabItemStyle}">
				<pb:PluginBrowserTab Margin="10,0,10,0" />
			</TabItem>
			<TabItem Header="Installed"
					 Style="{StaticResource ExtensionManagerTabItemStyle}">
				<Grid Background="Red" />
			</TabItem>
			<TabItem Header="Updates"
					 Style="{StaticResource ExtensionManagerTabItemStyle}">
				<Grid Background="Blue" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
