LogGuard_v0.1-master/honeyboard_release_service/views/elements/tab_items/ReleaseTab.xaml

<UserControl x:Class="honeyboard_release_service.views.elements.tab_items.ReleaseTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vmm="clr-namespace:honeyboard_release_service.implement.markup"
			 xmlns:vm="clr-namespace:honeyboard_release_service.view_models.tab_items"
			 xmlns:vmp="clr-namespace:honeyboard_release_service.view_models"
			 xmlns:atp="clr-namespace:honeyboard_release_service.prop.attached_properties"
			 xmlns:local="clr-namespace:honeyboard_release_service.views.elements.tab_items"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.DataContext>
		<vmm:ViewModelManagerME DataContextType="{x:Type vm:ReleaseTabViewModel}"
								ParentDataContextType="{x:Type vmp:HoneyReleaseServiceViewModel}"
								GeneratorType="CreateNew" />
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="1.28*" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="24" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Row="1"
				 Text="{Binding TaskID}"
				 Tag="Task id (SAMSUNGIME-10890)"
				 Margin="0,0,0,10"
				 Foreground="{StaticResource Foreground_Level3}"
				 Grid.Column="1"
				 Background="{StaticResource Background_Level3}"
				 Template="{StaticResource RoundedCommonTextBoxTmpl}" />
		<TextBox Grid.Row="2"
				 Tag="Title"
				 Text="{Binding CommitTitle}"
				 Margin="0,0,0,10"
				 Foreground="{StaticResource Foreground_Level3}"
				 Grid.Column="1"
				 Background="{StaticResource Background_Level3}"
				 Template="{StaticResource RoundedCommonTextBoxTmpl}" />
		<TextBox Grid.Row="3"
				 Foreground="{StaticResource Foreground_Level3}"
				 Text="{Binding CommitDescription}"
				 Tag="Description"
				 TextWrapping="Wrap"
				 Margin="0,0,0,10"
				 Grid.Column="1"
				 Background="{StaticResource Background_Level3}"
				 Template="{StaticResource RoundedMultiLineTextBoxTmpl}" />

		<Grid Grid.Row="4"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox Foreground="{StaticResource Foreground_Level3}"
					 Tag="Major"
					 Text="{Binding Major}"
					 Margin="0,0,10,10"
					 Grid.Column="0"
					 atp:ElementAttProperties.IsNumberBox="True"
					 Background="{StaticResource Background_Level3}"
					 Template="{StaticResource RoundedCommonTextBoxTmpl}" />

			<TextBox Foreground="{StaticResource Foreground_Level3}"
					 Tag="Minor"
					 Text="{Binding Minor}"
					 Margin="0,0,10,10"
					 Grid.Column="1"
					 atp:ElementAttProperties.IsNumberBox="True"
					 Background="{StaticResource Background_Level3}"
					 Template="{StaticResource RoundedCommonTextBoxTmpl}" />
			<TextBox Foreground="{StaticResource Foreground_Level3}"
					 Tag="Patch"
					 Text="{Binding Patch}"
					 Margin="0,0,10,10"
					 Grid.Column="2"
					 atp:ElementAttProperties.IsNumberBox="True"
					 Background="{StaticResource Background_Level3}"
					 Template="{StaticResource RoundedCommonTextBoxTmpl}" />
			<TextBox Foreground="{StaticResource Foreground_Level3}"
					 Tag="Revision"
					 Text="{Binding Revision}"
					 Margin="0,0,0,10"
					 atp:ElementAttProperties.IsNumberBox="True"
					 Grid.Column="3"
					 Background="{StaticResource Background_Level3}"
					 Template="{StaticResource RoundedCommonTextBoxTmpl}" />
		</Grid>

		<ComboBox Grid.Row="5"
				  Foreground="{StaticResource Foreground_Level3}"
				  Margin="0,0,0,10"
				  MaxDropDownHeight="100"
				  Tag="Template"
				  Grid.Column="1"
				  Background="{StaticResource Background_Level3}"
				  Style="{StaticResource CyberNoEditComboboxStyle}">
			<ComboBoxItem Content="Item1" />
			<ComboBoxItem Content="Item1" />
			<ComboBoxItem Content="Item1" />
			<ComboBoxItem Content="Item1" />
			<ComboBoxItem Content="Item1" />
			<ComboBoxItem Content="Item1" />
			<ComboBoxItem Content="Item1" />
		</ComboBox>

		<Border Grid.Column="4"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Grid.RowSpan="10"
				CornerRadius="0,10,10,0"
				Background="{StaticResource ButtonBackground_Level1}" />

		<Border Grid.Column="3"
				Grid.Row="1"
				Grid.RowSpan="10"
				Background="{StaticResource Background_Level3}"
				CornerRadius="10,0,0,0" />

		<TextBlock Grid.Row="1"
				   VerticalAlignment="Center"
				   Margin="7,0,0,10"
				   Grid.Column="3"
				   Foreground="{StaticResource Foreground_Level1}"
				   Text="Preview" />

		<ContentControl  Grid.Column="3"
						 Grid.Row="2"
						 Grid.ColumnSpan="2"
						 Grid.RowSpan="6"
						 BorderBrush="{StaticResource Foreground_Level1}"
						 Background="{StaticResource Background_Level5}"
						 VerticalAlignment="Top"
						 VerticalContentAlignment="Center"
						 Style="{StaticResource CyberScrollStyle}"
						 x:Name="PART_ContentHost">
			<TextBlock Name="VerticallyExpandMe"
					   MinHeight="30"
					   Grid.Column="3"
					   Margin="5,10,0,10"
					   Foreground="White"
					   Background="Transparent"
					   Grid.Row="2"
					   Grid.RowSpan="5"
					   VerticalAlignment="Top"
					   TextWrapping="Wrap">
				
				<Run Text="[" />
				<Hyperlink NavigateUri="{Binding TaskIDUri}"
						   RequestNavigate="Hyperlink_RequestNavigate"
						   Foreground="Aqua">
					<Run Text="{Binding TaskID}" />
				</Hyperlink>
				<Run Text="]" />
				<Run Text="{Binding CommitTitle}" />
				<LineBreak />
				<!--<Hyperlink NavigateUri="http://stackoverflow.com"
						   RequestNavigate="Hyperlink_RequestNavigate"
						   Foreground="Aqua">
					<Run Text="Hello"></Run>
					<Image Source="https://kfcvietnam.com.vn/uploads/combo/6a5f3dc03fe7c56ae754b451d4272987.png" 
						   Height="30"
						   Stretch="Uniform"/>
				</Hyperlink>-->
			</TextBlock>
		</ContentControl>

		<Grid Grid.Row="6"
			  Margin="0,0,0,10"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button x:Name="QuickReleaseButton"
					ToolTip="Release with one click"
					Command="{Binding ButtonCommandVM.QuickReleaseButtonCommand}"
					Background="{StaticResource ButtonBackground_Level3}"
					HorizontalAlignment="Left"
					Template="{DynamicResource CircleBtnTmpl}">
				<Path Fill="#FFF0F0F0"
					  Margin="5"
					  Data="{Binding Source={StaticResource RT_ReleaseBtnPathGeomerty}}"
					  Stretch="Uniform" />
			</Button>

			<Button x:Name="CommitButton"
					Grid.Column="1"
					ToolTip="Commit change list"
					Command="{Binding ButtonCommandVM.CreateReleaseCLButtonCommand}"
					Background="{StaticResource ButtonBackground_Level1}"
					HorizontalAlignment="Left"
					Template="{DynamicResource CircleBtnTmpl}">
				<Path Fill="#FFF0F0F0"
					  Margin="5"
					  Data="{Binding Source={StaticResource RT_CommitBtnPathGeomerty}}"
					  Stretch="Uniform" />
			</Button>

			<Button x:Name="ClearButton"
					Grid.Column="2"
					ToolTip="Clear template"
					Background="{StaticResource ButtonBackground_Level1}"
					HorizontalAlignment="Left"
					Template="{DynamicResource CircleBtnTmpl}">
				<Path Fill="#FFF0F0F0"
					  Margin="2,5,4,3"
					  Data="{Binding Source={StaticResource RT_ClearBtnPathGeomerty}}"
					  Stretch="Uniform" />
			</Button>

			<Button x:Name="SaveButton"
					Grid.Column="3"
					ToolTip="Save template"
					Background="{StaticResource ButtonBackground_Level1}"
					HorizontalAlignment="Left"
					Template="{DynamicResource CircleBtnTmpl}">
				<Path Fill="#FFF0F0F0"
					  Margin="5"
					  Data="{Binding Source={StaticResource RT_SaveBtnPathGeomerty}}"
					  Stretch="Uniform" />
			</Button>

			<Button x:Name="RestoreButton"
					Grid.Column="4"
					ToolTip="Restore latest release CL"
					Command="{Binding ButtonCommandVM.RestoreLatestReleaseCLButtonCommand}"
					Background="{StaticResource ButtonBackground_Level1}"
					HorizontalAlignment="Left"
					Template="{DynamicResource CircleBtnTmpl}">
				<Path Fill="#FFF0F0F0"
					  Margin="5,5,3,5"
					  Data="{Binding Source={StaticResource RT_RestoreBtnPathGeomerty}}"
					  Stretch="Uniform" />
			</Button>

		</Grid>

	</Grid>
</UserControl>
