LogGuard_v0.1-master/honeyboard_release_service/views/elements/tab_items/VersionManagerTab.xaml

<UserControl x:Class="honeyboard_release_service.views.elements.tab_items.VersionManagerTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:honeyboard_release_service.views.elements.tab_items"
			 xmlns:vhl="clr-namespace:honeyboard_release_service.views.controls.version_history_list"
			 xmlns:atp="clr-namespace:honeyboard_release_service.prop.attached_properties"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:csv="clr-namespace:cyber_base.implement.views.cyber_scroll;assembly=cyber_base"
			 xmlns:anim="clr-namespace:cyber_base.implement.views.cyber_anim;assembly=cyber_base"
			 xmlns:tvm="clr-namespace:honeyboard_release_service.view_models.project_manager.items"
			 xmlns:vmm="clr-namespace:honeyboard_release_service.implement.markup"
			 xmlns:cb="clr-namespace:cyber_base.implement.views.clipping_border;assembly=cyber_base"
			 xmlns:vm="clr-namespace:honeyboard_release_service.view_models.tab_items"
			 xmlns:vmp="clr-namespace:honeyboard_release_service.view_models"
			 mc:Ignorable="d"
			 d:DesignHeight="297"
			 d:DesignWidth="541"
			 FontFamily="Calibri"
			 Foreground="{DynamicResource Foreground_Level3}">
	<UserControl.DataContext>
		<vmm:ViewModelManagerME DataContextType="{x:Type vm:VersionManagerTabViewModel}"
								ParentDataContextType="{x:Type vmp:HoneyReleaseServiceViewModel}"
								GeneratorType="CreateNew" />
	</UserControl.DataContext>
	<cb:ClippingBorder CornerRadius="0,0,10,10">
		<Grid Background="{DynamicResource Background_Level2}">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.17*" />
				<RowDefinition Height="1.34*" />
				<RowDefinition Height="0.48*" />
				<RowDefinition Height="0.96*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.14*" />
				<ColumnDefinition Width="2.55*" />
				<ColumnDefinition Width="2.71*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="1"
				  Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.08*" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1.67*" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.ColumnSpan="2"
					  Background="Aqua"
					  HorizontalAlignment="Left" />
				<Viewbox Grid.ColumnSpan="2"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Bottom">
					<TextBlock Text="Latest Version"
							   FontWeight="Bold"
							   Width="135" />
				</Viewbox>
				<Viewbox Grid.Row="1"
						 Grid.Column="1">
					<TextBlock Width="270">
					<Run Text="Branch  :" />
					<Run Text="{Binding CurrentFocusProjectBranch, FallbackValue=NA, Mode=OneWay}" />
					</TextBlock>
				</Viewbox>
				<Viewbox Grid.Row="2"
						 Grid.Column="1">
					<TextBlock Width="270">
					<Run Text="Version  :" />
					<Run Text="{Binding CurrentFocusVersionCommitVM.Version, FallbackValue=NA, Mode=OneWay}" />
					</TextBlock>
				</Viewbox>
				<Viewbox Grid.Row="3"
						 Grid.Column="1">
					<TextBlock Width="270">
					<Run Text="Author  :" />
					<Run Text="{Binding CurrentFocusVersionCommitVM.Email, FallbackValue=NA, Mode=OneWay}" />
					</TextBlock>
				</Viewbox>
				<Viewbox Grid.Row="4"
						 Grid.Column="1">
					<TextBlock Width="270">
					<Run Text="Release date  :" />
					<Run Text="{Binding CurrentFocusCommitReleaseDate, FallbackValue=NA, Mode=OneWay}" />
					</TextBlock>
				</Viewbox>
			</Grid>

			<Rectangle Grid.Row="4"
					   Grid.ColumnSpan="5">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1"
										 StartPoint="0.5,0">
						<GradientStop Color="#001E2024"
									  Offset="0.31" />
						<GradientStop Color="#B7009A76"
									  Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>

			<Rectangle Grid.ColumnSpan="5"
					   Grid.RowSpan="5">
				<Rectangle.Fill>
					<ImageBrush ImageSource="http://107.127.131.89:8088/cyber_tool/plugins/sw_publisher/resources/images/version_manager_background.jpg"
								Stretch="UniformToFill"
								Opacity="0.03" />
				</Rectangle.Fill>
			</Rectangle>

			<Grid Grid.Column="2"
				  Grid.Row="1"
				  Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.24*" />
					<RowDefinition Height="2.04*" />
					<RowDefinition Height="0.46*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="2.79*" />
					<ColumnDefinition Width="0.1*" />
				</Grid.ColumnDefinitions>
				<Viewbox HorizontalAlignment="Left"
						 Grid.ColumnSpan="2"
						 Grid.Column="1"
						 VerticalAlignment="Center">
					<TextBlock Text="Compare version"
							   Width="270"
							   Foreground="{DynamicResource Foreground_Level1}" />
				</Viewbox>

				<vhl:VersionHistoryListView Grid.Row="1"
											Grid.ColumnSpan="2"
											SelectionMode="Single"
											BorderThickness="0"
											ItemsSource="{Binding VersionHistoryItemContexts}"
											VirtualizingPanel.CacheLength="1"
											VirtualizingPanel.CacheLengthUnit="Pixel"
											VirtualizingPanel.IsContainerVirtualizable="True"
											VirtualizingPanel.IsVirtualizing="True"
											VirtualizingPanel.VirtualizationMode="Recycling"
											VirtualizingPanel.IsVirtualizingWhenGrouping="True"
											ScrollViewer.CanContentScroll="true"
											Background="Transparent"
											atp:ElementAttProperties.Proxy="False">
					<ListView.Template>
						<ControlTemplate TargetType="ListView">
							<ControlTemplate.Resources>
								<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
								<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
							</ControlTemplate.Resources>
							<Grid>
								<Border Name="Border"
										Background="{TemplateBinding Background}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.4*" />
											<ColumnDefinition Width="10" />
											<ColumnDefinition Width="3*" />
										</Grid.ColumnDefinitions>
										<Rectangle Grid.Column="1"
												   Width="1">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="0.5,1"
																	 StartPoint="0.5,0">
													<GradientStop Color="Transparent" />
													<GradientStop Color="#9BFFFFFF"
																  Offset="0.5" />
													<GradientStop Color="Transparent"
																  Offset="1" />
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<csv:CyberScrollView ThumbBackground="{StaticResource ButtonBackground_Level1}"
															 Grid.ColumnSpan="3"
															 CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
															 IsMouseOverExpandScrollbar="True"
															 Style="{StaticResource RT_OverlapScrollbarStyle}"
															 VerticalAlignment="Top"
															 VerticalContentAlignment="Center">
											<ItemsPresenter />
										</csv:CyberScrollView>
									</Grid>

								</Border>
							</Grid>


						</ControlTemplate>
					</ListView.Template>
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type vhl:VersionHistoryListViewItem}">
							<Setter Property="Height"
									Value="{Binding RelativeSource={RelativeSource AncestorType=vhl:VersionHistoryListView, Mode=FindAncestor}, Path=ActualHeight, Converter={StaticResource SizeRatioConverter}, ConverterParameter=3}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="vhl:VersionHistoryListViewItem">
										<Grid x:Name="MainGrid"
											  Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsPresenter, Mode=FindAncestor}, Path=ActualWidth}">
											<Grid.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Sync version"
															  CommandParameter="{Binding .}"
															  Command="{Binding SyncVersionCommand}">
														<MenuItem.Icon>
															<Path Width="12"
																  Height="12"
																  Fill="{StaticResource Background_Level2}"
																  Data="{Binding Source={StaticResource RT_SyncVersionIconPathGeomerty}}"
																  Stretch="Uniform" />
														</MenuItem.Icon>
													</MenuItem>

												</ContextMenu>
											</Grid.ContextMenu>

											<Grid.InputBindings>
												<MouseBinding Gesture="LeftDoubleClick"
															  CommandParameter="{Binding .}"
															  Command="{Binding ShowCommitDataGridCommand}" />
											</Grid.InputBindings>
											
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="0.4*" />
												<ColumnDefinition Width="10" />
												<ColumnDefinition Width="3*" />
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height="10" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<Rectangle x:Name="BgRec"
													   Grid.RowSpan="3"
													   Fill="Transparent"
													   Grid.ColumnSpan="3" />

											<Ellipse x:Name="Dot"
													 Grid.Row="1"
													 Fill="{DynamicResource Foreground_Level3}"
													 Grid.Column="1"
													 Panel.ZIndex="0" />

											<Grid Grid.RowSpan="3"
												  Grid.Column="2">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="0.14*" />
													<ColumnDefinition Width="0.75*" />
													<ColumnDefinition Width="1.39*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="0.35*" />
													<RowDefinition Height="0.17*" />
													<RowDefinition Height="0.11*" />
												</Grid.RowDefinitions>
												<Viewbox  Grid.Row="0"
														  Grid.Column="1"
														  Grid.RowSpan="3"
														  VerticalAlignment="Center"
														  HorizontalAlignment="Left">
													<TextBlock FontSize="10"
															   FontWeight="Bold"
															   Width="55"
															   Foreground="{DynamicResource Foreground_Level3}"
															   Text="{Binding Version}" />
												</Viewbox>
												<Viewbox Grid.Row="1"
														 Grid.Column="2"
														 HorizontalAlignment="Left">
													<StackPanel Grid.Row="2"
																Grid.Column="2"
																VerticalAlignment="Top"
																HorizontalAlignment="Right"
																Orientation="Vertical">
														<TextBlock Text="{Binding Email}"
																   Width="200"
																   HorizontalAlignment="Left"
																   Foreground="{DynamicResource Foreground_Level3}" />
														<TextBlock x:Name="HourTextBlock"
																   Width="200"
																   Text="{Binding Hour}"
																   HorizontalAlignment="Left"
																   Foreground="{DynamicResource Foreground_Level1}" />

													</StackPanel>
												</Viewbox>
												<anim:LoadingAnimation Height="7"
																	   HorizontalAlignment="Right"
																	   IsBusy="{Binding IsLoadingVersionTitle}" />
											</Grid>
										</Grid>
										<ControlTemplate.Triggers>

											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Fill"
														TargetName="BgRec">
													<Setter.Value>
														<LinearGradientBrush EndPoint="0.5,1"
																			 StartPoint="0.5,0">
															<LinearGradientBrush.RelativeTransform>
																<TransformGroup>
																	<ScaleTransform CenterY="0.5"
																					CenterX="0.5" />
																	<SkewTransform CenterX="0.5"
																				   CenterY="0.5" />
																	<RotateTransform CenterX="0.5"
																					 CenterY="0.5"
																					 Angle="90" />
																	<TranslateTransform />
																</TransformGroup>
															</LinearGradientBrush.RelativeTransform>
															<GradientStop Color="#001E2024" />
															<GradientStop Color="#19B8E7F9"
																		  Offset="0.5" />
															<GradientStop Color="#001E2024"
																		  Offset="1" />
														</LinearGradientBrush>
													</Setter.Value>
												</Setter>
											</Trigger>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"
														 Value="True">
												<Setter Property="Foreground"
														TargetName="HourTextBlock"
														Value="{StaticResource Foreground_Level3}" />
												<Setter Property="Fill"
														TargetName="Dot"
														Value="{StaticResource ButtonBackground_Level1}" />
												<Setter Property="Fill"
														TargetName="BgRec">
													<Setter.Value>
														<LinearGradientBrush EndPoint="0.5,1"
																			 StartPoint="0.5,0">
															<LinearGradientBrush.RelativeTransform>
																<TransformGroup>
																	<ScaleTransform CenterY="0.5"
																					CenterX="0.5" />
																	<SkewTransform CenterX="0.5"
																				   CenterY="0.5" />
																	<RotateTransform CenterX="0.5"
																					 CenterY="0.5"
																					 Angle="90" />
																	<TranslateTransform />
																</TransformGroup>
															</LinearGradientBrush.RelativeTransform>
															<GradientStop Color="#001E2024" />
															<GradientStop Color="#54009A76"
																		  Offset="0.5" />
															<GradientStop Color="#001E2024"
																		  Offset="1" />
														</LinearGradientBrush>
													</Setter.Value>
												</Setter>
											</DataTrigger>

										</ControlTemplate.Triggers>
									</ControlTemplate>

								</Setter.Value>
							</Setter>

						</Style>
					</ListView.ItemContainerStyle>
				</vhl:VersionHistoryListView>
			</Grid>
		</Grid>

	</cb:ClippingBorder>

</UserControl>
