CyberTool/cyber_core/windows/cyber_iface/views/CyberIFaceWindow.xaml

<cyw:CyberWindow x:Class="cyber_core.windows.cyber_iface.views.CyberIFaceWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:cyw="clr-namespace:cyber_core.app_resources.controls.cyber_window"
				 xmlns:vm="clr-namespace:cyber_core.windows.cyber_iface.view_models"
				 xmlns:local="clr-namespace:cyber_core.windows.cyber_iface.views"
				 xmlns:cs="clr-namespace:cyber_base.implement.views.cyber_scroll;assembly=cyber_base"
				 xmlns:sys="clr-namespace:System;assembly=mscorlib"
				 mc:Ignorable="d"
				 Title="CyberTool"
				 Height="810"
				 Width="1080"
				 Background="{StaticResource Background_Level1}"
				 Style="{StaticResource DefaultCyberStyle}"
				 FontFamily="Calibri">
	<Window.DataContext>
		<vm:CyberIFaceWindowViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.71*" />
			<ColumnDefinition Width="8.29*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.RowSpan="3"
			  Margin="0,0,10,0"
			  Background="{StaticResource Background_Level2}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="7*"/>
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<ListView BorderThickness="0"
					  Grid.Row="1"
					  ItemsSource="{Binding PageHeaderItems}"
					  VerticalAlignment="Center"
					  SelectedItem="{Binding SelectedHeaderItem}"
					  Background="{StaticResource Background_Level2}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Grid Height="40">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="2*" />
										</Grid.ColumnDefinitions>
										<Rectangle x:Name="FeedbackRec"
												   StrokeThickness="1"
												   Fill="#19B8E7F9"
												   Stroke="#FFB8EAF9"
												   Visibility="Hidden"
												   Grid.ColumnSpan="2" />
										<Path Data="{Binding HeaderGeometryData,Converter={StaticResource GeoPathConverter}}"
											  Fill="{StaticResource Foreground_Level3}"
											  Height="20"
											  Width="20"
											  Stretch="Uniform" />
										<Label Grid.Column="1"
											   VerticalAlignment="Center"
											   Foreground="{StaticResource Foreground_Level3}"
											   Content="{Binding Header}">
										</Label>

									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="Visibility"
													TargetName="FeedbackRec"
													Value="Visible" />
										</Trigger>

										<Trigger Property="IsSelected"
												 Value="True">
											<Setter Property="Visibility"
													TargetName="FeedbackRec"
													Value="Visible" />
											<Setter Property="Fill"
													TargetName="FeedbackRec"
													Value="{StaticResource SelectedItemBackground}" />
											<Setter Property="StrokeThickness"
													TargetName="FeedbackRec"
													Value="0" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Header}"
										 Value="{x:Null}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>

				</ListView.ItemContainerStyle>
				<ListView.Template>
					<ControlTemplate TargetType="{x:Type ListView}">
						<ControlTemplate.Resources>
							<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
							<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
						</ControlTemplate.Resources>
						<Border Name="Border"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}">

							<cs:CyberScrollView CanContentScroll="False"
												IsMouseOverExpandScrollbar="True"
												ThumbBackground="{DynamicResource ButtonBackground_Level1}">
								<ItemsPresenter />
							</cs:CyberScrollView>
						</Border>
					</ControlTemplate>
				</ListView.Template>

			</ListView>
		</Grid>

		<ContentPresenter Grid.Column="1"
						  Grid.RowSpan="3"
						  Margin="0,20,10,10"
						  Content="{Binding ServiceContent}">

		</ContentPresenter>
	</Grid>
</cyw:CyberWindow>
