LogGuard_v0.1-master/log_guard/views/others/log_watcher/_radial_bar/RadialProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:log_guard.views.others.log_watcher._radial_bar">

	<Style TargetType="{x:Type ctrl:RadialProgressBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:RadialProgressBar}">
					<Border x:Name="PART_MainBorder"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:RadialProgressBar},Mode=FindAncestor}}">
						<Grid x:Name="PART_MainGrid"
							  MinHeight="100"
							  MinWidth="100">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.5*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0"
								  Grid.Column="0"
								  Grid.RowSpan="2"
								  Grid.ColumnSpan="3">
								<Path Stroke="{Binding BgPathBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  Visibility="Visible"
									  Grid.Row="1"
									  VerticalAlignment="Bottom"
									  x:Name="PART_BackgroundPath"
									  StrokeThickness="100" />

								<Path Stroke="{Binding ValPathBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  x:Name="PART_CurValPath"
									  VerticalAlignment="Bottom"
									  Visibility="Visible"
									  Grid.Row="1"
									  StrokeThickness="100" />
							</Grid>

							<TextBlock x:Name="PART_MaximumLabel"
								   Text="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								   Foreground="White"
								   Grid.Row="2"
								   Grid.Column="2"
								   FontSize="10"
								   Padding="0"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Top" />
							<TextBlock x:Name="PART_MiniumLabel"
								   Text="0"
								   Grid.Column="0"
								   Grid.Row="2"
								   Padding="5,0,0,0"
								   FontSize="10"
								   Foreground="White"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top" />

						</Grid>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>