CyberTool/LogGuard_v0.1/Windows/MainWindow/View/Pages/LogGuard.xaml

<appCtrl:LogGPage x:Class="LogGuard_v0._1.Windows.MainWindow.View.Pages.LogGuard"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:flow="clr-namespace:LogGuard_v0._1.Base.LogGuardFlow"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:logguard="clr-namespace:LogGuard_v0._1.LogGuard.Control"
				  xmlns:hpss="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
				  xmlns:local="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.Pages"
				  xmlns:sys="clr-namespace:System;assembly=mscorlib"
				  xmlns:appCtrl="clr-namespace:LogGuard_v0._1.AppResources.Controls.LogGPages"
				  xmlns:converter="clr-namespace:LogGuard_v0._1.Utils.Converters"
				  xmlns:uc="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.UserControls"
				  xmlns:cpuc="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.UserControls.LogWatcherControlPanel"
				  xmlns:vm="clr-namespace:LogGuard_v0._1.Windows.MainWindow.ViewModels.Pages"
				  xmlns:vmh="clr-namespace:LogGuard_v0._1.Base.ViewModel.ViewModelHelper"
				  xmlns:attProp="clr-namespace:LogGuard_v0._1.AppResources.AttachedProperties"
				  xmlns:tvh="clr-namespace:LogGuard_v0._1.Implement.Views"
				  mc:Ignorable="d"
				  d:DesignHeight="820"
				  d:DesignWidth="883.714"
				  Title="LogGuard">
	<Page.Resources>
		<converter:MultiBindingConverter x:Key="MultiBinding" />
	</Page.Resources>
	<Page.DataContext>
		<Binding Source="{vmh:VMManagerMarkup 
			{x:Type vm:LogGuardPageViewModel}
			,{x:Static vmh:DataContextGeneratorType.CreateNew}}" />
	</Page.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.57*" />
			<ColumnDefinition Width="1.65*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.24*" />
			<ColumnDefinition Width="2.82*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.01*" />
			<RowDefinition Height="1.41*" />
			<RowDefinition Height="1.8*" />
			<RowDefinition Height="0.37*" />
			<RowDefinition Height="3.72*" />
			<RowDefinition Height="0.1*" />
		</Grid.RowDefinitions>

		<uc:UC_ListOfDevice Grid.Column="0"
							Grid.Row="1"
							Margin="0,0,15,15" />

		<uc:UC_LogLevelFilter Grid.Column="0"
							  Grid.Row="2"
							  Margin="0,0,15,15" />

		<uc:UC_AdvanceFilter Grid.Column="1"
							 Grid.Row="1"
							 Margin="0,0,15,15"
							 Grid.RowSpan="2"
							 Grid.ColumnSpan="11" />

		<uc:UC_LogManager Grid.Column="13"
						  Grid.Row="1"
						  Margin="0,0,15,15"
						  Grid.RowSpan="3" />

		<ComboBox Grid.Row="3"
				  Grid.ColumnSpan="2"
				  Margin="0,0,15,15"
				  Style="{StaticResource UneditableVirtualComboboxStyle}"
				  MaxDropDownHeight="140"
				  Background="{StaticResource Background_Level3}"
				  Grid.Column="0"
				  FontSize="12"
				  FontFamily="Calibri"
				  ToolTip="{Binding ParserBoxTip}"
				  SelectedIndex="{Binding SelectedCmdIndex}"
				  ItemsSource="{Binding DeviceCmdItemsSource}">
			<ComboBox.ItemTemplate>
				<ItemContainerTemplate>
					<TextBlock Text="{Binding Path=DisplayName}"
							   Margin="5,0,0,0"
							   ToolTip="{Binding Path=ParserTip}"
							   Foreground="{StaticResource Foreground_Level3}" />
				</ItemContainerTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<cpuc:UC_DeviceLogCaptureControlPanel Grid.Row="3"
											  Grid.Column="2"
											  Grid.ColumnSpan="9"/>
		
		<ContentControl x:Name="LogWatcherCC"
						Grid.Row="4"
						tvh:LogGuardViewHelper.ViewKey="{x:Static tvh:LogGuardViewKeyDefinition.LogWatcherViewer}"
						Grid.Column="0"
						Grid.ColumnSpan="13">
			<ContentControl.LayoutTransform>
				<ScaleTransform x:Name="CC_ScaleTransform"
								ScaleX="1"
								ScaleY="1" />
			</ContentControl.LayoutTransform>
			<logguard:LogWatcher UseAutoScroll="{Binding UseAutoScroll}"
								 LogWatcherItemsSource="{Binding ItemsSource}"
								 ScrollViewer.HorizontalScrollBarVisibility="Visible"
								 ScrollViewer.VerticalScrollBarVisibility="Visible"
								 VirtualizingPanel.CacheLength="1"
								 VirtualizingPanel.CacheLengthUnit="Pixel"
								 VirtualizingPanel.IsContainerVirtualizable="True"
								 VirtualizingPanel.IsVirtualizing="True"
								 VirtualizingPanel.VirtualizationMode="Recycling"
								 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
								 logguard:LogMappingBorder.MagnifierRadius="50"
								 AlternationCount="2"
								 x:Name="LogView"
								 FontFamily="Calibri">
				<logguard:LogWatcher.View>
					<logguard:GridViewWatcher>
						<GridViewColumn DisplayMemberBinding="{Binding Line}">
							<GridViewColumnHeader Content="Line" />
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Level}">
							<GridViewColumnHeader Content="Level" />
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding LogDateTimeString}">
							<GridViewColumnHeader Content="Time" />
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumnHeader Content="PID" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock attProp:TextBlockAttProperties.HighlightSource="{Binding HighlightPidSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.BackgroundColor="#FFD8F2B6"
											   attProp:TextBlockAttProperties.ForegroundColor="#FFFF5BA8"
											   attProp:TextBlockAttProperties.RawText="{Binding Pid}"
											   Text="{Binding Pid}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumnHeader Content="TID" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock attProp:TextBlockAttProperties.HighlightSource="{Binding HighlightTidSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.BackgroundColor="#FFD8F2B6"
											   attProp:TextBlockAttProperties.ForegroundColor="#FFFF5BA8"
											   attProp:TextBlockAttProperties.RawText="{Binding Tid}"
											   Text="{Binding Tid}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumnHeader Content="Tag" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock x:Name="mainContent"
											   attProp:TextBlockAttProperties.HighlightSource="{Binding HighlightTagSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.ExtraHighlightSource="{Binding ExtraHighlightTagSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.BackgroundColor="#FFD8F2B6"
											   attProp:TextBlockAttProperties.ForegroundColor="#FFFF5BA8"
											   attProp:TextBlockAttProperties.RawText="{Binding Tag}"
											   Text="{Binding Tag}">
										<TextBlock.InputBindings>
											<MouseBinding Command="{Binding TagLeftDoubleClickCommand}"
														  CommandParameter="{Binding .}"
														  MouseAction="LeftDoubleClick" />
										</TextBlock.InputBindings>

									</TextBlock>
									<DataTemplate.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="TextDecorations"
													TargetName="mainContent"
													Value="Underline" />
										</Trigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumnHeader Content="Message" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock x:Name="mainContent"
											   attProp:TextBlockAttProperties.HighlightSource="{Binding HighlightMessageSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.ExtraHighlightSource="{Binding ExtraHighlightMessageSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.BackgroundColor="#FFD8F2B6"
											   attProp:TextBlockAttProperties.ForegroundColor="#FFFF5BA8"
											   attProp:TextBlockAttProperties.RawText="{Binding Message}"
											   Text="{Binding Message}">
										<TextBlock.InputBindings>
											<MouseBinding Command="{Binding MessageLeftDoubleClickCommand}"
														  CommandParameter="{Binding .}"
														  MouseAction="LeftDoubleClick" />
										</TextBlock.InputBindings>

									</TextBlock>
									<DataTemplate.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="TextDecorations"
													TargetName="mainContent"
													Value="Underline" />
										</Trigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</logguard:GridViewWatcher>
				</logguard:LogWatcher.View>

				<logguard:LogWatcher.InputBindings>
					<KeyBinding Gesture="Back"
								Command="{Binding CommandViewModel.LWDeleteGestureCommand}"
								CommandParameter="{Binding ElementName=LogView}" />
					<KeyBinding Gesture="Delete"
								Command="{Binding CommandViewModel.LWDeleteGestureCommand}"
								CommandParameter="{Binding ElementName=LogView}" />
					<KeyBinding Gesture="Ctrl+A"
								Command="{Binding CommandViewModel.LWCtrlAGestureCommand}" />
				</logguard:LogWatcher.InputBindings>
			</logguard:LogWatcher>

		</ContentControl>

	</Grid>
</appCtrl:LogGPage>
