LogGuard_v0.1-master/log_guard/views/others/log_watcher/_tree_viewer/HanzaTreeViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:log_guard.views.others.log_watcher._tree_viewer"
					xmlns:lwsc="clr-namespace:log_guard.views.others.log_watcher._scroll_view"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="{x:Type lwsc:ScrollViewWatcher}"
		   x:Key="HanzaScrollViewWatcherStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type lwsc:ScrollViewWatcher}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border Background="Transparent"
								BorderBrush="{TemplateBinding Background}"
								Margin="{TemplateBinding Padding}">
							<ScrollContentPresenter Name="PART_ScrollContentPresenter"
													KeyboardNavigation.DirectionalNavigation="Local"
													CanContentScroll="True"
													CanHorizontallyScroll="False"
													CanVerticallyScroll="False" />

						</Border>

						<ScrollBar Name="PART_HorizontalScrollBar"
								   Orientation="Horizontal"
								   Grid.Row="1"
								   BorderThickness="0"
								   Maximum="{TemplateBinding ScrollableWidth}"
								   ViewportSize="{TemplateBinding ViewportWidth}"
								   Value="{TemplateBinding HorizontalOffset}"
								   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
								   Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type lwsc:ScrollViewWatcher}, Mode=FindAncestor}, Path=ScrollBarBackground}">
							<ScrollBar.Template>
								<ControlTemplate TargetType="{x:Type ScrollBar}">
									<Grid x:Name="Bg"
										  SnapsToDevicePixels="True">
										<Border BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="{TemplateBinding BorderThickness}"
												Background="{TemplateBinding Background}"
												Grid.Column="1" />
										<Track x:Name="PART_Track"
											   Grid.Column="1"
											   IsEnabled="{TemplateBinding IsMouseOver}">
											<Track.DecreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageLeftCommand">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="Background"
																	Value="Transparent" />
															<Setter Property="Focusable"
																	Value="False" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Rectangle Fill="{TemplateBinding Background}"
																				   Height="{TemplateBinding Height}"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageRightCommand">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="Background"
																	Value="Transparent" />
															<Setter Property="Focusable"
																	Value="False" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Rectangle Fill="{TemplateBinding Background}"
																				   Height="{TemplateBinding Height}"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb>
													<Thumb.Style>
														<Style TargetType="{x:Type Thumb}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type Thumb}">
																		<Rectangle x:Name="rectangle"
																				   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type lwsc:ScrollViewWatcher},Mode=FindAncestor},Path=ThumbBackground}"
																				   Height="{TemplateBinding Height}"
																				   SnapsToDevicePixels="True"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</Thumb.Style>
												</Thumb>
											</Track.Thumb>
										</Track>
									</Grid>
								</ControlTemplate>
							</ScrollBar.Template>
						</ScrollBar>

						<ScrollBar Name="PART_VerticalScrollBar"
								   Grid.Column="1"
								   Grid.RowSpan="2"
								   Maximum="{TemplateBinding ScrollableHeight}"
								   ViewportSize="{TemplateBinding ViewportHeight}"
								   Value="{TemplateBinding VerticalOffset}"
								   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								   Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type lwsc:ScrollViewWatcher}, Mode=FindAncestor}, Path=ScrollBarBackground}">
							<ScrollBar.Template>
								<ControlTemplate TargetType="{x:Type ScrollBar}">
									<Grid x:Name="Bg"
										  SnapsToDevicePixels="True">
										<Border x:Name="border"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="0"
												Background="{TemplateBinding Background}"
												Grid.Row="1" />
										<Track x:Name="PART_Track"
											   IsDirectionReversed="True"
											   IsEnabled="{TemplateBinding IsMouseOver}"
											   Grid.Row="1">
											<Track.DecreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageUpCommand">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="Background"
																	Value="Transparent" />
															<Setter Property="Focusable"
																	Value="False" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Rectangle Fill="{TemplateBinding Background}"
																				   Height="{TemplateBinding Height}"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageDownCommand">
													<RepeatButton.Style>
														<Style TargetType="{x:Type RepeatButton}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="Background"
																	Value="Transparent" />
															<Setter Property="Focusable"
																	Value="False" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type RepeatButton}">
																		<Rectangle Fill="{TemplateBinding Background}"
																				   Height="{TemplateBinding Height}"
																				   Width="{TemplateBinding Width}" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</RepeatButton.Style>
												</RepeatButton>
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb>
													<Thumb.Style>
														<Style TargetType="{x:Type Thumb}">
															<Setter Property="OverridesDefaultStyle"
																	Value="True" />
															<Setter Property="IsTabStop"
																	Value="False" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type Thumb}">
																		<Rectangle x:Name="rectangle"
																				   Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type lwsc:ScrollViewWatcher},Mode=FindAncestor},Path=ThumbBackground}"
																				   Height="{TemplateBinding Height}"
																				   SnapsToDevicePixels="True"
																				   Width="{TemplateBinding Width}" />
																		<ControlTemplate.Triggers>
																			<Trigger Property="IsEnabled"
																					 Value="False">
																				<Setter Property="Width"
																						TargetName="rectangle"
																						Value="2" />
																				<Setter Property="HorizontalAlignment"
																						TargetName="rectangle"
																						Value="Right" />
																			</Trigger>
																		</ControlTemplate.Triggers>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
													</Thumb.Style>
												</Thumb>
											</Track.Thumb>
										</Track>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="False">
											<Setter TargetName="border"
													Property="Background"
													Value="Transparent" />
										</Trigger>

									</ControlTemplate.Triggers>
								</ControlTemplate>
							</ScrollBar.Template>

						</ScrollBar>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	<Style x:Key="{x:Type ctrl:HanzaTreeViewer}"
		   TargetType="TreeView">

		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:HanzaTreeViewer}">
					<ControlTemplate.Resources>
						<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
						<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
					</ControlTemplate.Resources>

					<Border x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
						<lwsc:ScrollViewWatcher Focusable="False"
												CanContentScroll="False"
												Style="{StaticResource HanzaScrollViewWatcherStyle}"
												Background="Transparent"
												ScrollHeaderHeight="0"
												ThumbBackground="#009a76"
												ScrollBarBackground="Transparent">
							<ItemsPresenter />
						</lwsc:ScrollViewWatcher>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>