LogGuard_v0.1-master/honeyboard_release_service/views/usercontrols/ServiceView.xaml

<UserControl x:Class="honeyboard_release_service.views.usercontrols.ServiceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:honeyboard_release_service.views.usercontrols"
			 xmlns:vm="clr-namespace:honeyboard_release_service.view_models"
			 xmlns:uc_ti="clr-namespace:honeyboard_release_service.views.elements.tab_items"
			 xmlns:uc_pm="clr-namespace:honeyboard_release_service.views.elements.project_manager"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:nic="clr-namespace:honeyboard_release_service.view_models.calendar_notebook.items"
			 mc:Ignorable="d"
			 xmlns:vmm="clr-namespace:honeyboard_release_service.implement.markup"
			 xmlns:def="clr-namespace:honeyboard_release_service.definitions"
			 xmlns:pvh="clr-namespace:honeyboard_release_service.implement.view_helper"
			 d:DesignHeight="820"
			 d:DesignWidth="883.714"
			 FontFamily="Calibri">

	<UserControl.DataContext>
		<vmm:ViewModelManagerME DataContextType="{x:Type vm:HoneyReleaseServiceViewModel}"
								ParentDataContextType="{x:Null}"
								GeneratorType="CreateNew" />
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="2.1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="8.525*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="8.75*" />
		</Grid.RowDefinitions>

		<TabControl Grid.Column="3"
					Style="{StaticResource RT_TabControlStyle}"
					BorderThickness="0"
					Background="{DynamicResource Background_Level2}"
					Grid.Row="0">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}"
					   BasedOn="{StaticResource CyberTabItemStyle}" />
			</TabControl.Resources>
			<TabItem Header="Release">
				<TabItem.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Add" />
						<MenuItem Header="Clear" />
						<MenuItem Header="Explore" />
					</ContextMenu>
				</TabItem.ContextMenu>
				<uc_ti:ReleaseTab />
			</TabItem>
			<TabItem Header="Merge">

			</TabItem>
			<TabItem Header="Merge &amp; Release">

			</TabItem>
			<TabItem Header="Version manager">

			</TabItem>
		</TabControl>

		<uc_pm:ProjectManager Grid.RowSpan="3" />

		<Border Background="{DynamicResource Background_Level2}"
				CornerRadius="10"
				Grid.Row="2"
				Grid.Column="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="8" />
					<RowDefinition />
					<RowDefinition Height="8" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition Width="7.68*"/>
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1"
						Grid.Row="1"
						ToolTip="Release with one click"
						Background="{StaticResource ButtonBackground_Level1}"
						HorizontalAlignment="Left"
						Template="{DynamicResource CircleBtnTmpl}">
					<Path Fill="#FFF0F0F0"
						  Margin="5"
						  Data="{Binding Source={StaticResource CalendarPathGeomerty}}"
						  Stretch="Uniform" />
				</Button>

				<Button Grid.Column="2"
						Grid.Row="1"
						ToolTip="Release with one click"
						Background="{StaticResource ButtonBackground_Level1}"
						HorizontalAlignment="Left"
						Template="{DynamicResource CircleBtnTmpl}">
					<Path Fill="#FFF0F0F0"
						  Margin="5"
						  Data="{Binding Source={StaticResource RT_ConsoleIconPathGeomerty}}"
						  Stretch="Uniform" />
				</Button>
			</Grid>


		</Border>

		<Border x:Name="CalendarNoteBookBorder"
				Grid.Row="4"
				pvh:PublisherViewHelper.ViewKey="CalendarNoteBookBorder"
				Grid.ColumnSpan="3"
				CornerRadius="10"
				Background="{StaticResource Background_Level2}">
		</Border>
		
		<Grid Grid.Row="4"
			  Background="{StaticResource Background_Level2}"
			  Grid.ColumnSpan="3">
			<Grid.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=CalendarNoteBookBorder}" />
			</Grid.OpacityMask>

			<Grid.RowDefinitions>
				<RowDefinition Height="45" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>


			<Grid Grid.Row="0"
				  pvh:PublisherViewHelper.ViewKey="CalendarNoteBookGridContainer">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition Width="25" />
				</Grid.ColumnDefinitions>

				<Border Grid.Column="1"
						CornerRadius="5"
						Margin="5,10,5,5"
						Background="{StaticResource Background_Level3}">
					<TextBlock Text="Monday 16"
							   FontSize="10"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Margin="7,0,0,0"
							   Foreground="{StaticResource Foreground_Level3}" />
				</Border>

				<Border Grid.Column="2"
						CornerRadius="5"
						Margin="5,10,5,5"
						Background="{StaticResource Background_Level3}">
					<TextBlock Text="Tuesday 17"
							   FontSize="10"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Margin="7,0,0,0"
							   Foreground="{StaticResource Foreground_Level3}" />
				</Border>

				<Border Grid.Column="3"
						CornerRadius="5"
						Margin="5,10,5,5"
						Background="{StaticResource Background_Level3}">
					<TextBlock Text="Wednesday 18"
							   FontSize="10"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Margin="7,0,0,0"
							   Foreground="{StaticResource Foreground_Level3}" />
				</Border>

				<Border Grid.Column="4"
						CornerRadius="5"
						Margin="5,10,5,5"
						Background="{StaticResource Background_Level3}">
					<TextBlock Text="Thursday 19"
							   FontSize="10"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Margin="7,0,0,0"
							   Foreground="{StaticResource Foreground_Level3}" />
				</Border>

				<Border Grid.Column="5"
						CornerRadius="5"
						Margin="5,10,5,5"
						Background="{StaticResource Background_Level3}">
					<TextBlock Text="Friday 20"
							   FontSize="10"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Margin="7,0,0,0"
							   Foreground="{StaticResource Foreground_Level3}" />
				</Border>

				<Border Grid.Column="6"
						CornerRadius="5"
						Margin="5,10,5,5"
						Background="{StaticResource Background_Level3}">
					<TextBlock Text="Saturday 21"
							   FontSize="10"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Margin="7,0,0,0"
							   Foreground="{StaticResource Foreground_Level3}" />
				</Border>

				<Border Grid.Column="7"
						CornerRadius="5"
						Margin="5,10,5,5"
						Background="{StaticResource Background_Level3}">
					<TextBlock Text="Sunday 22"
							   FontSize="10"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Margin="7,0,0,0"
							   Foreground="{StaticResource Foreground_Level3}" />
				</Border>
			</Grid>
			<ListView Grid.Row="1"
					  Background="{StaticResource Background_Level2}"
					  pvh:PublisherViewHelper.ViewKey="CalendarNoteBookListView"
					  ItemsSource="{Binding CalendarNoteBookContext.NotebookItemContexts}"
					  BorderThickness="0">
				<ListView.Template>
					<ControlTemplate TargetType="ListView">
						<Grid>
							<Border x:Name="RecMask"
									CornerRadius="0,0,10,10"
									Background="{TemplateBinding Background}" />
							<Border Name="Border"
									Background="{TemplateBinding Background}">
								<Border.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=RecMask}" />
								</Border.OpacityMask>
								<ContentControl BorderBrush="{StaticResource ButtonBackground_Level1}"
												VerticalAlignment="Top"
												VerticalContentAlignment="Center"
												Style="{StaticResource CyberCollapsibleScrollStyle}">
									<ItemsPresenter />
								</ContentControl>
							</Border>
						</Grid>
					</ControlTemplate>
				</ListView.Template>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Height"
								Value="100" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Border x:Name="Bd"
											BorderThickness="0">
										<!--<ContentPresenter />-->
										<ContentPresenter Content="{Binding NoteBookContent}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate DataType="nic:NotebookItemViewModel">
						<Grid x:Name="MainGrid"
							  Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsPresenter, Mode=FindAncestor}, Path=ActualWidth}">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition Width="25" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="1" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Rectangle x:Name="HorLine"
									   Height="1"
									   Grid.Row="0"
									   Fill="{StaticResource Foreground_Level2}"
									   Grid.ColumnSpan="100" />

							<Border Background="{StaticResource ButtonBackground_Level1}"
									Grid.RowSpan="3"
									CornerRadius="5"
									Width="30"
									Height="90">
								<TextBlock RenderTransformOrigin="0.5, 0.5"
										   HorizontalAlignment="Center"
										   FontSize="10"
										   FontWeight="Bold"
										   VerticalAlignment="Center"
										   Foreground="{StaticResource Foreground_Level3}">
									<TextBlock.LayoutTransform>
										<RotateTransform Angle="270" />
									</TextBlock.LayoutTransform>
												Honeyboard
								</TextBlock>
							</Border>

							<Border Grid.Column="1"
									Margin="5"
									Grid.Row="1"
									CornerRadius="10"
									Background="{StaticResource Background_Level4}">
								<ListView Style="{StaticResource NotebookDayVersionPresenterStyle}"
										  FontSize="10"
										  Foreground="{StaticResource Foreground_Level3}"
										  Background="{StaticResource Background_Level4}">
									<ListViewItem Content="5.5.00.14" />
									<ListViewItem Content="5.5.00.14" />
									<ListViewItem Content="5.5.00.14" />
									<ListViewItem Content="5.5.00.14" />
								</ListView>
							</Border>

							<Border Grid.Column="2"
									Grid.Row="1"
									Margin="5"
									CornerRadius="10"
									Background="{StaticResource Background_Level4}" />
						</Grid>

					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

	</Grid>
	<!--<Grid Visibility="Hidden"
		Background="{StaticResource Background_Level1}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ScrollViewer>
			<TextBlock x:Name="DBox"
					   Text="{Binding DisplayData}"
					   Foreground="White" />
		</ScrollViewer>
		

		<Grid Grid.Column="1"
			  Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBox x:Name="PathBox"
					 Grid.ColumnSpan="5"
					 Text="{Binding ProjectPath}"
					 Height="30"
					 Grid.Row="0" />
			<TextBox x:Name="CmdBox"
					 Grid.ColumnSpan="5"
					 Text="{Binding Cmd}"
					 Height="30"
					 Grid.Row="1"/>
			<Button Height="30"
					Width="60"
					Content="Exct"
					Command="{Binding ExecuteCmd}"
					Grid.Row="2"/>
			<Button Height="30"
					Width="60"
					Content="Stop"
					Command="{Binding StopCmd}"
					Grid.Row="3" />
			<Button Height="30"
					Width="60"
					Content="Clr"
					Command="{Binding ClearCmd}"
					Grid.Row="2"
					Grid.Column="1"/>
		</Grid>
	</Grid>-->
</UserControl>
