LogGuard_v0.1-master/honeyboard_release_service/views/usercontrols/ServiceView.xaml

<UserControl x:Class="honeyboard_release_service.views.usercontrols.ServiceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:honeyboard_release_service.views.usercontrols"
			 xmlns:vm="clr-namespace:honeyboard_release_service.view_models"
			 xmlns:uc_ti="clr-namespace:honeyboard_release_service.views.elements.tab_items"
			 xmlns:uc_pm="clr-namespace:honeyboard_release_service.views.elements.project_manager"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:nic="clr-namespace:honeyboard_release_service.view_models.calendar_notebook.items"
			 mc:Ignorable="d"
			 xmlns:cnu="clr-namespace:honeyboard_release_service.views.elements.calendar_notebook"
			 xmlns:vmm="clr-namespace:honeyboard_release_service.implement.markup"
			 xmlns:def="clr-namespace:honeyboard_release_service.definitions"
			 xmlns:lm="clr-namespace:honeyboard_release_service.views.elements.log_monitor"
			 xmlns:pvh="clr-namespace:honeyboard_release_service.implement.view_helper"
			 d:DesignHeight="820"
			 d:DesignWidth="883.714"
			 FontFamily="Calibri">

	<UserControl.DataContext>
		<vmm:ViewModelManagerME DataContextType="{x:Type vm:HoneyReleaseServiceViewModel}"
								ParentDataContextType="{x:Null}"
								GeneratorType="CreateNew" />
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="2.1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="8.525*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="8.75*" />
		</Grid.RowDefinitions>

		<TabControl Grid.Column="3"
					Style="{StaticResource RT_TabControlStyle}"
					BorderThickness="0"
					Background="{DynamicResource Background_Level2}"
					Grid.Row="0">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}"
					   BasedOn="{StaticResource CyberTabItemStyle}" />
			</TabControl.Resources>
			<TabItem Header="Release">
				<TabItem.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Add" />
						<MenuItem Header="Clear" />
						<MenuItem Header="Explore" />
					</ContextMenu>
				</TabItem.ContextMenu>
				<uc_ti:ReleaseTab />
			</TabItem>
			<TabItem Header="Merge">
				<uc_ti:MergeTab />
			</TabItem>
			<TabItem Header="Merge &amp; Release">

			</TabItem>
			<TabItem Header="Version manager">

			</TabItem>
		</TabControl>

		<uc_pm:ProjectManager Grid.RowSpan="3" />

		<Border Background="{DynamicResource Background_Level2}"
				CornerRadius="10"
				Grid.Row="2"
				Grid.Column="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="8" />
					<RowDefinition />
					<RowDefinition Height="8" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition Width="7.68*"/>
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1"
						Grid.Row="1"
						Command="{Binding CalendarButtonCommand}"
						ToolTip="Release with one click"
						Background="{StaticResource ButtonBackground_Level1}"
						HorizontalAlignment="Left"
						Template="{DynamicResource CircleBtnTmpl}">
					<Path Fill="#FFF0F0F0"
						  Margin="5"
						  Data="{Binding Source={StaticResource CalendarPathGeomerty}}"
						  Stretch="Uniform" />
				</Button>

				<Button Grid.Column="2"
						Grid.Row="1"
						Command="{Binding LogMonitorButtonCommand}"
						ToolTip="Release with one click"
						Background="{StaticResource ButtonBackground_Level1}"
						HorizontalAlignment="Left"
						Template="{DynamicResource CircleBtnTmpl}">
					<Path Fill="#FFF0F0F0"
						  Margin="5"
						  Data="{Binding Source={StaticResource RT_ConsoleIconPathGeomerty}}"
						  Stretch="Uniform" />
				</Button>
			</Grid>


		</Border>

		<Border x:Name="CalendarNoteBookBorder"
				Grid.Row="4"
				pvh:PublisherViewHelper.ViewKey="CalendarNoteBookBorder"
				Grid.ColumnSpan="3"
				CornerRadius="10"
				Background="{StaticResource Background_Level2}">
		</Border>
		
		<Grid Grid.Row="4"
			  Visibility="{Binding CalendarNoteBookVisibility}"
			  Grid.ColumnSpan="3">
			<cnu:ReleaseNotebook/>
		</Grid>

		
		<Grid Grid.Row="4"
			  Visibility="{Binding LogMonitorVisibility}"
			  Background="{StaticResource Background_Level2}"
			  Grid.ColumnSpan="3">
			<Grid.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=CalendarNoteBookBorder}" />
			</Grid.OpacityMask>
			<lm:LogMonitor Margin="5">
				<lm:LogMonitor.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=CalendarNoteBookBorder}" />
				</lm:LogMonitor.OpacityMask>
			</lm:LogMonitor>
		</Grid>

	</Grid>
	
</UserControl>
