LogGuard_v0.1-master/CyberTool/windows/cyber_istand/views/CyberIStandWindow.xaml

<cyw:CyberWindow x:Class="cyber_tool.windows.cyber_istand.views.CyberIStandWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:vm="clr-namespace:cyber_tool.windows.cyber_istand.view_models"
				 xmlns:local="clr-namespace:cyber_tool.windows.cyber_istand.views"
				 xmlns:ccp="clr-namespace:cyber_base.implement.views.circle_progress;assembly=cyber_base"
				 Background="{DynamicResource Background_Level2}"
				 Style="{DynamicResource DefaultCyberStyle}"
				 xmlns:cyw="clr-namespace:cyber_tool.app_resources.controls.cyber_window"
				 mc:Ignorable="d"
				 ResizeMode="NoResize"
				 Title="{Binding Title}"
				 Padding="0"
				 SizeToContent="WidthAndHeight"
				 FontFamily="Calibri"
				 ChromeBackground="Transparent">
	<Window.DataContext>
		<vm:CyberIStandWindowViewModel />
	</Window.DataContext>
	<Grid Background="{DynamicResource Background_Level3}"
		  Width="auto"
		  Margin="1,0,1,1"
		  x:Name="MainGrid"
		  Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel x:Name="SingleTaskDisplayPanel"
					Orientation="Horizontal"
					Grid.Row="1"
					Visibility="Collapsed"
					Margin="0,0,5,0">
			<Path x:Name="CancelIconPath"
				  Fill="{DynamicResource ButtonBackground_Level2}"
				  Data="{Binding Source={StaticResource CancelIcon}}"
				  Height="35"
				  Width="35"
				  Visibility="Collapsed"
				  Margin="20,0,20,0"
				  Stretch="Uniform">
			</Path>
			<Path x:Name="SuccessIconPath"
				  Fill="{DynamicResource ButtonBackground_Level1}"
				  Data="{Binding Source={StaticResource SuccessIcon}}"
				  Height="35"
				  Width="35"
				  Visibility="Collapsed"
				  Margin="20,0,20,0"
				  Stretch="Uniform">
			</Path>
			<Path x:Name="IconPath"
				  Fill="{DynamicResource Foreground_Level2}"
				  RenderTransformOrigin="0.5,0.5"
				  Data="{Binding Source={StaticResource WaitingIcon}}"
				  Height="35"
				  Width="35"
				  Margin="20,0,20,0"
				  Stretch="Uniform">
				<Path.RenderTransform>
					<RotateTransform x:Name="MyAnimatedTransform"
									 Angle="0" />
				</Path.RenderTransform>
			</Path>
			<Label x:Name="MainContent"
				   Foreground="White"
				   MinWidth="200"
				   MinHeight="50"
				   VerticalContentAlignment="Center"
				   Content="{Binding Content}" />


		</StackPanel>
		<Grid x:Name="MultiTaskDisplayPanel"
			  Grid.Row="1"
			  Visibility="Visible"
			  Margin="5,0,5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="MainTaskLabel"
					   Text="Total"
					   Foreground="{StaticResource Foreground_Level2}"
					   FontSize="10"
					   FontWeight="Bold" />
			<ccp:CircleProgress x:Name="MainTaskProgress"
								StrokeThickness="15"
								Value="{Binding TotalPercent}"
								Width="60"
								Margin="0,0,10,0"
								Maximum="100"
								Grid.Row="1"
								Height="70"
								Foreground="{StaticResource ButtonBackground_Level1}"
								Background="#33009A76" />

			<StackPanel x:Name="SubTaskContentPanel"
						Grid.RowSpan="2"
						Grid.Column="2"
						VerticalAlignment="Center">
				<TextBlock Text="{Binding Content}"
						   Margin="0,0,0,5"
						   Foreground="{DynamicResource Foreground_Level2}"
						   FontSize="10" />
				<Grid>
					<ProgressBar Grid.Row="1"
								 Height="15"
								 Maximum="100"
								 Style="{DynamicResource RoundedProgressBar}"
								 Width="260"
								 Value="{Binding CurrentTaskPercent}"
								 Foreground="{DynamicResource ButtonBackground_Level1}"
								 Background="#33009A76"
								 BorderThickness="0"
								 Grid.Column="2">
					</ProgressBar>

					<TextBlock Text="{Binding CurrentTaskPercentToString}"
							   Foreground="{DynamicResource Foreground_Level2}"
							   FontWeight="Bold"
							   FontSize="8"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
				</Grid>
				
			</StackPanel>

		</Grid>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,5,10"
					Grid.Row="3">

			<Button x:Name="CancelBtn"
					Height="24"
					Content="Cancel"
					Foreground="{DynamicResource Foreground_Level3}"
					Background="{DynamicResource ButtonBackground_Level2}"
					Template="{DynamicResource RecBtnTmpl}"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />
			<Button x:Name="ContinueBtn"
					Height="24"
					Foreground="{DynamicResource Foreground_Level3}"
					Template="{DynamicResource RecBtnTmpl}"
					Background="{DynamicResource ButtonBackground_Level1}"
					Content="Continue"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />

		</StackPanel>

		<Grid.Triggers>
			<EventTrigger RoutedEvent="StackPanel.Loaded"
						  SourceName="SingleTaskDisplayPanel">
				<BeginStoryboard x:Name="WatingStoryBoard">
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="MyAnimatedTransform"
										 Storyboard.TargetProperty="(RotateTransform.Angle)"
										 From="0.0"
										 To="360"
										 Duration="0:0:2" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="Button.Click"
						  SourceName="CancelBtn">
				<StopStoryboard BeginStoryboardName="WatingStoryBoard" />
			</EventTrigger>

		</Grid.Triggers>
	</Grid>
</cyw:CyberWindow>
