LogGuard_v0.1-master/CyberTool/windows/cyber_istand/views/CyberIStandWindow.xaml

<cyw:CyberWindow x:Class="cyber_tool.windows.cyber_istand.views.CyberIStandWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:local="clr-namespace:cyber_tool.windows.cyber_istand.views"
				 Background="{DynamicResource Background_Level2}"
				 Style="{DynamicResource DefaultCyberStyle}"
				 xmlns:cyw="clr-namespace:cyber_tool.app_resources.controls.cyber_window"
				 mc:Ignorable="d"
				 ResizeMode="NoResize"
				 Title="Please wait!"
				 Padding="0"
				 SizeToContent="WidthAndHeight"
				 FontFamily="Calibri"
				 ChromeBackground="Transparent">

	<Grid Background="{DynamicResource Background_Level3}"
		  Width="auto"
		  Margin="5,0,5,5"
		  x:Name="MainGrid"
		  Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Grid.Row="1"
					Margin="0,0,5,0">
			<Path x:Name="CancelIconPath"
				  Fill="{DynamicResource ButtonBackground_Level2}"
				  Data="{Binding Source={StaticResource CancelIcon}}"
				  Height="35"
				  Width="35"
				  Visibility="Collapsed"
				  Margin="20,0,20,0"
				  Stretch="Uniform">
			</Path>
			<Path x:Name="SuccessIconPath"
				  Fill="{DynamicResource ButtonBackground_Level1}"
				  Data="{Binding Source={StaticResource SuccessIcon}}"
				  Height="35"
				  Width="35"
				  Visibility="Collapsed"
				  Margin="20,0,20,0"
				  Stretch="Uniform">
			</Path>
			<Path x:Name="IconPath"
				  Fill="{DynamicResource Foreground_Level2}"
				  RenderTransformOrigin="0.5,0.5"
				  Data="{Binding Source={StaticResource WaitingIcon}}"
				  Height="35"
				  Width="35"
				  Margin="20,0,20,0"
				  Stretch="Uniform">
				<Path.RenderTransform>
					<RotateTransform x:Name="MyAnimatedTransform"
									 Angle="0" />
				</Path.RenderTransform>
			</Path>
			<Label x:Name="MainContent"
				   Foreground="White"
				   MinWidth="200"
				   MinHeight="50"
				   VerticalContentAlignment="Center"
				   Content="Resource not available!" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,5,10"
					Grid.Row="3">

			<Button x:Name="cancelBtn"
					Height="24"
					Content="Cancel"
					Foreground="{DynamicResource Foreground_Level3}"
					Background="{DynamicResource ButtonBackground_Level2}"
					Template="{DynamicResource RecBtnTmpl}"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />
			<Button x:Name="ContinueBtn"
					Height="24"
					Foreground="{DynamicResource Foreground_Level3}"
					Template="{DynamicResource RecBtnTmpl}"
					Background="{DynamicResource ButtonBackground_Level1}"
					Content="Continue"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />

		</StackPanel>

		<Grid.Triggers>
			<EventTrigger RoutedEvent="Grid.Loaded">
				<BeginStoryboard x:Name="WatingStoryBoard">
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="MyAnimatedTransform"
										 Storyboard.TargetProperty="(RotateTransform.Angle)"
										 From="0.0"
										 To="360"
										 Duration="0:0:2" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>

			<EventTrigger RoutedEvent="Button.Click"
						  SourceName="cancelBtn">
				<StopStoryboard BeginStoryboardName="WatingStoryBoard" />
			</EventTrigger>

		</Grid.Triggers>
	</Grid>
</cyw:CyberWindow>
