LogGuard_v0.1-master/log_guard/views/others/loading_list/LoadingListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:log_guard.views.others.loading_list"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:scw="clr-namespace:log_guard.views.others.log_watcher._scroll_view">

	<Style TargetType="{x:Type ctrl:LoadingListView}">
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:LoadingListView}">
					<ControlTemplate.Resources>
						<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
						<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">0</sys:Double>

					</ControlTemplate.Resources>
					<Grid Name="MainGrid"
							Background="{TemplateBinding Background}">

						<scw:ScrollViewWatcher Background="Transparent"
														   ScrollHeaderHeight="0"
														   ThumbBackground="{StaticResource ButtonBackground_Level1}"
														   ScrollBarBackground="Transparent">
							<ItemsPresenter />
						</scw:ScrollViewWatcher>

						<Path Grid.Row="1"
							  x:Name="WaitingIcon"
							  Data="{Binding Source={StaticResource WaitingIcon}}"
							  Fill="{StaticResource Foreground_Level2}"
							  RenderTransformOrigin="0.5,0.5"
							  Height="20"
							  Width="20"
							  Stretch="Uniform">
							<Path.RenderTransform>
								<RotateTransform x:Name="WaitingIconTransform"
												 Angle="0">
								</RotateTransform>
							</Path.RenderTransform>
						</Path>
						
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>