LogGuard_v0.1-master/LogGuard_v0.1/MainWindow.xaml

<Window x:Class="LogGuard_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogGuard_v0._1"
        xmlns:logguard="clr-namespace:LogGuard_v0._1.LogGuard.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Background="#16171C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <logguard:LogWatcher VirtualizingPanel.CacheLength="1"
                             UseAutoScroll="True"
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             VirtualizingPanel.CacheLengthUnit="Pixel"
                             VirtualizingPanel.IsContainerVirtualizable="True"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                             logguard:LogMappingBorder.MagnifierRadius="50"
                             AlternationCount="2"
                             x:Name="LogView">
          
            <logguard:LogWatcher.Resources>
                <x:Array Type="Style"
                         x:Key="HeaderStyles">
                    <Style TargetType="GridViewColumnHeader"
                           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                    <Style TargetType="GridViewColumnHeader"
                           
                           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="Foreground" 
                                Value="White"/>
                    </Style>

                </x:Array>
            </logguard:LogWatcher.Resources>
            <logguard:LogWatcher.View>
                <logguard:GridViewWatcher>
                    <GridViewColumn DisplayMemberBinding="{Binding Line}">
                        <GridViewColumnHeader Content="Line" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Level}">
                        <GridViewColumnHeader Content="Level" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Content2}">
                        <GridViewColumnHeader Content="Time"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Content3}">
                        <GridViewColumnHeader Content="Tag" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Message" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content1}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </logguard:GridViewWatcher>
            </logguard:LogWatcher.View>

        </logguard:LogWatcher>

      
    </Grid>
</Window>
