LogGuard_v0.1-master/LogGuard_v0.1/Windows/MainWindow/View/MainWindow.xaml

<lgWindow:LogGuardWindow x:Class="LogGuard_v0._1.Windows.MainWindow.View.MainWindow"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
						 xmlns:local="clr-namespace:LogGuard_v0._1"
						 xmlns:lgWindow="clr-namespace:LogGuard_v0._1.AppResources.Controls.LogGWindows"
						 xmlns:logguard="clr-namespace:LogGuard_v0._1.LogGuard.Control"
						 xmlns:util="clr-namespace:LogGuard_v0._1.Utils"
						 xmlns:uc="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.UserControls"
						 xmlns:hpss="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 xmlns:vm="clr-namespace:LogGuard_v0._1.Windows.MainWindow.ViewModels"
						 xmlns:pages="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.Pages"
						 xmlns:flow="clr-namespace:LogGuard_v0._1.Base.LogGuardFlow"
						 Title="MainWindow"
						 Height="820"
						 Width="1066"
						 MinHeight="820"
						 MinWidth="1066"
						 Background="{StaticResource Background_Level1}"
						 Style="{StaticResource DefaultLogGuardStyle}">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.71*" />
			<ColumnDefinition Width="1.33*" />
			<ColumnDefinition Width="1.41*" />
			<ColumnDefinition Width="0.29*" />
			<ColumnDefinition Width="0.29*" />
			<ColumnDefinition Width="0.29*" />
			<ColumnDefinition Width="2.1*" />
			<ColumnDefinition Width="2.58*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*" />
			<RowDefinition Height="1.41*" />
			<RowDefinition Height="1.8*" />
			<RowDefinition Height="0.37*" />
			<RowDefinition Height="3.72*" />
		</Grid.RowDefinitions>

		<Frame Grid.Column="1"
			   x:Name="mainFrame"
			   Source="{Binding }"
			   Grid.ColumnSpan="8"
			   Grid.RowSpan="10" />
	</Grid>
</lgWindow:LogGuardWindow>
