LogGuard_v0.1-master/LogGuard_v0.1/Windows/MainWindow/View/MainWindow.xaml

<Window x:Class="LogGuard_v0._1.Windows.MainWindow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:local="clr-namespace:LogGuard_v0._1"
		xmlns:logguard="clr-namespace:LogGuard_v0._1.LogGuard.Control"
		xmlns:util="clr-namespace:LogGuard_v0._1.Utils"
		xmlns:uc="clr-namespace:LogGuard_v0._1.MVVM.View.UserControls"
		xmlns:hpss="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vm="clr-namespace:LogGuard_v0._1.Windows.MainWindow.ViewModels"
		xmlns:flow="clr-namespace:LogGuard_v0._1.Base.LogGuardFlow"
		Title="MainWindow"
		Height="820"
		Width="1066"
		MinHeight="820"
		MinWidth="1066">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	
	<Grid Background="{StaticResource Background_Level1}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.71*" />
			<ColumnDefinition Width="1.33*" />
			<ColumnDefinition Width="1.41*" />
			<ColumnDefinition Width="0.29*" />
			<ColumnDefinition Width="0.29*" />
			<ColumnDefinition Width="0.29*" />
			<ColumnDefinition Width="2.1*" />
			<ColumnDefinition Width="2.58*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*" />
			<RowDefinition Height="1.41*" />
			<RowDefinition Height="1.8*" />
			<RowDefinition Height="0.37*" />
			<RowDefinition Height="3.72*" />
		</Grid.RowDefinitions>


		<uc:UC_ListOfDevice Grid.Column="1"
							Grid.Row="1"
							Margin="0,0,15,15" />

		<uc:UC_LogLevelFilter Grid.Column="1"
							  Grid.Row="2"
							  Margin="0,0,15,15" />

		<uc:UC_AdvanceFilter Grid.Column="2"
							 Grid.Row="1"
							 Margin="0,0,15,15"
							 Grid.RowSpan="2"
							 Grid.ColumnSpan="5" />

		<uc:UC_LogManager Grid.Column="7"
						  Grid.Row="1"
						  Margin="0,0,15,15"
						  Grid.RowSpan="2" />

		<hpss:HorusBox Grid.Row="3"
					   Grid.Column="1"
					   Background="{StaticResource Background_Level2}"
					   DropDownButtonBackground="{StaticResource Background_Level2}"
					   BorderThickness="0"
					   Grid.ColumnSpan="2"
					   Margin="0,0,15,15" />

		<Button  Grid.Row="3"
				 x:Name="PlayButton"
				 Grid.Column="3"
				 Command="{Binding CommandViewModel.PlayButtonCommand}"
				 Margin="0,0,0,15"
				 Background="{StaticResource ButtonBackground_Level1}"
				 HorizontalAlignment="Left"
				 Template="{StaticResource CircleBtnTmpl}">
			<Path Fill="#FFF0F0F0"
				  Margin="7"
				  Stretch="Uniform">
				<Path.Style>
					<Style TargetType="Path">
						<Style.Triggers>
							<DataTrigger Binding="{Binding CurrentLogGuardState}"
										 Value="{x:Static flow:LogGuardState.RUNNING}">
								<Setter Property="Data"
										Value="{Binding Source={StaticResource PauseBtnPathGeomerty}}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentLogGuardState}"
										 Value="{x:Static flow:LogGuardState.NONE}">
								<Setter Property="Data"
										Value="{Binding Source={StaticResource PlayBtnPathGeomerty}}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentLogGuardState}"
										 Value="{x:Static flow:LogGuardState.STOP}">
								<Setter Property="Data"
										Value="{Binding Source={StaticResource PlayBtnPathGeomerty}}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentLogGuardState}"
										 Value="{x:Static flow:LogGuardState.PAUSING}">
								<Setter Property="Data"
										Value="{Binding Source={StaticResource PlayBtnPathGeomerty}}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Path.Style>
			</Path>
		</Button>

		<Button  Grid.Row="3"
				 x:Name="StopButton"
				 Grid.Column="4"
				 Margin="0,0,0,15"
				 Background="#eb2838"
				 HorizontalAlignment="Left"
				 Template="{DynamicResource CircleBtnTmpl}">
			<Path Fill="#FFF0F0F0"
				  Margin="8"
				  Data="{Binding Source={StaticResource StopBtnPathGeomerty}}"
				  Stretch="Uniform" />
		</Button>

		<Button  Grid.Row="3"
				 x:Name="CaptureButton"
				 Grid.Column="5"
				 Margin="0,0,0,15"
				 Background="{StaticResource ButtonBackground_Level1}"
				 HorizontalAlignment="Left"
				 Template="{StaticResource CircleBtnTmpl}">
			<Path Fill="#FFF0F0F0"
				  Margin="6"
				  Data="{Binding Source={StaticResource CaptureBtnPathGeomerty}}"
				  Stretch="Uniform" />
		</Button>
		<!--<Button Grid.Row="1"
				Grid.Column="3"
				util:CustomAttachedProperties.ButtonTextProperty="He"
				Background="#009a76">
			<Button.Template>
				<ControlTemplate TargetType="Button">

					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							x:Name="MainBorderContainer"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}">

						<Grid>
							-->
		<!---->
		<!--
							
							<Grid x:Name="MouseOverEffectPanel"
								  IsHitTestVisible="False" />
						</Grid>

					</Border>

					<ControlTemplate.Triggers>

						-->
		<!--Mouse over trigger-->
		<!--
						<Trigger Property="IsMouseOver"
								 Value="True">

						</Trigger>

						-->
		<!--Pressed without shadow trigger-->
		<!--
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsPressed"
										   Value="True" />

							</MultiTrigger.Conditions>
						</MultiTrigger>

						-->
		<!--Unpressed trigger-->
		<!--
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsPressed"
										   Value="False" />

							</MultiTrigger.Conditions>

						</MultiTrigger>

						-->
		<!--Pressed trigger-->
		<!--
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsPressed"
										   Value="True" />

							</MultiTrigger.Conditions>

						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>-->

		<logguard:LogWatcher UseAutoScroll="True"
							 Grid.Row="4"
							 Grid.Column="1"
							 Grid.RowSpan="2"
							 Grid.ColumnSpan="7"
							 LogWatcherItemsSource="{Binding ItemsSource}"
							 ScrollViewer.HorizontalScrollBarVisibility="Visible"
							 ScrollViewer.VerticalScrollBarVisibility="Visible"
							 VirtualizingPanel.CacheLength="1"
							 VirtualizingPanel.CacheLengthUnit="Pixel"
							 VirtualizingPanel.IsContainerVirtualizable="True"
							 VirtualizingPanel.IsVirtualizing="True"
							 VirtualizingPanel.VirtualizationMode="Recycling"
							 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
							 logguard:LogMappingBorder.MagnifierRadius="50"
							 AlternationCount="2"
							 x:Name="LogView"
							 FontFamily="Calibri">
			<logguard:LogWatcher.View>
				<logguard:GridViewWatcher>
					<GridViewColumn DisplayMemberBinding="{Binding Line}">
						<GridViewColumnHeader Content="Line" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Level}">
						<GridViewColumnHeader Content="Level" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Time}">
						<GridViewColumnHeader Content="Time" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Pid}">
						<GridViewColumnHeader Content="PID" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Tid}">
						<GridViewColumnHeader Content="TID" />
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Tag}">
						<GridViewColumnHeader Content="Tag" />
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumnHeader Content="Message" />
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Message}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>



				</logguard:GridViewWatcher>
			</logguard:LogWatcher.View>

		</logguard:LogWatcher>


	</Grid>
</Window>
