LogGuard_v0.1-master/LogGuard_v0.1/Windows/MainWindow/View/MainWindow.xaml

<lgWindow:LogGuardWindow x:Class="LogGuard_v0._1.Windows.MainWindow.View.MainWindow"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d"
						 xmlns:local="clr-namespace:LogGuard_v0._1"
						 xmlns:lgWindow="clr-namespace:LogGuard_v0._1.AppResources.Controls.LogGWindows"
						 xmlns:logguard="clr-namespace:LogGuard_v0._1.LogGuard.Control"
						 xmlns:util="clr-namespace:LogGuard_v0._1.Utils"
						 xmlns:uc="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.UserControls"
						 xmlns:hpss="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 xmlns:vm="clr-namespace:LogGuard_v0._1.Windows.MainWindow.ViewModels"
						 xmlns:pages="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.Pages"
						 xmlns:flow="clr-namespace:LogGuard_v0._1.Base.LogGuardFlow"
						 xmlns:converter="clr-namespace:LogGuard_v0._1.Utils.Converters"
						 Title="LogGuard"
						 Height="820"
						 Width="1066"
						 Background="{StaticResource Background_Level1}"
						 Style="{StaticResource DefaultLogGuardStyle}"
						 FontFamily="Calibri">
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<converter:StringToGeoPathConverter x:Key="GeoPathConverter" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.71*" />
			<ColumnDefinition Width="8.29*" />
		</Grid.ColumnDefinitions>
	
		<Grid Grid.RowSpan="3"
			  Margin="0,0,10,0"
			  Background="{StaticResource Background_Level2}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ListView BorderThickness="0"
					  Grid.Row="1"
					  SelectedIndex="{Binding SelectedPageIndex}"
					  Background="{StaticResource Background_Level2}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Grid Height="40">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="2*" />
										</Grid.ColumnDefinitions>
										<Rectangle x:Name="FeedbackRec"
												   StrokeThickness="1"
												   Fill="#19B8E7F9"
												   Stroke="#FFB8EAF9"
												   Visibility="Hidden"
												   Grid.ColumnSpan="2" />
										<Path Data="{TemplateBinding Tag,Converter={StaticResource GeoPathConverter}}"
											  Fill="{StaticResource Foreground_Level3}"
											  Height="20"
											  Width="20"
											  Stretch="Uniform" />
										<Label Grid.Column="1"
											   VerticalAlignment="Center"
											   Foreground="{StaticResource Foreground_Level3}"
											   Content="{TemplateBinding Content}">
										</Label>

									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="Visibility"
													TargetName="FeedbackRec"
													Value="Visible" />
										</Trigger>

										<Trigger Property="IsSelected"
												 Value="True">
											<Setter Property="Visibility"
													TargetName="FeedbackRec"
													Value="Visible" />
											<Setter Property="Fill"
													TargetName="FeedbackRec"
													Value="{StaticResource SelectedItemBackground}" />
											<Setter Property="StrokeThickness"
													TargetName="FeedbackRec"
													Value="0" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

				</ListView.ItemContainerStyle>
				<ListViewItem Content="Dashboard"
							  Foreground="White"
							  FontSize="14"
							  Tag="{StaticResource DashboardBtnPathGeomerty}" />
				<ListViewItem Content="Log guard"
							  Foreground="White"
							  FontSize="14"
							  Tag="{StaticResource LoguardPathGeomerty}" />
				<ListViewItem Content="Issues"
							  Foreground="White"
							  FontSize="14"
							  Tag="{StaticResource IssuesPathGeomerty}" />
				<ListViewItem Content="Extensions"
							  Foreground="White"
							  FontSize="14"
							  Tag="{StaticResource ExtensionsBtnPathGeomerty}" />
				<ListViewItem Content="About"
							  Foreground="White"
							  FontSize="14"
							  Tag="{StaticResource AboutBtnPathGeomerty}" />
				<ListViewItem Content="Exit"
							  Foreground="White"
							  FontSize="14"
							  Tag="{StaticResource ExitBtnPathGeomerty}" />
			</ListView>
		</Grid>
		
		<Frame Grid.Column="1"
			   Grid.RowSpan="3"
			   Margin="0,20,0,0"
			   NavigationUIVisibility="Hidden"
			   x:Name="mainFrame"
			   Source="{Binding CurrentPageSource}" />
	</Grid>
</lgWindow:LogGuardWindow>
