LogGuard_v0.1-master/LogGuard_v0.1/Windows/MainWindow/View/Pages/LogGuard.xaml

<appCtrl:LogGPage x:Class="LogGuard_v0._1.Windows.MainWindow.View.Pages.LogGuard"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:flow="clr-namespace:LogGuard_v0._1.Base.LogGuardFlow"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:logguard="clr-namespace:LogGuard_v0._1.LogGuard.Control"
				  xmlns:hpss="clr-namespace:HPSolutionCCDevPackage.netFramework;assembly=HPSolutionCCDevPackage.netFramework"
				  xmlns:local="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.Pages"
				  xmlns:appCtrl="clr-namespace:LogGuard_v0._1.AppResources.Controls.LogGPages"
				  xmlns:converter="clr-namespace:LogGuard_v0._1.Utils.Converters"
				  xmlns:uc="clr-namespace:LogGuard_v0._1.Windows.MainWindow.View.UserControls"
				  xmlns:vm="clr-namespace:LogGuard_v0._1.Windows.MainWindow.ViewModels.Pages"
				  xmlns:vmh="clr-namespace:LogGuard_v0._1.Base.ViewModel.ViewModelHelper"
				  xmlns:attProp="clr-namespace:LogGuard_v0._1.AppResources.AttachedProperties"
				  mc:Ignorable="d"
				  d:DesignHeight="820"
				  d:DesignWidth="883.714"
				  Title="LogGuard">
	<Page.Resources>
		<converter:MultiBindingConverter x:Key="MultiBinding" />
	</Page.Resources>
	<Page.DataContext>
		<Binding Source="{vmh:VMManagerMarkup {x:Type vm:LogGuardPageViewModel}}" />
	</Page.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.57*" />
			<ColumnDefinition Width="1.65*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.24*" />
			<ColumnDefinition Width="2.82*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.01*" />
			<RowDefinition Height="1.41*" />
			<RowDefinition Height="1.8*" />
			<RowDefinition Height="0.37*" />
			<RowDefinition Height="3.72*" />
			<RowDefinition Height="0.1*" />
		</Grid.RowDefinitions>

		<uc:UC_ListOfDevice Grid.Column="0"
							Grid.Row="1"
							Margin="0,0,15,15" />

		<uc:UC_LogLevelFilter Grid.Column="0"
							  Grid.Row="2"
							  Margin="0,0,15,15" />

		<uc:UC_AdvanceFilter Grid.Column="1"
							 Grid.Row="1"
							 Margin="0,0,15,15"
							 Grid.RowSpan="2"
							 Grid.ColumnSpan="11" />

		<uc:UC_LogManager Grid.Column="13"
						  Grid.Row="1"
						  Margin="0,0,15,15"
						  Grid.RowSpan="3" />

		<hpss:HorusBox Grid.Row="3"
					   Grid.Column="0"
					   SelectedIndex="{Binding SelectedCmdIndex}"
					   ItemsSource="{Binding DeviceCmdItemsSource}"
					   Background="{StaticResource Background_Level2}"
					   PopupBackground="{StaticResource Background_Level3}"
					   DropDownButtonBackground="{StaticResource Background_Level2}"
					   BorderThickness="0"
					   Template="{StaticResource CustomHorusBox}"
					   FontSize="10"
					   MaxDropDownHeight="130"
					   Grid.ColumnSpan="2"
					   Margin="0,0,15,15">
			<hpss:HorusBox.ItemTemplate>
				<ItemContainerTemplate>
					<Label Content="{Binding Path=.}"
						   Foreground="{StaticResource Foreground_Level3}" />
				</ItemContainerTemplate>
			</hpss:HorusBox.ItemTemplate>
		</hpss:HorusBox>

		<Button  Grid.Row="3"
				 x:Name="PlayButton"
				 Grid.Column="2"
				 Command="{Binding CommandViewModel.PlayButtonCommand}"
				 Margin="0,0,0,15"
				 Background="{StaticResource ButtonBackground_Level1}"
				 HorizontalAlignment="Left"
				 Template="{StaticResource CircleBtnTmpl}">
			<Path Fill="#FFF0F0F0"
				  Margin="5"
				  Stretch="Uniform">
				<Path.Style>
					<Style TargetType="Path">
						<Style.Triggers>
							<DataTrigger Binding="{Binding CurrentLogGuardState}"
										 Value="{x:Static flow:LogGuardState.RUNNING}">
								<Setter Property="Data"
										Value="{Binding Source={StaticResource PauseBtnPathGeomerty}}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentLogGuardState}"
										 Value="{x:Static flow:LogGuardState.NONE}">
								<Setter Property="Data"
										Value="{Binding Source={StaticResource PlayBtnPathGeomerty}}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentLogGuardState}"
										 Value="{x:Static flow:LogGuardState.STOP}">
								<Setter Property="Data"
										Value="{Binding Source={StaticResource PlayBtnPathGeomerty}}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentLogGuardState}"
										 Value="{x:Static flow:LogGuardState.PAUSING}">
								<Setter Property="Data"
										Value="{Binding Source={StaticResource PlayBtnPathGeomerty}}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Path.Style>
			</Path>
		</Button>

		<Button  Grid.Row="3"
				 x:Name="StopButton"
				 Grid.Column="3"
				 Command="{Binding CommandViewModel.StopButtonCommand}"
				 Margin="0,0,0,15"
				 Background="#eb2838"
				 HorizontalAlignment="Left"
				 Template="{DynamicResource CircleBtnTmpl}">
			<Path Fill="#FFF0F0F0"
				  Margin="5"
				  Data="{Binding Source={StaticResource StopBtnPathGeomerty}}"
				  Stretch="Uniform" />
		</Button>

		<Button  Grid.Row="3"
				 x:Name="CaptureButton"
				 Grid.Column="4"
				 Margin="0,0,0,15"
				 Background="{StaticResource ButtonBackground_Level1}"
				 HorizontalAlignment="Left"
				 Template="{StaticResource CircleBtnTmpl}">
			<Path Fill="#FFF0F0F0"
				  Margin="5"
				  Data="{Binding Source={StaticResource CaptureBtnPathGeomerty}}"
				  Stretch="Uniform" />
		</Button>

		<Button  Grid.Row="3"
				 x:Name="ClearButton"
				 Command="{Binding CommandViewModel.ClearButtonCommand}"
				 Grid.Column="5"
				 Margin="0,0,0,15"
				 Background="{StaticResource ButtonBackground_Level1}"
				 HorizontalAlignment="Left"
				 Template="{StaticResource CircleBtnTmpl}">
			<Path Fill="#FFF0F0F0"
				  Margin="5"
				  Data="{Binding Source={StaticResource ClearButtonIcon}}"
				  Stretch="Uniform" />
		</Button>

		<Button  Grid.Row="3"
				 x:Name="ZoomButton"
				 Command="{Binding CommandViewModel.ZoomButtonCommand}"
				 Grid.Column="6"
				 Margin="0,0,0,15"
				 Background="{StaticResource ButtonBackground_Level1}"
				 HorizontalAlignment="Left"
				 Template="{StaticResource CircleBtnTmpl}">
			<Button.CommandParameter>
				<MultiBinding Converter="{StaticResource MultiBinding}">
					<Binding ElementName="LogWatcherCC" />
					<Binding ElementName="ZoomButton" />
				</MultiBinding>
			</Button.CommandParameter>
			<Path Fill="#FFF0F0F0"
				  Margin="5"
				  Data="{Binding Source={StaticResource ZoomLogGuardBtnPathGeomerty}}"
				  Stretch="Uniform" />
		</Button>

		<ContentControl x:Name="LogWatcherCC"
						Grid.Row="4"
						Grid.Column="0"
						Grid.ColumnSpan="13">
			<ContentControl.LayoutTransform>
				<ScaleTransform x:Name="CC_ScaleTransform"
								ScaleX="1"
								ScaleY="1" />
			</ContentControl.LayoutTransform>
			<logguard:LogWatcher UseAutoScroll="{Binding UseAutoScroll}"
								 LogWatcherItemsSource="{Binding ItemsSource}"
								 ScrollViewer.HorizontalScrollBarVisibility="Visible"
								 ScrollViewer.VerticalScrollBarVisibility="Visible"
								 VirtualizingPanel.CacheLength="1"
								 VirtualizingPanel.CacheLengthUnit="Pixel"
								 VirtualizingPanel.IsContainerVirtualizable="True"
								 VirtualizingPanel.IsVirtualizing="True"
								 VirtualizingPanel.VirtualizationMode="Recycling"
								 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
								 logguard:LogMappingBorder.MagnifierRadius="50"
								 AlternationCount="2"
								 x:Name="LogView"
								 FontFamily="Calibri">
				<logguard:LogWatcher.View>
					<logguard:GridViewWatcher>
						<GridViewColumn DisplayMemberBinding="{Binding Line}">
							<GridViewColumnHeader Content="Line" />
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Level}">
							<GridViewColumnHeader Content="Level" />
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding LogDateTimeString}">
							<GridViewColumnHeader Content="Time" />
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumnHeader Content="PID" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock attProp:TextBlockAttProperties.HighlightSource="{Binding HighlightPidSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.BackgroundColor="#FFD8F2B6"
											   attProp:TextBlockAttProperties.ForegroundColor="#FFFF5BA8"
											   attProp:TextBlockAttProperties.RawText="{Binding Pid}"
											   Text="{Binding Pid}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumnHeader Content="TID" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock attProp:TextBlockAttProperties.HighlightSource="{Binding HighlightTidSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.BackgroundColor="#FFD8F2B6"
											   attProp:TextBlockAttProperties.ForegroundColor="#FFFF5BA8"
											   attProp:TextBlockAttProperties.RawText="{Binding Tid}"
											   Text="{Binding Tid}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumnHeader Content="Tag" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock x:Name="mainContent"
											   attProp:TextBlockAttProperties.HighlightSource="{Binding HighlightTagSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.BackgroundColor="#FFD8F2B6"
											   attProp:TextBlockAttProperties.ForegroundColor="#FFFF5BA8"
											   attProp:TextBlockAttProperties.RawText="{Binding Tag}"
											   Text="{Binding Tag}">
										<TextBlock.InputBindings>
											<MouseBinding Command="{Binding TagLeftDoubleClickCommand}"
														  CommandParameter="{Binding .}"
														  MouseAction="LeftDoubleClick" />
										</TextBlock.InputBindings>

									</TextBlock>
									<DataTemplate.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="TextDecorations"
													TargetName="mainContent"
													Value="Underline" />
										</Trigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumnHeader Content="Message" />
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock attProp:TextBlockAttProperties.HighlightSource="{Binding HighlightMessageSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.ExtraHighlightSource="{Binding ExtraHighlightMessageSource, UpdateSourceTrigger=PropertyChanged}"
											   attProp:TextBlockAttProperties.BackgroundColor="#FFD8F2B6"
											   attProp:TextBlockAttProperties.ForegroundColor="#FFFF5BA8"
											   attProp:TextBlockAttProperties.RawText="{Binding Message}"
											   Text="{Binding Message}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</logguard:GridViewWatcher>
				</logguard:LogWatcher.View>

				<logguard:LogWatcher.InputBindings>
					<KeyBinding Gesture="Back"
								Command="{Binding CommandViewModel.LWDeleteGestureCommand}"
								CommandParameter="{Binding ElementName=LogView}" />
					<KeyBinding Gesture="Delete"
								Command="{Binding CommandViewModel.LWDeleteGestureCommand}"
								CommandParameter="{Binding ElementName=LogView}" />
					<KeyBinding Gesture="Ctrl+A"
								Command="{Binding CommandViewModel.LWCtrlAGestureCommand}" />
				</logguard:LogWatcher.InputBindings>
			</logguard:LogWatcher>

		</ContentControl>

	</Grid>
</appCtrl:LogGPage>
