LogGuard_v0.1-master/LogGuard_v0.1/MVVM/View/UserControls/UC_LogLevelFilter.xaml

<UserControl x:Class="LogGuard_v0._1.MVVM.View.UserControls.UC_LogLevelFilter"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:LogGuard_v0._1.MVVM.View.UserControls"
			 mc:Ignorable="d"
			 d:DesignHeight="168"
			 d:DesignWidth="110"
			 FontFamily="Calibri"
			 FontSize="12">
	<Border x:Name="MainBorder"
			CornerRadius="{StaticResource DefaultPanelCornerRadius}"
			Background="{StaticResource Background_Level2}">
		<Grid Margin="18,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="0.2*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Content="Error"
				   Grid.Row="1"
				   Foreground="{StaticResource Foreground_Level3}" />
			<Label Content="Warning"
				   Grid.Row="2"
				   Foreground="{StaticResource Foreground_Level3}" />
			<Label Content="Verbose"
				   Grid.Row="3"
				   Foreground="{StaticResource Foreground_Level3}" />
			<Label Content="Info"
				   Grid.Row="4"
				   Foreground="{StaticResource Foreground_Level3}" />
			<Label Content="Debug"
				   Grid.Row="5"
				   Foreground="{StaticResource Foreground_Level3}" />
			<Label Content="Fatal"
				   Grid.Row="6"
				   Foreground="{StaticResource Foreground_Level3}" />

			<CheckBox Grid.Row="1"
					  Grid.Column="1"
					  BorderThickness="0"
					  HorizontalAlignment="Left"
					  Background="{StaticResource ButtonBackground_Level1}"
					  VerticalAlignment="Center"
					  Template="{StaticResource RoundCheckBoxTmpl}" />
			<CheckBox Grid.Row="2"
					  Grid.Column="1"
					  BorderThickness="0"
					  HorizontalAlignment="Left"
					  Background="{StaticResource ButtonBackground_Level1}"
					  VerticalAlignment="Center"
					  Template="{StaticResource RoundCheckBoxTmpl}" />
			<CheckBox Grid.Row="3"
					  Grid.Column="1"
					  BorderThickness="0"
					  HorizontalAlignment="Left"
					  Background="{StaticResource ButtonBackground_Level1}"
					  VerticalAlignment="Center"
					  Template="{StaticResource RoundCheckBoxTmpl}" />
			<CheckBox Grid.Row="4"
					  Grid.Column="1"
					  BorderThickness="0"
					  HorizontalAlignment="Left"
					  Background="{StaticResource ButtonBackground_Level1}"
					  VerticalAlignment="Center"
					  Template="{StaticResource RoundCheckBoxTmpl}" />
			<CheckBox Grid.Row="5"
					  Grid.Column="1"
					  BorderThickness="0"
					  HorizontalAlignment="Left"
					  Background="{StaticResource ButtonBackground_Level1}"
					  VerticalAlignment="Center"
					  Template="{StaticResource RoundCheckBoxTmpl}" />
			<CheckBox Grid.Row="6"
					  Grid.Column="1"
					  BorderThickness="0"
					  HorizontalAlignment="Left"
					  Background="{StaticResource ButtonBackground_Level1}"
					  VerticalAlignment="Center"
					  Template="{StaticResource RoundCheckBoxTmpl}" />



		</Grid>
	</Border>
</UserControl>
