CyberTool/cyber_core/windows/cyber_itext/views/CyberITextWindow.xaml

<cyw:CyberWindow x:Class="cyber_core.windows.cyber_itext.views.CyberITextWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:cb="clr-namespace:cyber_base.implement.views.clipping_border;assembly=cyber_base"
				 Background="{DynamicResource Background_Level2}"
				 Style="{DynamicResource DefaultCyberStyle}"
				 xmlns:cyw="clr-namespace:cyber_core.app_resources.controls.cyber_window"
				 mc:Ignorable="d"
				 ResizeMode="NoResize"
				 Title="{Binding Title}"
				 Padding="0"
				 SizeToContent="WidthAndHeight"
				 FontFamily="Calibri"
				 ChromeBackground="Transparent">
	<Grid Background="{DynamicResource Background_Level3}"
		  Width="auto"
		  Margin="1,0,1,1"
		  x:Name="MainGrid"
		  Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="29.76" />
			<RowDefinition Height="15" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<cb:ClippingBorder Grid.Row="1"
						   CornerRadius="5"
						   Background="{DynamicResource Background_Level2_1}"
						   Margin="5,0,5,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="4.3" />
					<ColumnDefinition Width="11.52" />
					<ColumnDefinition Width="9.6" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="PART_SearchTextBox"
						 TextWrapping="Wrap"
						 AcceptsReturn="True"
						 BorderThickness="0"
						 Grid.Row="1"
						 MinWidth="231"
						 MaxWidth="500"
						 Background="Transparent"
						 CaretBrush="{DynamicResource BorderbrushEffect_Level1}"
						 SelectionBrush="White"
						 SelectionOpacity="0.3"
						 Margin="6.52,0,0,0"
						 VerticalAlignment="Center"
						 Foreground="{DynamicResource Foreground_Level3}">
					<TextBox.Template>
						<ControlTemplate TargetType="{x:Type TextBox}">
							<Grid>
								<ScrollViewer VerticalContentAlignment="Center"
											  VerticalAlignment="Top"
											  FontFamily="{TemplateBinding FontFamily}"
											  VerticalScrollBarVisibility="Disabled"
											  HorizontalScrollBarVisibility="Disabled"
											  x:Name="PART_ContentHost" />

								<TextBlock x:Name="TagTextBox"
										   Margin="2,0,0,0"
										   Text="{TemplateBinding Tag}"
										   FontFamily="{TemplateBinding FontFamily}"
										   Background="Transparent"
										   VerticalAlignment="Top"
										   IsHitTestVisible="False"
										   Foreground="{StaticResource Foreground_Level1}"
										   FontSize="{TemplateBinding FontSize}">
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Visibility"
													Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
															 Value="">
													<Setter Property="Visibility"
															Value="Visible" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Grid>


						</ControlTemplate>
					</TextBox.Template>
				</TextBox>

				<Button x:Name="PART_RedoButton"
						Click="HandleButtonClickEvent"
						Grid.Column="2"
						Template="{StaticResource IconBtnTmpl}"
						Foreground="{StaticResource Foreground_Level1}"
						Background="{StaticResource Foreground_Level3}"
						Content="{StaticResource RedoIcon}" />
			</Grid>


		</cb:ClippingBorder>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,5,10"
					Grid.Row="3">
			<Button x:Name="PART_ModifyBtn"
					Height="24"
					Click="HandleButtonClickEvent"
					Foreground="{DynamicResource Foreground_Level3}"
					Template="{DynamicResource RecBtnTmpl}"
					Background="{DynamicResource ButtonBackground_Level1}"
					Content="Modify"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />
			<Button x:Name="PART_AbortBtn"
					Height="24"
					Click="HandleButtonClickEvent"
					Content="Abort"
					Foreground="{DynamicResource Foreground_Level3}"
					Background="{DynamicResource ButtonBackground_Level2}"
					Template="{DynamicResource RecBtnTmpl}"
					Margin="5,0,0,0"
					Padding="10,0,10,0" />
		</StackPanel>
	</Grid>
</cyw:CyberWindow>
